<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crowd Noise Synthesis Plugin: D:/VisualStudioProjects/CS_PlugIn/Source/CSLookAndFeel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CNSLogoArtboard 2 copy@2x.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crowd Noise Synthesis Plugin
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CSLookAndFeel.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    CSLookAndFeel.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Created: 27 Jun 2017 10:45:31pm</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Author:  C. Knörzer</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../JuceLibraryCode/JuceHeader.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include&lt;math.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_c_s_look_and_feel.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_s_look_and_feel.html">CSLookAndFeel</a> : <span class="keyword">public</span> LookAndFeel_V4</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_c_s_look_and_feel.html">CSLookAndFeel</a>()</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        setColour(GroupComponent::outlineColourId, Colours::grey);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        setColour(GroupComponent::textColourId, Colours::lightgrey);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        setColour(ScrollBar::trackColourId, Colours::black);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        setColour(ScrollBar::thumbColourId, Colours::darkgrey);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> drawRotarySlider(Graphics&amp; g, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">float</span> sliderPos, <span class="keyword">const</span> <span class="keywordtype">float</span> rotaryStartAngle, <span class="keyword">const</span> <span class="keywordtype">float</span> rotaryEndAngle, Slider&amp; slider)<span class="keyword"> override</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> radius = jmin(width / 2, height / 2) - 5.0f;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> centreX = x + width * 0.5f;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> centreY = y + height * 0.5f;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> rx = centreX - radius;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> ry = centreY - radius;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> rw = radius * 2.0f;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> angle = rotaryStartAngle + sliderPos * (rotaryEndAngle - rotaryStartAngle);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        Path p;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> pointerLength = radius * 1.f;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> pointerThickness = 1.f;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        p.addRectangle(-pointerThickness * 0.5f, -radius, pointerThickness, pointerLength);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        p.applyTransform(AffineTransform::rotation(angle).translated(centreX, centreY));</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        Path q;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">float</span> arc_radius = radius + 4.f;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        q.addArc(centreX - arc_radius, centreY - arc_radius, 2.f * arc_radius, 2.f * arc_radius, rotaryStartAngle, angle, <span class="keyword">true</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">// outline</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        g.setColour(Colours::lightgrey);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        g.drawEllipse(rx, ry, rw, rw, 1.f);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">// pointer</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        g.setColour(Colours::lightgrey);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        g.fillPath(p);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">// highlight</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        g.setColour(Colours::aquamarine);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment">//g.strokePath(q, PathStrokeType(2.f));</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        g.strokePath(q, PathStrokeType(2.f, PathStrokeType::JointStyle::curved, PathStrokeType::EndCapStyle::rounded));</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> drawGroupComponentOutline(Graphics &amp; g, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keyword">const</span> String &amp;text, <span class="keyword">const</span> Justification &amp; justi, GroupComponent &amp;)<span class="keyword"> override</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        Path r;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        String uptext = text.toUpperCase();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> headroom = 5.5f;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">float</span> titleroom;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">if</span> (text.isNotEmpty())</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            titleroom = 5.f;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            titleroom = 0.f;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> height = (float)h;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> width = (float)w;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> cornersize = 7.f;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> lineThickness = .5f;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> title_pos = .1f * width;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span> str_width = g.getCurrentFont().getStringWidthFloat(uptext);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        g.setColour(Colours::white);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        g.drawText(uptext, Rectangle&lt;float&gt;(title_pos + titleroom, 0, width - 2.f*title_pos - 2.f*titleroom, 2.f * headroom), justi);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        g.excludeClipRegion(Rectangle&lt;int&gt;((<span class="keywordtype">int</span>)title_pos, 0, str_width + (<span class="keywordtype">int</span>) 2.f * titleroom, (<span class="keywordtype">int</span>)headroom * 2.f));</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        g.drawRoundedRectangle(Rectangle&lt;float&gt;(0.5f, headroom, width-1.f, height - headroom -.5f), cornersize, lineThickness);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> drawLinearSlider(Graphics &amp; g, <span class="keywordtype">int</span> xi, <span class="keywordtype">int</span> yi, <span class="keywordtype">int</span> widthi, <span class="keywordtype">int</span> heighti, <span class="keywordtype">float</span> sliderPosi, <span class="keywordtype">float</span> minSliderPos, <span class="keywordtype">float</span> maxSliderPos, <span class="keyword">const</span> Slider::SliderStyle, Slider&amp; slider)<span class="keyword"> override</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment">//g.fillAll(Colours::red);</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        Rectangle&lt;int&gt; originalClipRegion(g.getClipBounds());</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordtype">int</span> x = 0;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">int</span> y = 0;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordtype">int</span> width = originalClipRegion.getWidth();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">int</span> height = originalClipRegion.getHeight();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordtype">float</span> sliderPos = (1.f - slider.getValue()) * height;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">if</span> (!slider.isMouseOver())</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            g.fillAll(Colours::black.withAlpha(.1f));</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        g.setColour(Colours::aquamarine);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        g.fillRect(Rectangle&lt;float&gt;(0.5f, sliderPos, width - 1.0f, height - sliderPos));</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        g.setColour(Colours::grey);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        g.drawRect(x + 0.5f, y + 0.5f, width - 1.0f, height - 1.0f);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        g.setColour(Colours::white);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordtype">float</span> centerX = x + width / 2.f;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordtype">float</span> centerY = y + height / 2.f;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        Rectangle&lt;float&gt; exPeak(centerX - .2f*width, centerY, .15f*width, .4f * height);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        Rectangle&lt;float&gt; bubble(centerX - .3f * width, centerY - .2f * height, .6f * width, .35f * height);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="comment">//Rectangle&lt;int&gt; overlapRec = bubble.getIntersection(exPeak).toNearestInt();</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        Path arrow;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        arrow.startNewSubPath(exPeak.getCentreX() - exPeak.getWidth() / 2.f, bubble.getCentreY() + bubble.getHeight() / 2.f);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        arrow.lineTo(exPeak.getCentreX() - exPeak.getWidth() / 2.f, y + .7f * height);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        arrow.lineTo(exPeak.getCentreX() + exPeak.getWidth() / 2.f, bubble.getCentreY() + bubble.getHeight() / 2.f);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        g.strokePath(arrow, PathStrokeType(1.5f));</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        g.excludeClipRegion(exPeak.toNearestInt());</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        g.drawRoundedRectangle(bubble, 3.f, 1.f);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;};</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="ttc" id="class_c_s_look_and_feel_html"><div class="ttname"><a href="class_c_s_look_and_feel.html">CSLookAndFeel</a></div><div class="ttdoc">class that adapts some graphical components </div><div class="ttdef"><b>Definition:</b> CSLookAndFeel.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
