<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crowd Noise Synthesis Plugin: D:/VisualStudioProjects/CS_PlugIn/Source/ConvVoiceIconLine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CNSLogoArtboard 2 copy@2x.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crowd Noise Synthesis Plugin
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ConvVoiceIconLine.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    ConvVoiceIconLine.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Created: 25 Oct 2017 10:49:56am</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Author:  C. Knörzer</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../JuceLibraryCode/JuceHeader.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;SpeakerIcon.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//==============================================================================</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_conv_voice_icon_line.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_conv_voice_icon_line.html">ConvVoiceIconLine</a>    : <span class="keyword">public</span> Component</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_conv_voice_icon_line.html#a4d1ac9e2e169fe5b3fd71ebfaad58c58">   22</a></span>&#160;    <a class="code" href="class_conv_voice_icon_line.html#a4d1ac9e2e169fe5b3fd71ebfaad58c58">ConvVoiceIconLine</a>(Array&lt;Colour&gt; colorArray, Array&lt;int&gt; voiceNumbers, <span class="keywordtype">int</span> pxsize, <span class="keywordtype">int</span> direction, <span class="keywordtype">int</span> convNumber = -1, <span class="keywordtype">int</span> margin = 2)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    :pxsize(pxsize),</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        direction(direction),</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        selectedIcon(-1),</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        margin(margin),</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        somethingIsBeingDraggedOver(false)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; voiceNumbers.size(); ++i)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            iconArray.add(<span class="keyword">new</span> <a class="code" href="class_speaker_icon.html">SpeakerIcon</a>(DraggedElementType::ConvParticipantIcon, voiceNumbers[i], colorArray[voiceNumbers[i] % colorArray.size()], convNumber));</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            iconArray[i]-&gt;addMouseListener(<span class="keyword">this</span>, <span class="keyword">false</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            addAndMakeVisible(iconArray[i]);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    ~<a class="code" href="class_conv_voice_icon_line.html">ConvVoiceIconLine</a>()</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> paint (Graphics&amp; g)<span class="keyword"> override</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_conv_voice_icon_line.html#aa2890b040c8177ddddca8585f857f44b">   46</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_conv_voice_icon_line.html#aa2890b040c8177ddddca8585f857f44b">resized</a>()<span class="keyword"> override</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; iconArray.size(); ++i)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            iconArray[i]-&gt;setBounds(margin + (pxsize + margin) * i, margin, pxsize, pxsize);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">int</span> getSize()</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> iconArray.size();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_conv_voice_icon_line.html#a417bd42907ecd2a5f5fd98d786a4193d">   61</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_conv_voice_icon_line.html#a417bd42907ecd2a5f5fd98d786a4193d">getLength</a>()</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">int</span> contentLength = 2*margin + (margin + pxsize) * iconArray.size();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> std::max(contentLength, pxsize);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    OwnedArray&lt;SpeakerIcon&gt; iconArray;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">bool</span> somethingIsBeingDraggedOver;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">int</span> pxsize;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">int</span> direction;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">int</span> selectedIcon;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">int</span> margin;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    JUCE_DECLARE_NON_COPYABLE_WITH_LEAK_DETECTOR (<a class="code" href="class_conv_voice_icon_line.html">ConvVoiceIconLine</a>)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div><div class="ttc" id="class_conv_voice_icon_line_html"><div class="ttname"><a href="class_conv_voice_icon_line.html">ConvVoiceIconLine</a></div><div class="ttdef"><b>Definition:</b> ConvVoiceIconLine.h:19</div></div>
<div class="ttc" id="class_speaker_icon_html"><div class="ttname"><a href="class_speaker_icon.html">SpeakerIcon</a></div><div class="ttdef"><b>Definition:</b> SpeakerIcon.h:26</div></div>
<div class="ttc" id="class_conv_voice_icon_line_html_a4d1ac9e2e169fe5b3fd71ebfaad58c58"><div class="ttname"><a href="class_conv_voice_icon_line.html#a4d1ac9e2e169fe5b3fd71ebfaad58c58">ConvVoiceIconLine::ConvVoiceIconLine</a></div><div class="ttdeci">ConvVoiceIconLine(Array&lt; Colour &gt; colorArray, Array&lt; int &gt; voiceNumbers, int pxsize, int direction, int convNumber=-1, int margin=2)</div><div class="ttdoc">GUI component: The vector of voice icons displayed within a conversaton pad. </div><div class="ttdef"><b>Definition:</b> ConvVoiceIconLine.h:22</div></div>
<div class="ttc" id="class_conv_voice_icon_line_html_aa2890b040c8177ddddca8585f857f44b"><div class="ttname"><a href="class_conv_voice_icon_line.html#aa2890b040c8177ddddca8585f857f44b">ConvVoiceIconLine::resized</a></div><div class="ttdeci">void resized() override</div><div class="ttdef"><b>Definition:</b> ConvVoiceIconLine.h:46</div></div>
<div class="ttc" id="class_conv_voice_icon_line_html_a417bd42907ecd2a5f5fd98d786a4193d"><div class="ttname"><a href="class_conv_voice_icon_line.html#a417bd42907ecd2a5f5fd98d786a4193d">ConvVoiceIconLine::getLength</a></div><div class="ttdeci">int getLength()</div><div class="ttdef"><b>Definition:</b> ConvVoiceIconLine.h:61</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
