<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crowd Noise Synthesis Plugin: D:/VisualStudioProjects/CS_PlugIn/Source/ConversationPad.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CNSLogoArtboard 2 copy@2x.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crowd Noise Synthesis Plugin
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ConversationPad.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    ConversationPad.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Created: 20 Oct 2017 6:07:56pm</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Author:  C. Knörzer</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../JuceLibraryCode/JuceHeader.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;ConvVoiceIconLine.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//==============================================================================</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_conversation_pad.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_conversation_pad.html">ConversationPad</a> : <span class="keyword">public</span> Component, <span class="keyword">public</span> DragAndDropTarget, <span class="keyword">public</span> ChangeBroadcaster, <span class="keyword">public</span> ButtonListener</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_conversation_pad.html#aa784dff25cf2888e9a5fd5b4cc62c8de">   23</a></span>&#160;    <a class="code" href="class_conversation_pad.html#aa784dff25cf2888e9a5fd5b4cc62c8de">ConversationPad</a>(Array&lt;Colour&gt; speakerColors, Array&lt;int&gt; voices, <span class="keywordtype">int</span> pxsize, <span class="keywordtype">int</span> convNumber, <span class="keywordtype">float</span> chattiness)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        : pxsize(pxsize),</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        convNumber(convNumber),</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        voiceToAdd(-1),</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        somethingIsBeingDraggedOver(false),</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        selected(false),</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        chattiness(chattiness)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        addRandomButton = <span class="keyword">new</span> TextButton(<span class="stringliteral">&quot;+?&quot;</span>, <span class="stringliteral">&quot;add random voice&quot;</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        addRandomButton-&gt;addListener(<span class="keyword">this</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        addAndMakeVisible(addRandomButton);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        speakerViewport = <span class="keyword">new</span> Viewport(<span class="stringliteral">&quot;speakerViewport&quot;</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        addAndMakeVisible(speakerViewport);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        speakerIcons = <span class="keyword">new</span> <a class="code" href="class_conv_voice_icon_line.html">ConvVoiceIconLine</a>(speakerColors, voices, pxsize, 0, convNumber, 3);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        speakerViewport-&gt;setViewedComponent(speakerIcons);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        chattinessSlider = <span class="keyword">new</span> Slider();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        chattinessSlider-&gt;setRange(0.1, 1.0, 0.05);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        chattinessSlider-&gt;setSliderStyle(Slider::SliderStyle::LinearVertical);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        chattinessSlider-&gt;setTextBoxStyle(Slider::NoTextBox, <span class="keyword">true</span>, 0, 0);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        addAndMakeVisible(chattinessSlider);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        chattinessSlider-&gt;setValue(chattiness);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        setName(<span class="stringliteral">&quot;ConvPad&quot;</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    ~<a class="code" href="class_conversation_pad.html">ConversationPad</a>()</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_conversation_pad.html#a622db601f7600d5300529f91430e6793">   54</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_conversation_pad.html#a622db601f7600d5300529f91430e6793">paint</a> (Graphics&amp; g)<span class="keyword"> override</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="comment">// change background color if component is selected</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">if</span> (selected)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            g.fillAll(Colours::lightgrey.withAlpha(.5f));</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">// change colors of lines if sth is being dragged over or mouse is over component</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">if</span> (isMouseOverOrDragging() || somethingIsBeingDraggedOver)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            g.setColour(Colours::lightgrey);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (selected)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            g.setColour(Colours::darkgrey);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            g.setColour (Colours::grey);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        g.fillRect(36, 2, 5, getHeight() - 4);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        g.fillRect(getWidth() - 42, 2, 5, getHeight() - 4);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        g.drawLine(0.5f, 0.5f, getWidth() - 1.f, 0.5f);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        g.drawLine(0.5f, getHeight() - 0.5f, getWidth() - 1.f, getHeight() - 0.5f);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="comment">// draw red rectangle if voice symbol is being dragged over</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">if</span> (somethingIsBeingDraggedOver)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            g.setColour(Colour(169,100,100));</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            g.drawRect(36, 0, getWidth()-78, getHeight(), 3);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_conversation_pad.html#a35ea44815d7c51cd29050c272c3cb8e9">   90</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_conversation_pad.html#a35ea44815d7c51cd29050c272c3cb8e9">resized</a>()<span class="keyword"> override</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        Rectangle&lt;int&gt; area = getLocalBounds();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">int</span> margin = 5;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">int</span> chSlWidth = 30;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordtype">int</span> rndButtonWidth = 30;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">int</span>  rectWidth = 5;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">int</span> viewStart = 2 + rndButtonWidth + margin + rectWidth + margin;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">int</span> viewEnd = getWidth() - margin - rectWidth - margin - chSlWidth;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        addRandomButton-&gt;setBounds(2, 2, rndButtonWidth, getHeight()-4);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        chattinessSlider-&gt;setBounds(getWidth()-32, 0, 30, getHeight());</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        speakerViewport-&gt;setBounds(viewStart, 0, viewEnd - viewStart, getHeight());</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        speakerIcons-&gt;setBounds(1, 1, std::max(speakerIcons-&gt;getLength(), getWidth()), getHeight()-2);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_conversation_pad.html#aa60e77e089fce5513c2109c6a350a576">  108</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_conversation_pad.html#aa60e77e089fce5513c2109c6a350a576">getNumVoices</a>()</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">return</span> speakerIcons-&gt;getSize();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> mouseDrag(<span class="keyword">const</span> MouseEvent &amp; event)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        DragAndDropContainer* container = DragAndDropContainer::findParentDragContainerFor(<span class="keyword">this</span>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">if</span> (container != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">if</span> (event.eventComponent == <span class="keyword">this</span>)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                container-&gt;startDragging(<span class="stringliteral">&quot;c&quot;</span> + String(convNumber), <span class="keyword">this</span>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">bool</span> isInterestedInDragSource(<span class="keyword">const</span> SourceDetails &amp; dragSourceDetails)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">if</span> (dragSourceDetails.description.toString().contains(<span class="stringliteral">&quot;v&quot;</span>) &amp;&amp; !dragSourceDetails.description.toString().contains(<span class="stringliteral">&quot;c&quot;</span>))</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span> itemDragEnter(<span class="keyword">const</span> SourceDetails&amp; dragSourceDetails)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">if</span> (dragSourceDetails.description.toString().contains(<span class="stringliteral">&quot;v&quot;</span>) &amp;&amp; !dragSourceDetails.description.toString().contains(<span class="stringliteral">&quot;c&quot;</span>))</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            somethingIsBeingDraggedOver = <span class="keyword">true</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            repaint();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">void</span> itemDragExit(<span class="keyword">const</span> SourceDetails&amp; dragSourceDetails)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">if</span> (dragSourceDetails.description.toString().contains(<span class="stringliteral">&quot;v&quot;</span>) &amp;&amp; !dragSourceDetails.description.toString().contains(<span class="stringliteral">&quot;c&quot;</span>))</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            somethingIsBeingDraggedOver = <span class="keyword">false</span>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            repaint();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">void</span> itemDropped(<span class="keyword">const</span> SourceDetails&amp; dragSourceDetails)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        String itemName = dragSourceDetails.description.toString();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">if</span> (itemName.contains(<span class="stringliteral">&quot;v&quot;</span>) &amp;&amp; !itemName.contains(<span class="stringliteral">&quot;c&quot;</span>))</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            somethingIsBeingDraggedOver = <span class="keyword">false</span>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            repaint();</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            voiceToAdd = itemName.getTrailingIntValue();</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            sendChangeMessage();</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">void</span> buttonClicked(Button * buttonThatWasClicked)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">if</span> (buttonThatWasClicked == addRandomButton)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            voiceToAdd = -1;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            sendChangeMessage();</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">void</span> mouseEnter(<span class="keyword">const</span> MouseEvent&amp; e)</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        repaint();</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">void</span> mouseExit(<span class="keyword">const</span> MouseEvent&amp; e)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        repaint();</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">// child GUI components</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    ScopedPointer&lt;TextButton&gt; addRandomButton;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    ScopedPointer&lt;Viewport&gt; speakerViewport;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    ScopedPointer&lt;ConvVoiceIconLine&gt; speakerIcons;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    ScopedPointer&lt;Slider&gt; chattinessSlider;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    </div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">// parameters</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">bool</span> somethingIsBeingDraggedOver;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">int</span> pxsize;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">int</span> convNumber;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">int</span> voiceToAdd;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">bool</span> selected;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">float</span> chattiness;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    JUCE_DECLARE_NON_COPYABLE_WITH_LEAK_DETECTOR (<a class="code" href="class_conversation_pad.html">ConversationPad</a>)</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;};</div><div class="ttc" id="class_conv_voice_icon_line_html"><div class="ttname"><a href="class_conv_voice_icon_line.html">ConvVoiceIconLine</a></div><div class="ttdef"><b>Definition:</b> ConvVoiceIconLine.h:19</div></div>
<div class="ttc" id="class_conversation_pad_html_a35ea44815d7c51cd29050c272c3cb8e9"><div class="ttname"><a href="class_conversation_pad.html#a35ea44815d7c51cd29050c272c3cb8e9">ConversationPad::resized</a></div><div class="ttdeci">void resized() override</div><div class="ttdef"><b>Definition:</b> ConversationPad.h:90</div></div>
<div class="ttc" id="class_conversation_pad_html_a622db601f7600d5300529f91430e6793"><div class="ttname"><a href="class_conversation_pad.html#a622db601f7600d5300529f91430e6793">ConversationPad::paint</a></div><div class="ttdeci">void paint(Graphics &amp;g) override</div><div class="ttdef"><b>Definition:</b> ConversationPad.h:54</div></div>
<div class="ttc" id="class_conversation_pad_html"><div class="ttname"><a href="class_conversation_pad.html">ConversationPad</a></div><div class="ttdef"><b>Definition:</b> ConversationPad.h:19</div></div>
<div class="ttc" id="class_conversation_pad_html_aa784dff25cf2888e9a5fd5b4cc62c8de"><div class="ttname"><a href="class_conversation_pad.html#aa784dff25cf2888e9a5fd5b4cc62c8de">ConversationPad::ConversationPad</a></div><div class="ttdeci">ConversationPad(Array&lt; Colour &gt; speakerColors, Array&lt; int &gt; voices, int pxsize, int convNumber, float chattiness)</div><div class="ttdoc">displays one conversation in the conversation pool part of the GUI, draggable GUI component ...</div><div class="ttdef"><b>Definition:</b> ConversationPad.h:23</div></div>
<div class="ttc" id="class_conversation_pad_html_aa60e77e089fce5513c2109c6a350a576"><div class="ttname"><a href="class_conversation_pad.html#aa60e77e089fce5513c2109c6a350a576">ConversationPad::getNumVoices</a></div><div class="ttdeci">int getNumVoices()</div><div class="ttdef"><b>Definition:</b> ConversationPad.h:108</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
