<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crowd Noise Synthesis Plugin: D:/VisualStudioProjects/CS_PlugIn/Source/KnobRoutingLine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CNSLogoArtboard 2 copy@2x.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crowd Noise Synthesis Plugin
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">KnobRoutingLine.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    KnobRoutingLine.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Created: 25 Oct 2017 1:58:35pm</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Author:  C. Knörzer</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../JuceLibraryCode/JuceHeader.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//==============================================================================</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_knob_routing_line.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_knob_routing_line.html">KnobRoutingLine</a>    : <span class="keyword">public</span> Component</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_knob_routing_line.html#a7254e4cb90591f11129fba89326452ae">   21</a></span>&#160;    <a class="code" href="class_knob_routing_line.html#a7254e4cb90591f11129fba89326452ae">KnobRoutingLine</a>(SliderListener&amp; editor, Array&lt;int&gt; channels, Array&lt;float&gt; levels, <span class="keywordtype">int</span> numChannels, <span class="keywordtype">int</span> pxsize = 40, <span class="keywordtype">int</span> margin = 3)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        : margin(margin),</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        pxsize(pxsize)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; numChannels; ++i)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            knobs.add(<span class="keyword">new</span> Slider());</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            knobs[i]-&gt;setRange(0.0, 1.0, .01);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            knobs[i]-&gt;setSliderStyle(Slider::SliderStyle::Rotary);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            knobs[i]-&gt;setTextBoxStyle(Slider::TextEntryBoxPosition::TextBoxRight, <span class="keyword">false</span>, 40, 20);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">if</span> (channels.contains(i) &amp;&amp; levels.size() &gt; channels.indexOf(i))</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                knobs[i]-&gt;setValue(levels[channels.indexOf(i)], dontSendNotification);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            addAndMakeVisible(knobs[i]);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            knobs[i]-&gt;addListener(&amp;editor);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    ~<a class="code" href="class_knob_routing_line.html">KnobRoutingLine</a>()</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> paint (Graphics&amp; g)<span class="keyword"> override</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        g.setColour (Colours::grey);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        g.drawRect (getLocalBounds(), 1);   <span class="comment">// draw an outline around the component</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_knob_routing_line.html#aace8a3057c4beb13820223e68b4d25bd">   54</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_knob_routing_line.html#aace8a3057c4beb13820223e68b4d25bd">resized</a>()<span class="keyword"> override</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; knobs.size(); ++i)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            knobs[i]-&gt;setBounds(0, margin + (pxsize + margin) * i, getWidth()-4, pxsize);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_knob_routing_line.html#a8b5d47125f112aca90c1a52ccdcc2445">   64</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_knob_routing_line.html#a8b5d47125f112aca90c1a52ccdcc2445">getLength</a>()</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">int</span> contentLength = 4 * margin + (margin + pxsize) * knobs.size();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> std::max(contentLength, pxsize);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    OwnedArray&lt;Slider&gt; knobs;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">int</span> pxsize;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">int</span> margin;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    JUCE_DECLARE_NON_COPYABLE_WITH_LEAK_DETECTOR (<a class="code" href="class_knob_routing_line.html">KnobRoutingLine</a>)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div><div class="ttc" id="class_knob_routing_line_html_a8b5d47125f112aca90c1a52ccdcc2445"><div class="ttname"><a href="class_knob_routing_line.html#a8b5d47125f112aca90c1a52ccdcc2445">KnobRoutingLine::getLength</a></div><div class="ttdeci">int getLength()</div><div class="ttdef"><b>Definition:</b> KnobRoutingLine.h:64</div></div>
<div class="ttc" id="class_knob_routing_line_html"><div class="ttname"><a href="class_knob_routing_line.html">KnobRoutingLine</a></div><div class="ttdef"><b>Definition:</b> KnobRoutingLine.h:18</div></div>
<div class="ttc" id="class_knob_routing_line_html_a7254e4cb90591f11129fba89326452ae"><div class="ttname"><a href="class_knob_routing_line.html#a7254e4cb90591f11129fba89326452ae">KnobRoutingLine::KnobRoutingLine</a></div><div class="ttdeci">KnobRoutingLine(SliderListener &amp;editor, Array&lt; int &gt; channels, Array&lt; float &gt; levels, int numChannels, int pxsize=40, int margin=3)</div><div class="ttdoc">GUI component: contains the routing knobs to set the output channels of the selected item...</div><div class="ttdef"><b>Definition:</b> KnobRoutingLine.h:21</div></div>
<div class="ttc" id="class_knob_routing_line_html_aace8a3057c4beb13820223e68b4d25bd"><div class="ttname"><a href="class_knob_routing_line.html#aace8a3057c4beb13820223e68b4d25bd">KnobRoutingLine::resized</a></div><div class="ttdeci">void resized() override</div><div class="ttdef"><b>Definition:</b> KnobRoutingLine.h:54</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
