<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crowd Noise Synthesis Plugin: D:/VisualStudioProjects/CS_PlugIn/Source/NewConversation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CNSLogoArtboard 2 copy@2x.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crowd Noise Synthesis Plugin
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NewConversation.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    NewConversation.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Created: 12 Jul 2017 4:50:32pm</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Author:  C. Knörzer</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;TalkingStream.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../JuceLibraryCode/JuceHeader.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;Grainbuffer.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define NOTPAUSE_PROBABILITY 0.95f</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_new_conversation.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_new_conversation.html">NewConversation</a> : <span class="keyword">public</span> <a class="code" href="class_talking_stream.html">TalkingStream</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_new_conversation.html">NewConversation</a>()</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        : activeVoice(-1),</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        chattiness(.6f)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="class_talking_stream.html#ac6f08c22d045d58dcf75c97bb21ad763">set_min_grains_before_pause</a>((<span class="keywordtype">int</span>)(chattiness.get() * 20.f));</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        currUtteranceLength = getUtteranceLength();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_new_conversation.html">NewConversation</a>(<span class="keywordtype">int</span> channel, <span class="keywordtype">float</span> level, <span class="keywordtype">int</span> numVoices)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        : activeVoice(-1),</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        chattiness(.6f)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; numVoices; ++i)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            grainbuffers.push_back(<a class="code" href="class_grain_buffer.html">GrainBuffer</a>());</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            timesUnstressed.add(0);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        channels.add(channel);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        levels.add(level);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <a class="code" href="class_talking_stream.html#ac6f08c22d045d58dcf75c97bb21ad763">set_min_grains_before_pause</a>((<span class="keywordtype">int</span>)(chattiness.get() * 20.f));</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        currUtteranceLength = getUtteranceLength();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_new_conversation.html">NewConversation</a>(Array&lt;int&gt; newchannels, Array&lt;float&gt;newlevels, Array&lt;int&gt;newvoices, <span class="keywordtype">int</span> numVoices, <span class="keywordtype">float</span> newchattiness = 0.6f)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        : <a class="code" href="class_talking_stream.html">TalkingStream</a>(newchannels, newlevels),</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        voices(newvoices)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        chattiness.set(newchattiness);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; numVoices; ++i)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            grainbuffers.push_back(<a class="code" href="class_grain_buffer.html">GrainBuffer</a>());</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            timesUnstressed.add(0);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="class_talking_stream.html#ac6f08c22d045d58dcf75c97bb21ad763">set_min_grains_before_pause</a>((<span class="keywordtype">int</span>)(chattiness.get() * 20.f));</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        currUtteranceLength = getUtteranceLength();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        activeVoice = newvoices[random.nextInt(newvoices.size())];</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    ~<a class="code" href="class_new_conversation.html">NewConversation</a>()</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        voices.clear();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// checks if buffer is not empty</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">bool</span> isReadyToPlay()</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> !grainbuffers[activeVoice].isEmpty();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// check if grain ring buffer is full</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">bool</span> isBufferFull(<span class="keywordtype">int</span> voicenum)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> grainbuffers[voicenum].isFull();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">bool</span> pushGrain(<span class="keywordtype">int</span> voicenum, <span class="keywordtype">int</span> grainnum)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_new_conversation.html#a54f89922a3a4621fbdfbe7601428ad98">hasVoice</a>(voicenum))</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">return</span> grainbuffers[voicenum].tryPush(grainnum);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="class_grain_buffer.html">GrainBuffer</a> &amp; getBuffer()</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> grainbuffers[activeVoice];</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> addVoice(<span class="keywordtype">int</span> number)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">if</span> (voices.addIfNotAlreadyThere(number))</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            pitches.add(static_cast&lt;Pitch&gt;(random.nextInt(3)));</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="class_new_conversation.html#a6904ac734f4495439ddb9d79c42cb7a6">changeVoice</a>();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> addVoice(<span class="keywordtype">int</span> number, <span class="keywordtype">int</span> pitch)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">if</span> (voices.addIfNotAlreadyThere(number))</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            pitches.add(static_cast&lt;Pitch&gt;(pitch));</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="class_new_conversation.html#a6904ac734f4495439ddb9d79c42cb7a6">changeVoice</a>();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">void</span> addRandomVoice(<span class="keywordtype">int</span> numVoices)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordtype">int</span> newVoice = random.nextInt(numVoices);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">if</span> (voices.addIfNotAlreadyThere(newVoice))</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            pitches.add(static_cast&lt;Pitch&gt;(random.nextInt(3)));</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="class_new_conversation.html#a6904ac734f4495439ddb9d79c42cb7a6">changeVoice</a>();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> removeVoice(<span class="keywordtype">int</span> number)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordtype">int</span> index = voices.indexOf(number);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        voices.removeAllInstancesOf(number);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">if</span> (index &gt;= 0 &amp;&amp; index &lt; pitches.size())</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            pitches.remove(pitches[index]);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="class_new_conversation.html#a6904ac734f4495439ddb9d79c42cb7a6">changeVoice</a>();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_new_conversation.html#a728768503c87521f575480d9ec3c4806">  140</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_new_conversation.html#a728768503c87521f575480d9ec3c4806">changeVoiceLottery</a>()</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordtype">float</span> lottery = random.nextFloat();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">if</span> (lottery &lt; chattiness.get())</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <a class="code" href="class_new_conversation.html#a6904ac734f4495439ddb9d79c42cb7a6">changeVoice</a>();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            currUtteranceLength = getUtteranceLength();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_new_conversation.html#a6904ac734f4495439ddb9d79c42cb7a6">  154</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_new_conversation.html#a6904ac734f4495439ddb9d79c42cb7a6">changeVoice</a>()</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        Array&lt;int&gt; choice = voices;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        choice.removeAllInstancesOf(activeVoice);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">if</span> (choice.size() &gt; 0)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            activeVoice = choice[random.nextInt(choice.size())];</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            activeVoice = voices.size() - 1;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        resetBuffer();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        speakerState = StreamState::NoGrainsInBuffer;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        currUtteranceLength = getUtteranceLength();</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <a class="code" href="class_talking_stream.html#a900d780673dc07b3d03d6e18e65bbeed">resetRMS</a>();</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class_new_conversation.html#a36db19ba6c5f4849fd9b2beb3f1d41e7">  172</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_new_conversation.html#a36db19ba6c5f4849fd9b2beb3f1d41e7">getPitch</a>()</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordtype">int</span> index = voices.indexOf(activeVoice);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">if</span> (index &gt;= 0)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">return</span> pitches[index];</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="class_new_conversation.html#ad90d4b77a7f8e414e1362775d81e31e4">  185</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_new_conversation.html#ad90d4b77a7f8e414e1362775d81e31e4">size</a>()</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">return</span> voices.size();</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="class_new_conversation.html#a54f89922a3a4621fbdfbe7601428ad98">  190</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_new_conversation.html#a54f89922a3a4621fbdfbe7601428ad98">hasVoice</a>(<span class="keywordtype">int</span> voice)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">return</span> voices.contains(voice);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="class_new_conversation.html#a3539ad452f35e0aa213d7bd59cb60a9d">  195</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_new_conversation.html#a3539ad452f35e0aa213d7bd59cb60a9d">getVoice</a>()</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">return</span> activeVoice;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="class_new_conversation.html#ab48511a5873678967b8bd0a27a340342">  200</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_new_conversation.html#ab48511a5873678967b8bd0a27a340342">getVoice</a>(<span class="keywordtype">int</span> i)</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">if</span> (i &lt; voices.size())</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">return</span> voices[i];</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="class_new_conversation.html#adc9006ecbba85e27a1cb23606f08e073">  212</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_new_conversation.html#adc9006ecbba85e27a1cb23606f08e073">getLastVoice</a>()</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">if</span> (voices.size() &gt; 0)</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keywordflow">return</span> voices[voices.size() - 1];</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">int</span> getNumVoices()</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">return</span> voices.size();</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="class_new_conversation.html#ab042fc8ec2468c9f25546df91c6b640a">  229</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_new_conversation.html#ab042fc8ec2468c9f25546df91c6b640a">prepareNewState</a>(StreamState oldState, <span class="keywordtype">int</span> crossFadeLength, <span class="keywordtype">double</span> fs)</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">switch</span> (oldState)</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">case</span> StreamState::PlaySyll:</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            oldSyllable = newSyllable;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            fadePosition = 0;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            --currUtteranceLength;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keywordflow">if</span> (!grainbuffers[activeVoice].isEmpty() &amp;&amp; shallSpeak &amp;&amp; currUtteranceLength &gt; 0)</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                newSyllable = grainbuffers[activeVoice].pop();</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                speakerState = StreamState::Crossfade;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="keywordflow">if</span> (grainbuffers[activeVoice].isEmpty() || newSyllable == -1 || !shallSpeak || currUtteranceLength &lt; 1)</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                speakerState = StreamState::Fadeout;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                <a class="code" href="class_new_conversation.html#a2565e24b8c3c03c1593d6e6422791be8">generatePause</a>(fs);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">case</span> StreamState::Crossfade:</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            position = crossFadeLength;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            speakerState = StreamState::PlaySyll;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            old_RMS_factor = new_RMS_factor;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordflow">case</span> StreamState::Fadeout:</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            position = 0;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            speakerState = StreamState::Pausing;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            <a class="code" href="class_talking_stream.html#a900d780673dc07b3d03d6e18e65bbeed">resetRMS</a>();</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordflow">case</span> StreamState::Pausing:</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="keywordflow">if</span> (currUtteranceLength &lt; 1)</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                <a class="code" href="class_new_conversation.html#a728768503c87521f575480d9ec3c4806">changeVoiceLottery</a>();</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            position = 0;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            oldSyllable = newSyllable;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="keywordflow">if</span> (!grainbuffers[activeVoice].isEmpty() &amp;&amp; shallSpeak)</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                newSyllable = grainbuffers[activeVoice].pop();</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                <span class="keywordflow">if</span> (newSyllable &lt; 0)</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                {</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                    speakerState = StreamState::Pausing;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                    <a class="code" href="class_new_conversation.html#a2565e24b8c3c03c1593d6e6422791be8">generatePause</a>(fs);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                    speakerState = StreamState::PlaySyll;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            }</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!grainbuffers[activeVoice].isEmpty() &amp;&amp; !shallSpeak)</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            {</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                speakerState = StreamState::Inactive;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            }</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            {</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                speakerState = StreamState::NoGrainsInBuffer;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            }</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keywordflow">case</span> StreamState::NoGrainsInBuffer:</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            position = 0;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        }</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    }</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="class_new_conversation.html#ac593e1eb8d3444d5e3ee654a4469aa1e">  298</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_new_conversation.html#ac593e1eb8d3444d5e3ee654a4469aa1e">getNextSyllable</a>()</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    {</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        oldSyllable = newSyllable;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keywordflow">if</span> (!grainbuffers[activeVoice].isEmpty())</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        {</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            newSyllable = grainbuffers[activeVoice].pop();</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        }</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        {</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            speakerState = StreamState::NoGrainsInBuffer;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        }</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    }</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="class_new_conversation.html#a2565e24b8c3c03c1593d6e6422791be8">  313</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_new_conversation.html#a2565e24b8c3c03c1593d6e6422791be8">generatePause</a>(<span class="keywordtype">int</span> fs)</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    {</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keywordtype">float</span> lottery = random.nextFloat();</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordtype">float</span> limit = (1.f - chattiness.get()) / 2;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keywordflow">if</span> (lottery &gt; limit) <span class="comment">// generate short pause</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        {</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            pauseLength = (fs / 10) + (<span class="keywordtype">int</span>)(random.nextFloat() * fs * (1 - chattiness.get()));</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        }</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="keywordflow">else</span> <span class="comment">// this will be a long, almost embarrassing pause</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        {</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            pauseLength = fs + (int)(random.nextFloat() * 6 * fs * (1 - chattiness.get())); </div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        }</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        </div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    }</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordtype">void</span> setChattiness(<span class="keywordtype">float</span> value)</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    {</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="keywordflow">if</span> (value &gt; 0.f &amp;&amp; value &lt;= 1.f)</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        {</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;            chattiness.set(value);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        }</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (value &lt; 0.f)</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        {</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            chattiness.set(0.f);</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        }</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (value &gt; 1.f)</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        {</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            chattiness.set(1.f);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        }</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        </div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; grainbuffers.size(); ++i)</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        {</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            grainbuffers[i].min_grains_before_pause = (int)(chattiness.get() * 20.f);</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        }</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    }</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordtype">void</span> resetBuffer()</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    {</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> b = 0; b &lt; grainbuffers.size(); ++b)</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        {</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            grainbuffers[b].reset();</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        }</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    }</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="comment">// state of the current conversation</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    Array&lt;Pitch&gt; pitches;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    Array&lt;int&gt; voices;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keywordtype">int</span> activeVoice;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    Atomic&lt;float&gt; chattiness;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    Array&lt;int&gt; timesUnstressed;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    std::vector&lt;GrainBuffer&gt; grainbuffers;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="keywordtype">int</span> getUtteranceLength()</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    {</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        <span class="keywordflow">return</span> random.nextInt(20) + get_min_grains_before_pause();</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    }</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    </div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keywordtype">int</span> currUtteranceLength;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    </div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;};</div><div class="ttc" id="class_talking_stream_html_ac6f08c22d045d58dcf75c97bb21ad763"><div class="ttname"><a href="class_talking_stream.html#ac6f08c22d045d58dcf75c97bb21ad763">TalkingStream::set_min_grains_before_pause</a></div><div class="ttdeci">void set_min_grains_before_pause(int number)</div><div class="ttdef"><b>Definition:</b> TalkingStream.h:137</div></div>
<div class="ttc" id="class_new_conversation_html_adc9006ecbba85e27a1cb23606f08e073"><div class="ttname"><a href="class_new_conversation.html#adc9006ecbba85e27a1cb23606f08e073">NewConversation::getLastVoice</a></div><div class="ttdeci">int getLastVoice()</div><div class="ttdef"><b>Definition:</b> NewConversation.h:212</div></div>
<div class="ttc" id="class_new_conversation_html"><div class="ttname"><a href="class_new_conversation.html">NewConversation</a></div><div class="ttdoc">Conversation object handling one stream of glibberish talk with changing voice simulating a conversat...</div><div class="ttdef"><b>Definition:</b> NewConversation.h:20</div></div>
<div class="ttc" id="class_new_conversation_html_ad90d4b77a7f8e414e1362775d81e31e4"><div class="ttname"><a href="class_new_conversation.html#ad90d4b77a7f8e414e1362775d81e31e4">NewConversation::size</a></div><div class="ttdeci">int size()</div><div class="ttdef"><b>Definition:</b> NewConversation.h:185</div></div>
<div class="ttc" id="class_new_conversation_html_ac593e1eb8d3444d5e3ee654a4469aa1e"><div class="ttname"><a href="class_new_conversation.html#ac593e1eb8d3444d5e3ee654a4469aa1e">NewConversation::getNextSyllable</a></div><div class="ttdeci">void getNextSyllable()</div><div class="ttdef"><b>Definition:</b> NewConversation.h:298</div></div>
<div class="ttc" id="class_new_conversation_html_ab042fc8ec2468c9f25546df91c6b640a"><div class="ttname"><a href="class_new_conversation.html#ab042fc8ec2468c9f25546df91c6b640a">NewConversation::prepareNewState</a></div><div class="ttdeci">void prepareNewState(StreamState oldState, int crossFadeLength, double fs)</div><div class="ttdoc">has to be implemented to update certain values to transfer from one state to the other ...</div><div class="ttdef"><b>Definition:</b> NewConversation.h:229</div></div>
<div class="ttc" id="class_new_conversation_html_a2565e24b8c3c03c1593d6e6422791be8"><div class="ttname"><a href="class_new_conversation.html#a2565e24b8c3c03c1593d6e6422791be8">NewConversation::generatePause</a></div><div class="ttdeci">void generatePause(int fs)</div><div class="ttdef"><b>Definition:</b> NewConversation.h:313</div></div>
<div class="ttc" id="class_new_conversation_html_a3539ad452f35e0aa213d7bd59cb60a9d"><div class="ttname"><a href="class_new_conversation.html#a3539ad452f35e0aa213d7bd59cb60a9d">NewConversation::getVoice</a></div><div class="ttdeci">int getVoice()</div><div class="ttdef"><b>Definition:</b> NewConversation.h:195</div></div>
<div class="ttc" id="class_new_conversation_html_a36db19ba6c5f4849fd9b2beb3f1d41e7"><div class="ttname"><a href="class_new_conversation.html#a36db19ba6c5f4849fd9b2beb3f1d41e7">NewConversation::getPitch</a></div><div class="ttdeci">int getPitch()</div><div class="ttdef"><b>Definition:</b> NewConversation.h:172</div></div>
<div class="ttc" id="class_new_conversation_html_a6904ac734f4495439ddb9d79c42cb7a6"><div class="ttname"><a href="class_new_conversation.html#a6904ac734f4495439ddb9d79c42cb7a6">NewConversation::changeVoice</a></div><div class="ttdeci">void changeVoice()</div><div class="ttdef"><b>Definition:</b> NewConversation.h:154</div></div>
<div class="ttc" id="class_new_conversation_html_a54f89922a3a4621fbdfbe7601428ad98"><div class="ttname"><a href="class_new_conversation.html#a54f89922a3a4621fbdfbe7601428ad98">NewConversation::hasVoice</a></div><div class="ttdeci">bool hasVoice(int voice)</div><div class="ttdef"><b>Definition:</b> NewConversation.h:190</div></div>
<div class="ttc" id="class_talking_stream_html_a900d780673dc07b3d03d6e18e65bbeed"><div class="ttname"><a href="class_talking_stream.html#a900d780673dc07b3d03d6e18e65bbeed">TalkingStream::resetRMS</a></div><div class="ttdeci">void resetRMS()</div><div class="ttdef"><b>Definition:</b> TalkingStream.h:234</div></div>
<div class="ttc" id="class_grain_buffer_html"><div class="ttname"><a href="class_grain_buffer.html">GrainBuffer</a></div><div class="ttdef"><b>Definition:</b> GrainBuffer.h:17</div></div>
<div class="ttc" id="class_talking_stream_html"><div class="ttname"><a href="class_talking_stream.html">TalkingStream</a></div><div class="ttdoc">base class for a stream of glibberish talk. Can&amp;#39;t be used like this, there are virtual methods who ne...</div><div class="ttdef"><b>Definition:</b> TalkingStream.h:37</div></div>
<div class="ttc" id="class_new_conversation_html_ab48511a5873678967b8bd0a27a340342"><div class="ttname"><a href="class_new_conversation.html#ab48511a5873678967b8bd0a27a340342">NewConversation::getVoice</a></div><div class="ttdeci">int getVoice(int i)</div><div class="ttdef"><b>Definition:</b> NewConversation.h:200</div></div>
<div class="ttc" id="class_new_conversation_html_a728768503c87521f575480d9ec3c4806"><div class="ttname"><a href="class_new_conversation.html#a728768503c87521f575480d9ec3c4806">NewConversation::changeVoiceLottery</a></div><div class="ttdeci">void changeVoiceLottery()</div><div class="ttdef"><b>Definition:</b> NewConversation.h:140</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
