<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crowd Noise Synthesis Plugin: D:/VisualStudioProjects/CS_PlugIn/Source/PluginEditor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CNSLogoArtboard 2 copy@2x.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crowd Noise Synthesis Plugin
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PluginEditor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    This file was auto-generated!</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    It contains the basic framework code for a JUCE plugin editor.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../JuceLibraryCode/JuceHeader.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;PluginProcessor.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;XYSlider.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;SpeakerRoutingLine.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;CSLookAndFeel.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;SpeakerIcon.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;SpeakerIconLine.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;VoiceSelectPalette.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;ConversationPool.h&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;DeleteButton.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;KnobRoutingLine.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//==============================================================================</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_cs__plug_in_audio_processor_editor.html">   28</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_cs__plug_in_audio_processor_editor.html">Cs_plugInAudioProcessorEditor</a>  : <span class="keyword">public</span> AudioProcessorEditor, <span class="keyword">public</span> SliderListener, <span class="keyword">public</span> ButtonListener, <span class="keyword">public</span> ChangeListener, <span class="keyword">public</span> DragAndDropContainer</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_cs__plug_in_audio_processor_editor.html">Cs_plugInAudioProcessorEditor</a> (<a class="code" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a>&amp;, AudioProcessorValueTreeState&amp;);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    ~<a class="code" href="class_cs__plug_in_audio_processor_editor.html">Cs_plugInAudioProcessorEditor</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">typedef</span> AudioProcessorValueTreeState::SliderAttachment SliderAttachment;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">typedef</span> AudioProcessorValueTreeState::ButtonAttachment ButtonAttachment;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">//==============================================================================</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cs__plug_in_audio_processor_editor.html#ac51ebff79321e9d5195902bfcb8b3b73">paint</a> (Graphics&amp;) <span class="keyword">override</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cs__plug_in_audio_processor_editor.html#a02d3ca549b299e3701aa5238027a5ae5">resized</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cs__plug_in_audio_processor_editor.html#a222f35bbe8a8b6b160ce41bf385726ec">sliderValueChanged</a>(Slider* sliderThatWasMoved) <span class="keyword">override</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cs__plug_in_audio_processor_editor.html#ac6b63885607c5ad0028c21b1070a6a68">sliderDragStarted</a>(Slider* sliderBeingDragged) <span class="keyword">override</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cs__plug_in_audio_processor_editor.html#a7fe1bcbce9639498155b36316c3fcdf5">sliderDragEnded</a>(Slider* sliderBeingDragged) <span class="keyword">override</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cs__plug_in_audio_processor_editor.html#acae34096d74b9eb7d46166c9d46b5831">buttonClicked</a>(Button* buttonThatWasClicked) <span class="keyword">override</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cs__plug_in_audio_processor_editor.html#a1efcad4b9eafeb1750ca0a79227f6c67">changeListenerCallback</a>(ChangeBroadcaster * source) <span class="keyword">override</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cs__plug_in_audio_processor_editor.html#a4884faf393a50e375150af42d2a0bc41">updateGUI2ChangedParams</a>(DataState datastate);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">//void updateSpeakerSelectState();</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">//void updateConvSelectState();</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">//void updateTextFields();</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">//void updateConvTextFields();</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    Array&lt;Colour&gt; colors;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// Functions =====</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> setBoundsConvSetup();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> updateConvPool();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> updateSpeakerPanel();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> updateRoutingPanel();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// Internal Parameters and Vectors</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a>&amp; processor;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    AudioProcessorValueTreeState&amp; valueTreeState;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    ChangeBroadcaster* changeB;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">int</span> voiceSlider_dragged;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">bool</span> create_new;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// GUI COMPONENTS ============</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// General components</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    SharedResourcePointer&lt;TooltipWindow&gt; tooltipWin;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="class_c_s_look_and_feel.html">CSLookAndFeel</a> csLookAndFeel;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    LookAndFeel_V4 lookAndFeel4;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    Label * infoText;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    ScopedPointer&lt;GroupComponent&gt; general_settings_group;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    ScopedPointer&lt;TextButton&gt; openB;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    Slider gain_slider;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    ScopedPointer&lt;SliderAttachment&gt; gainAttachment;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    ScopedPointer&lt;Label&gt; gain_slider_label;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    Slider num_channels_slider;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    ScopedPointer&lt;SliderAttachment&gt; num_chan_attachment;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    ScopedPointer&lt;Label&gt; num_channels_slider_label;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// x/y-plane components</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    ScopedPointer&lt;GroupComponent&gt; xyGroup;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    Slider xSpread_slider;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    ScopedPointer&lt;SliderAttachment&gt; xspread_attachment;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    Slider ySpread_slider;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    ScopedPointer&lt;SliderAttachment&gt; yspread_attachment;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    ScopedPointer&lt;XYSlider&gt; xy_plane;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">// conv setup panel</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    ScopedPointer&lt;GroupComponent&gt; convSetupGroup;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    ScopedPointer&lt;Viewport&gt; voiceSelectViewport;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    ScopedPointer&lt;VoiceSelectPalette&gt; voiceSelectPalette;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    ScopedPointer&lt;TextButton&gt; addConvButton;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    ScopedPointer&lt;DeleteButton&gt; deleteButton;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    ScopedPointer&lt;Viewport&gt; convPoolViewport;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    ScopedPointer&lt;ConversationPool&gt; convPool;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">// Single speaker panel</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    ScopedPointer&lt;GroupComponent&gt; singleSpeakerGroup;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    ScopedPointer&lt;Viewport&gt; singleSpeakerViewport;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    ScopedPointer&lt;SpeakerIconLine&gt; singleSpeakerPanel;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    ScopedPointer&lt;TextButton&gt; addRandomSpeakerButton;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">// Routing Panel</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    ScopedPointer&lt;GroupComponent&gt; routingGroup;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    ScopedPointer&lt;TextButton&gt; placeAllRandomlyButton;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    ScopedPointer&lt;TextButton&gt; placeRandomlyButton;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    ScopedPointer&lt;Viewport&gt; routingViewport;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="class_knob_routing_line.html">KnobRoutingLine</a>* routingPanel;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    JUCE_DECLARE_NON_COPYABLE_WITH_LEAK_DETECTOR (<a class="code" href="class_cs__plug_in_audio_processor_editor.html">Cs_plugInAudioProcessorEditor</a>)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;};</div><div class="ttc" id="class_cs__plug_in_audio_processor_editor_html_a1efcad4b9eafeb1750ca0a79227f6c67"><div class="ttname"><a href="class_cs__plug_in_audio_processor_editor.html#a1efcad4b9eafeb1750ca0a79227f6c67">Cs_plugInAudioProcessorEditor::changeListenerCallback</a></div><div class="ttdeci">void changeListenerCallback(ChangeBroadcaster *source) override</div><div class="ttdef"><b>Definition:</b> PluginEditor.cpp:268</div></div>
<div class="ttc" id="class_cs__plug_in_audio_processor_editor_html_a02d3ca549b299e3701aa5238027a5ae5"><div class="ttname"><a href="class_cs__plug_in_audio_processor_editor.html#a02d3ca549b299e3701aa5238027a5ae5">Cs_plugInAudioProcessorEditor::resized</a></div><div class="ttdeci">void resized() override</div><div class="ttdef"><b>Definition:</b> PluginEditor.cpp:142</div></div>
<div class="ttc" id="class_cs__plug_in_audio_processor_editor_html_a4884faf393a50e375150af42d2a0bc41"><div class="ttname"><a href="class_cs__plug_in_audio_processor_editor.html#a4884faf393a50e375150af42d2a0bc41">Cs_plugInAudioProcessorEditor::updateGUI2ChangedParams</a></div><div class="ttdeci">void updateGUI2ChangedParams(DataState datastate)</div><div class="ttdef"><b>Definition:</b> PluginEditor.cpp:353</div></div>
<div class="ttc" id="class_knob_routing_line_html"><div class="ttname"><a href="class_knob_routing_line.html">KnobRoutingLine</a></div><div class="ttdef"><b>Definition:</b> KnobRoutingLine.h:18</div></div>
<div class="ttc" id="class_cs__plug_in_audio_processor_editor_html_acae34096d74b9eb7d46166c9d46b5831"><div class="ttname"><a href="class_cs__plug_in_audio_processor_editor.html#acae34096d74b9eb7d46166c9d46b5831">Cs_plugInAudioProcessorEditor::buttonClicked</a></div><div class="ttdeci">void buttonClicked(Button *buttonThatWasClicked) override</div><div class="ttdef"><b>Definition:</b> PluginEditor.cpp:228</div></div>
<div class="ttc" id="class_cs__plug_in_audio_processor_editor_html_a222f35bbe8a8b6b160ce41bf385726ec"><div class="ttname"><a href="class_cs__plug_in_audio_processor_editor.html#a222f35bbe8a8b6b160ce41bf385726ec">Cs_plugInAudioProcessorEditor::sliderValueChanged</a></div><div class="ttdeci">void sliderValueChanged(Slider *sliderThatWasMoved) override</div><div class="ttdef"><b>Definition:</b> PluginEditor.cpp:184</div></div>
<div class="ttc" id="class_cs__plug_in_audio_processor_editor_html"><div class="ttname"><a href="class_cs__plug_in_audio_processor_editor.html">Cs_plugInAudioProcessorEditor</a></div><div class="ttdoc">The main GUI component. Contains all the other components and updates the host&amp;#39;s parameters if values...</div><div class="ttdef"><b>Definition:</b> PluginEditor.h:28</div></div>
<div class="ttc" id="class_cs__plug_in_audio_processor_editor_html_ac51ebff79321e9d5195902bfcb8b3b73"><div class="ttname"><a href="class_cs__plug_in_audio_processor_editor.html#ac51ebff79321e9d5195902bfcb8b3b73">Cs_plugInAudioProcessorEditor::paint</a></div><div class="ttdeci">void paint(Graphics &amp;) override</div><div class="ttdef"><b>Definition:</b> PluginEditor.cpp:135</div></div>
<div class="ttc" id="class_cs__plug_in_audio_processor_html"><div class="ttname"><a href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a></div><div class="ttdoc">The heart of the plugin. Contains the functions called by the host (especially the audio thread) and ...</div><div class="ttdef"><b>Definition:</b> PluginProcessor.h:34</div></div>
<div class="ttc" id="class_cs__plug_in_audio_processor_editor_html_ac6b63885607c5ad0028c21b1070a6a68"><div class="ttname"><a href="class_cs__plug_in_audio_processor_editor.html#ac6b63885607c5ad0028c21b1070a6a68">Cs_plugInAudioProcessorEditor::sliderDragStarted</a></div><div class="ttdeci">void sliderDragStarted(Slider *sliderBeingDragged) override</div><div class="ttdef"><b>Definition:</b> PluginEditor.cpp:218</div></div>
<div class="ttc" id="class_cs__plug_in_audio_processor_editor_html_a7fe1bcbce9639498155b36316c3fcdf5"><div class="ttname"><a href="class_cs__plug_in_audio_processor_editor.html#a7fe1bcbce9639498155b36316c3fcdf5">Cs_plugInAudioProcessorEditor::sliderDragEnded</a></div><div class="ttdeci">void sliderDragEnded(Slider *sliderBeingDragged) override</div><div class="ttdef"><b>Definition:</b> PluginEditor.cpp:223</div></div>
<div class="ttc" id="class_c_s_look_and_feel_html"><div class="ttname"><a href="class_c_s_look_and_feel.html">CSLookAndFeel</a></div><div class="ttdoc">class that adapts some graphical components </div><div class="ttdef"><b>Definition:</b> CSLookAndFeel.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
