<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crowd Noise Synthesis Plugin: D:/VisualStudioProjects/CS_PlugIn/Source/PluginProcessor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CNSLogoArtboard 2 copy@2x.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crowd Noise Synthesis Plugin
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PluginProcessor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    This file was auto-generated!</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    It contains the basic framework code for a JUCE plugin processor.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../JuceLibraryCode/JuceHeader.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;SingleSpeaker.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;Syllable.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;NewConversation.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">enum</span> DataState {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    NotRequested,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    Loading,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    Loaded</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">enum</span> GUIUpdateThis {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    XYSlid,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    SpeakPanel,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    RoutingPanel,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    ConvSetup</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//==============================================================================</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_cs__plug_in_audio_processor.html">   34</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a>  : <span class="keyword">public</span> AudioProcessor,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                 <span class="keyword">public</span> Thread,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                                 <span class="keyword">public</span> ChangeBroadcaster,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                                 <span class="keyword">public</span> AudioProcessorValueTreeState::Listener,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                <span class="comment">// private OSCReceiver,</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">private</span> OSCReceiver::Listener&lt;OSCReceiver::MessageLoopCallback&gt;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">//==============================================================================</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    ~<a class="code" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">//==============================================================================</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cs__plug_in_audio_processor.html#a641215cb96aa13ba32151c0493012d33">prepareToPlay</a> (<span class="keywordtype">double</span> sampleRate, <span class="keywordtype">int</span> samplesPerBlock) <span class="keyword">override</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cs__plug_in_audio_processor.html#ad8e78e194e5cb9fd7b71c23fa054b69b">releaseResources</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">   #ifndef JucePlugin_PreferredChannelConfigurations</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_cs__plug_in_audio_processor.html#a4dea4a3838bfcaf4098a3c222685fcb6">isBusesLayoutSupported</a> (<span class="keyword">const</span> BusesLayout&amp; layouts) <span class="keyword">const override</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">   #endif</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_cs__plug_in_audio_processor.html#a32fb8a73afee80b08d6b845aeffb6284">setPreferredBusArrangement</a>(<span class="keywordtype">bool</span> isInputBus, <span class="keywordtype">int</span> busIndex, <span class="keyword">const</span> AudioChannelSet &amp; preferredLayout);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cs__plug_in_audio_processor.html#a9bad2e6932d84c68d55f07f92c61b07c">processBlock</a> (AudioSampleBuffer&amp;, MidiBuffer&amp;) <span class="keyword">override</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> processSpeaker(AudioSampleBuffer &amp; buffer, <a class="code" href="class_single_speaker.html">SingleSpeaker</a> &amp; curr_speaker);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> processConversation(AudioSampleBuffer &amp; buffer, <a class="code" href="class_new_conversation.html">NewConversation</a> &amp; conv);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> processStream(AudioSampleBuffer &amp; buffer, T &amp; curr_speaker);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cs__plug_in_audio_processor.html#ada36483180d7a1e0edf17c2ad925c378">handleMIDIEvents</a>(MidiBuffer &amp; midiMessages);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cs__plug_in_audio_processor.html#aae254b4ca29a8047f39f70e67c4d15d2">checkForUpdatedParams</a>(AudioSampleBuffer&amp; buffer);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">//==============================================================================</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    AudioProcessorEditor* createEditor() <span class="keyword">override</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">bool</span> hasEditor() <span class="keyword">const override</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">//==============================================================================</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">const</span> String getName() <span class="keyword">const override</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">bool</span> acceptsMidi() <span class="keyword">const override</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">bool</span> producesMidi() <span class="keyword">const override</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">double</span> getTailLengthSeconds() <span class="keyword">const override</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">//==============================================================================</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">int</span> getNumPrograms() <span class="keyword">override</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">int</span> getCurrentProgram() <span class="keyword">override</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> setCurrentProgram (<span class="keywordtype">int</span> index) <span class="keyword">override</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">const</span> String getProgramName (<span class="keywordtype">int</span> index) <span class="keyword">override</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> changeProgramName (<span class="keywordtype">int</span> index, <span class="keyword">const</span> String&amp; newName) <span class="keyword">override</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">bool</span> canAddBus(<span class="keywordtype">bool</span> is_input) <span class="keyword">const override</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">bool</span> canRemoveBus(<span class="keywordtype">bool</span> is_input) <span class="keyword">const override</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">//==============================================================================</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cs__plug_in_audio_processor.html#afc49a2c8d729e8ca8d6deb4844206ff6">getStateInformation</a> (MemoryBlock&amp; destData) <span class="keyword">override</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cs__plug_in_audio_processor.html#aa0519b9e2ce22bd7c93c2a56bc63510c">setStateInformation</a> (<span class="keyword">const</span> <span class="keywordtype">void</span>* data, <span class="keywordtype">int</span> sizeInBytes) <span class="keyword">override</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cs__plug_in_audio_processor.html#a3c86cdf10293cead91ad34e51a1f7d6b">initiateLoading</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cs__plug_in_audio_processor.html#a37e8313dfda1cd0980e13f39758f67f5">addRandomChannel</a>(<span class="keywordtype">int</span> s);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cs__plug_in_audio_processor.html#ab9045cea7c1c941772d150b35c6fddac">placeOneSpeakerRandomly</a>();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cs__plug_in_audio_processor.html#a7937864623c18b632a2ae97dcad5862f">placeAllSpeakerRandomly</a>();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cs__plug_in_audio_processor.html#af1a991501519ba0e7c7e25ab208588ed">placeConvRandomly</a>();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cs__plug_in_audio_processor.html#a7569e12bd0ac2a2830d1147e45a9d437">placeAllConvsRandomly</a>();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cs__plug_in_audio_processor.html#af58b8018a564c510152ae8f6c8f8501d">addConversation</a>();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cs__plug_in_audio_processor.html#a08de3242fb69eab6455fbf1858bb73fb">addConversations</a>(<span class="keywordtype">int</span> howMany);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cs__plug_in_audio_processor.html#ae3e6505abdd38f8b684b2ba4c196d89b">removeConversation</a>(<span class="keywordtype">int</span> num_conv);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cs__plug_in_audio_processor.html#a0cb9788aa28a568a969d677c650b70fc">setChattiness</a>(<span class="keywordtype">int</span> convIndex, <span class="keywordtype">float</span> value);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_cs__plug_in_audio_processor.html#a26578296543cc85b60ab2376e65f309d">getChattiness</a>(<span class="keywordtype">int</span> convIndex);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cs__plug_in_audio_processor.html#ac70b7d8bfd0ab4741812b94f43726c4b">updateAverageRMS</a>(<span class="keywordtype">float</span> arousal, <span class="keywordtype">bool</span> normed);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cs__plug_in_audio_processor.html#ae8aa3509f6859d5eef26efa4272b3c17">showConnectionErrorMessage</a>(<span class="keyword">const</span> String &amp; messageText);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">// PARAMETERS &amp; INTERNAL DATA ======</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">// vectors of single speakers and conversations -&gt; audio streams</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    std::vector&lt;SingleSpeaker&gt; speakers;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    std::vector&lt;NewConversation&gt; conversations;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    std::vector&lt;std::vector&lt;Syllable&gt;&gt; syllables;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    DataState datastate;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    Array&lt;GUIUpdateThis&gt; guiUDList;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">// x/y-plane values for drawing spots</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    std::vector&lt;float&gt; xValToDisp;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    std::vector&lt;float&gt; yValtoDisp;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    std::vector&lt;int&gt; voiceValtoDisp;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">// &quot;bool&quot; atomic values to check for updates from all different components</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">// &quot;1&quot; -&gt; true, &quot;0&quot; -&gt; false !!!</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    Atomic&lt;int&gt; mustRefreshSelGrainMatrix;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    Atomic&lt;int&gt; mustLoadNewSpeakerArray;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    Atomic&lt;int&gt; mustUpdateSpeaker;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    Atomic&lt;int&gt; areThereNewPanningValues;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    Atomic&lt;int&gt; areThereNewConvPanningValues;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    Atomic&lt;int&gt; mustUpdateConversation;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    Atomic&lt;int&gt; mustLoadNewConversationArray;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    Atomic&lt;int&gt; is_rand_voice_activated;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">// single speaker parameters</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    Array&lt;int&gt; speakers_to_add;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    Array&lt;int&gt; speakers_to_remove;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    Array&lt;int&gt; random_speaker_to_add;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    Atomic&lt;int&gt; newPanningSpeaker;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    Atomic&lt;int&gt; newPanningChannel;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    Atomic&lt;float&gt; newPanningLevel;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    Atomic&lt;int&gt; sel_voice;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    Atomic&lt;int&gt; sel_speaker;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">// conversation parameters</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    Array&lt;int&gt; voices_to_add;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    Array&lt;int&gt; add_to_this_conv;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    Array&lt;int&gt; add_random_to_conv;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    Array&lt;int&gt; voices_to_remove;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    Array&lt;int&gt; remove_from_this_conv;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    Atomic&lt;int&gt; sel_conv;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    Atomic&lt;int&gt; sel_conv_voice;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">int</span> newConvPanningChannel;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">float</span> newConvPanningLevel;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> default_level;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">int</span> target_outputChannels;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    ScopedPointer&lt;OSCReceiver&gt; oscReceiver;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    AudioProcessorValueTreeState parameters;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">float</span> previousGain;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    File source_folder;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">float</span> average_rms;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    std::vector&lt;SingleSpeaker&gt; newSpeakers;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    std::vector&lt;NewConversation&gt; newConversations;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    </div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">// single speaker random channel assign</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="class_single_speaker.html">SingleSpeaker</a> updatedSpeaker;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">int</span> voiceNumbUpdatedSpeaker;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">int</span> speakerNumbUpdatedSpeaker;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">// conversation random channel assign</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="class_new_conversation.html">NewConversation</a> updatedConversation;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">int</span> convNumbUpdatedConversation;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">int</span> defaultOutputs;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">int</span> crossfadeLength;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">int</span> minUnstressedTime;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span> default_notPausePropability;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    </div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    AudioFormatManager formatManager;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    std::vector&lt;Array&lt;int&gt;&gt; selectedGrains;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    std::vector&lt;Array&lt;int&gt;&gt; temp_selectedGrains;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    AudioBuffer&lt;float&gt; copybuffer1;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    AudioBuffer&lt;float&gt; copybuffer2;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">double</span> fs;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    std::vector&lt;float&gt; upper_rms_limit;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    Random random;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">int</span> key26Limit;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">void</span> run() <span class="keyword">override</span>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">void</span> loadDataFolders(File directory);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    std::vector&lt;Syllable&gt; loadDataVector(File directory, <span class="keywordtype">int</span> voicenumber);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">void</span> fillNextGrainBuffers(<a class="code" href="class_single_speaker.html">SingleSpeaker</a>&amp; speaker);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">void</span> fillNextGrainBuffers(<a class="code" href="class_new_conversation.html">NewConversation</a> &amp; conv);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> fillNextGrainBuffersTemplate(T &amp; speaker);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">void</span> buildSelectedGrainMatrix(std::vector&lt;std::vector&lt;Syllable&gt;&gt;&amp;, <span class="keywordtype">float</span>, <span class="keywordtype">float</span>, <span class="keywordtype">float</span>, <span class="keywordtype">float</span>);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">float</span> rangeToMin(<span class="keywordtype">float</span> middle, <span class="keywordtype">float</span> range);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">float</span> rangeToMax(<span class="keywordtype">float</span> middle, <span class="keywordtype">float</span> range);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordtype">void</span> updatePanningValues(<span class="keywordtype">int</span> speaker, <span class="keywordtype">int</span> channel, <span class="keywordtype">float</span> level);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">void</span> updateConvPanningValues(<span class="keywordtype">int</span> num_conv, <span class="keywordtype">int</span> channel, <span class="keywordtype">float</span> level);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">void</span> analyseCorpus(std::vector&lt;std::vector&lt;Syllable&gt;&gt;&amp;);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">void</span> parameterChanged(<span class="keyword">const</span> String &amp;parameterID, <span class="keywordtype">float</span> newValue) <span class="keyword">override</span>;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">void</span> oscMessageReceived(<span class="keyword">const</span> OSCMessage&amp; message) <span class="keyword">override</span>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="comment">//==============================================================================</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    JUCE_DECLARE_NON_COPYABLE_WITH_LEAK_DETECTOR (<a class="code" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a>)</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;};</div><div class="ttc" id="class_cs__plug_in_audio_processor_html_aae254b4ca29a8047f39f70e67c4d15d2"><div class="ttname"><a href="class_cs__plug_in_audio_processor.html#aae254b4ca29a8047f39f70e67c4d15d2">Cs_plugInAudioProcessor::checkForUpdatedParams</a></div><div class="ttdeci">void checkForUpdatedParams(AudioSampleBuffer &amp;buffer)</div><div class="ttdef"><b>Definition:</b> PluginProcessor.cpp:672</div></div>
<div class="ttc" id="class_cs__plug_in_audio_processor_html_a08de3242fb69eab6455fbf1858bb73fb"><div class="ttname"><a href="class_cs__plug_in_audio_processor.html#a08de3242fb69eab6455fbf1858bb73fb">Cs_plugInAudioProcessor::addConversations</a></div><div class="ttdeci">void addConversations(int howMany)</div><div class="ttdef"><b>Definition:</b> PluginProcessor.cpp:1890</div></div>
<div class="ttc" id="class_cs__plug_in_audio_processor_html_a9bad2e6932d84c68d55f07f92c61b07c"><div class="ttname"><a href="class_cs__plug_in_audio_processor.html#a9bad2e6932d84c68d55f07f92c61b07c">Cs_plugInAudioProcessor::processBlock</a></div><div class="ttdeci">void processBlock(AudioSampleBuffer &amp;, MidiBuffer &amp;) override</div><div class="ttdef"><b>Definition:</b> PluginProcessor.cpp:232</div></div>
<div class="ttc" id="class_cs__plug_in_audio_processor_html_a7937864623c18b632a2ae97dcad5862f"><div class="ttname"><a href="class_cs__plug_in_audio_processor.html#a7937864623c18b632a2ae97dcad5862f">Cs_plugInAudioProcessor::placeAllSpeakerRandomly</a></div><div class="ttdeci">void placeAllSpeakerRandomly()</div><div class="ttdef"><b>Definition:</b> PluginProcessor.cpp:1162</div></div>
<div class="ttc" id="class_cs__plug_in_audio_processor_html_a4dea4a3838bfcaf4098a3c222685fcb6"><div class="ttname"><a href="class_cs__plug_in_audio_processor.html#a4dea4a3838bfcaf4098a3c222685fcb6">Cs_plugInAudioProcessor::isBusesLayoutSupported</a></div><div class="ttdeci">bool isBusesLayoutSupported(const BusesLayout &amp;layouts) const override</div><div class="ttdef"><b>Definition:</b> PluginProcessor.cpp:204</div></div>
<div class="ttc" id="class_new_conversation_html"><div class="ttname"><a href="class_new_conversation.html">NewConversation</a></div><div class="ttdoc">Conversation object handling one stream of glibberish talk with changing voice simulating a conversat...</div><div class="ttdef"><b>Definition:</b> NewConversation.h:20</div></div>
<div class="ttc" id="class_cs__plug_in_audio_processor_html_afc49a2c8d729e8ca8d6deb4844206ff6"><div class="ttname"><a href="class_cs__plug_in_audio_processor.html#afc49a2c8d729e8ca8d6deb4844206ff6">Cs_plugInAudioProcessor::getStateInformation</a></div><div class="ttdeci">void getStateInformation(MemoryBlock &amp;destData) override</div><div class="ttdef"><b>Definition:</b> PluginProcessor.cpp:848</div></div>
<div class="ttc" id="class_cs__plug_in_audio_processor_html_ac70b7d8bfd0ab4741812b94f43726c4b"><div class="ttname"><a href="class_cs__plug_in_audio_processor.html#ac70b7d8bfd0ab4741812b94f43726c4b">Cs_plugInAudioProcessor::updateAverageRMS</a></div><div class="ttdeci">void updateAverageRMS(float arousal, bool normed)</div><div class="ttdef"><b>Definition:</b> PluginProcessor.cpp:1951</div></div>
<div class="ttc" id="class_single_speaker_html"><div class="ttname"><a href="class_single_speaker.html">SingleSpeaker</a></div><div class="ttdoc">Speaker object representing one speaker with a constant voice (not like with a conversation). Derives from TalkingStream. </div><div class="ttdef"><b>Definition:</b> SingleSpeaker.h:20</div></div>
<div class="ttc" id="class_cs__plug_in_audio_processor_html_ada36483180d7a1e0edf17c2ad925c378"><div class="ttname"><a href="class_cs__plug_in_audio_processor.html#ada36483180d7a1e0edf17c2ad925c378">Cs_plugInAudioProcessor::handleMIDIEvents</a></div><div class="ttdeci">void handleMIDIEvents(MidiBuffer &amp;midiMessages)</div><div class="ttdef"><b>Definition:</b> PluginProcessor.cpp:515</div></div>
<div class="ttc" id="class_cs__plug_in_audio_processor_html_a641215cb96aa13ba32151c0493012d33"><div class="ttname"><a href="class_cs__plug_in_audio_processor.html#a641215cb96aa13ba32151c0493012d33">Cs_plugInAudioProcessor::prepareToPlay</a></div><div class="ttdeci">void prepareToPlay(double sampleRate, int samplesPerBlock) override</div><div class="ttdef"><b>Definition:</b> PluginProcessor.cpp:179</div></div>
<div class="ttc" id="class_cs__plug_in_audio_processor_html_a26578296543cc85b60ab2376e65f309d"><div class="ttname"><a href="class_cs__plug_in_audio_processor.html#a26578296543cc85b60ab2376e65f309d">Cs_plugInAudioProcessor::getChattiness</a></div><div class="ttdeci">float getChattiness(int convIndex)</div><div class="ttdef"><b>Definition:</b> PluginProcessor.cpp:1939</div></div>
<div class="ttc" id="class_cs__plug_in_audio_processor_html_ae3e6505abdd38f8b684b2ba4c196d89b"><div class="ttname"><a href="class_cs__plug_in_audio_processor.html#ae3e6505abdd38f8b684b2ba4c196d89b">Cs_plugInAudioProcessor::removeConversation</a></div><div class="ttdeci">void removeConversation(int num_conv)</div><div class="ttdef"><b>Definition:</b> PluginProcessor.cpp:1902</div></div>
<div class="ttc" id="class_cs__plug_in_audio_processor_html_ad8e78e194e5cb9fd7b71c23fa054b69b"><div class="ttname"><a href="class_cs__plug_in_audio_processor.html#ad8e78e194e5cb9fd7b71c23fa054b69b">Cs_plugInAudioProcessor::releaseResources</a></div><div class="ttdeci">void releaseResources() override</div><div class="ttdef"><b>Definition:</b> PluginProcessor.cpp:196</div></div>
<div class="ttc" id="class_cs__plug_in_audio_processor_html_ae8aa3509f6859d5eef26efa4272b3c17"><div class="ttname"><a href="class_cs__plug_in_audio_processor.html#ae8aa3509f6859d5eef26efa4272b3c17">Cs_plugInAudioProcessor::showConnectionErrorMessage</a></div><div class="ttdeci">void showConnectionErrorMessage(const String &amp;messageText)</div><div class="ttdef"><b>Definition:</b> PluginProcessor.cpp:1964</div></div>
<div class="ttc" id="class_cs__plug_in_audio_processor_html_a7569e12bd0ac2a2830d1147e45a9d437"><div class="ttname"><a href="class_cs__plug_in_audio_processor.html#a7569e12bd0ac2a2830d1147e45a9d437">Cs_plugInAudioProcessor::placeAllConvsRandomly</a></div><div class="ttdeci">void placeAllConvsRandomly()</div><div class="ttdef"><b>Definition:</b> PluginProcessor.cpp:1187</div></div>
<div class="ttc" id="class_cs__plug_in_audio_processor_html_af58b8018a564c510152ae8f6c8f8501d"><div class="ttname"><a href="class_cs__plug_in_audio_processor.html#af58b8018a564c510152ae8f6c8f8501d">Cs_plugInAudioProcessor::addConversation</a></div><div class="ttdeci">void addConversation()</div><div class="ttdef"><b>Definition:</b> PluginProcessor.cpp:1883</div></div>
<div class="ttc" id="class_cs__plug_in_audio_processor_html_ab9045cea7c1c941772d150b35c6fddac"><div class="ttname"><a href="class_cs__plug_in_audio_processor.html#ab9045cea7c1c941772d150b35c6fddac">Cs_plugInAudioProcessor::placeOneSpeakerRandomly</a></div><div class="ttdeci">void placeOneSpeakerRandomly()</div><div class="ttdef"><b>Definition:</b> PluginProcessor.cpp:1149</div></div>
<div class="ttc" id="class_cs__plug_in_audio_processor_html"><div class="ttname"><a href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a></div><div class="ttdoc">The heart of the plugin. Contains the functions called by the host (especially the audio thread) and ...</div><div class="ttdef"><b>Definition:</b> PluginProcessor.h:34</div></div>
<div class="ttc" id="class_cs__plug_in_audio_processor_html_a37e8313dfda1cd0980e13f39758f67f5"><div class="ttname"><a href="class_cs__plug_in_audio_processor.html#a37e8313dfda1cd0980e13f39758f67f5">Cs_plugInAudioProcessor::addRandomChannel</a></div><div class="ttdeci">void addRandomChannel(int s)</div><div class="ttdef"><b>Definition:</b> PluginProcessor.cpp:1137</div></div>
<div class="ttc" id="class_cs__plug_in_audio_processor_html_a32fb8a73afee80b08d6b845aeffb6284"><div class="ttname"><a href="class_cs__plug_in_audio_processor.html#a32fb8a73afee80b08d6b845aeffb6284">Cs_plugInAudioProcessor::setPreferredBusArrangement</a></div><div class="ttdeci">bool setPreferredBusArrangement(bool isInputBus, int busIndex, const AudioChannelSet &amp;preferredLayout)</div><div class="ttdef"><b>Definition:</b> PluginProcessor.cpp:215</div></div>
<div class="ttc" id="class_cs__plug_in_audio_processor_html_a0cb9788aa28a568a969d677c650b70fc"><div class="ttname"><a href="class_cs__plug_in_audio_processor.html#a0cb9788aa28a568a969d677c650b70fc">Cs_plugInAudioProcessor::setChattiness</a></div><div class="ttdeci">void setChattiness(int convIndex, float value)</div><div class="ttdef"><b>Definition:</b> PluginProcessor.cpp:1922</div></div>
<div class="ttc" id="class_cs__plug_in_audio_processor_html_a3c86cdf10293cead91ad34e51a1f7d6b"><div class="ttname"><a href="class_cs__plug_in_audio_processor.html#a3c86cdf10293cead91ad34e51a1f7d6b">Cs_plugInAudioProcessor::initiateLoading</a></div><div class="ttdeci">void initiateLoading()</div><div class="ttdef"><b>Definition:</b> PluginProcessor.cpp:1118</div></div>
<div class="ttc" id="class_cs__plug_in_audio_processor_html_aa0519b9e2ce22bd7c93c2a56bc63510c"><div class="ttname"><a href="class_cs__plug_in_audio_processor.html#aa0519b9e2ce22bd7c93c2a56bc63510c">Cs_plugInAudioProcessor::setStateInformation</a></div><div class="ttdeci">void setStateInformation(const void *data, int sizeInBytes) override</div><div class="ttdef"><b>Definition:</b> PluginProcessor.cpp:936</div></div>
<div class="ttc" id="class_cs__plug_in_audio_processor_html_af1a991501519ba0e7c7e25ab208588ed"><div class="ttname"><a href="class_cs__plug_in_audio_processor.html#af1a991501519ba0e7c7e25ab208588ed">Cs_plugInAudioProcessor::placeConvRandomly</a></div><div class="ttdeci">void placeConvRandomly()</div><div class="ttdef"><b>Definition:</b> PluginProcessor.cpp:1174</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
