<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crowd Noise Synthesis Plugin: D:/VisualStudioProjects/CS_PlugIn/Source/SingleSpeaker.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CNSLogoArtboard 2 copy@2x.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crowd Noise Synthesis Plugin
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SingleSpeaker.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    Speaker.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Created: 9 Jan 2017 3:31:39pm</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Author:  C. Knörzer</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef SPEAKER_H_INCLUDED</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define SPEAKER_H_INCLUDED</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;../JuceLibraryCode/JuceHeader.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;Grainbuffer.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;TalkingStream.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_single_speaker.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_single_speaker.html">SingleSpeaker</a> : <span class="keyword">public</span> <a class="code" href="class_talking_stream.html">TalkingStream</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_single_speaker.html">SingleSpeaker</a>()</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        pitch = <span class="keyword">static_cast&lt;</span>Pitch<span class="keyword">&gt;</span>(random.nextInt(3));</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    };</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_single_speaker.html">SingleSpeaker</a>(<span class="keywordtype">float</span> default_level, <span class="keywordtype">int</span> voiceNumb)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        : <a class="code" href="class_talking_stream.html">TalkingStream</a>(default_level),</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        voice(voiceNumb)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        pitch = <span class="keyword">static_cast&lt;</span>Pitch<span class="keyword">&gt;</span>(random.nextInt(3));</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    };</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// constructor for loading speakers from saved state</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_single_speaker.html">SingleSpeaker</a>(Array&lt;int&gt; newchannels, Array&lt;float&gt; newlevels, <span class="keywordtype">int</span> voiceNumb, <span class="keywordtype">int</span> newpitch)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        : <a class="code" href="class_talking_stream.html">TalkingStream</a>(newchannels, newlevels),</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        voice(voiceNumb)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        pitch = <span class="keyword">static_cast&lt;</span>Pitch<span class="keyword">&gt;</span>(newpitch);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    ~<a class="code" href="class_single_speaker.html">SingleSpeaker</a>()</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        grainNumbers.reset();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// ========== Public Params =======</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span> voice;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    Pitch pitch;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_grain_buffer.html">GrainBuffer</a> grainNumbers;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">//============ Public Methods ================</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_single_speaker.html#a0ff9a164f4f1eeee62bcc913209b5083">   54</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_single_speaker.html#a0ff9a164f4f1eeee62bcc913209b5083">isReadyToPlay</a>()</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> !grainNumbers.isEmpty();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_single_speaker.html#ac300d93da609f234af61f7198e845b01">   59</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_single_speaker.html#ac300d93da609f234af61f7198e845b01">isBufferFull</a>()</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> grainNumbers.isFull();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_single_speaker.html#a10e639eddc2187ad1eacfb66b955bdad">   64</a></span>&#160;    <a class="code" href="class_grain_buffer.html">GrainBuffer</a> &amp; <a class="code" href="class_single_speaker.html#a10e639eddc2187ad1eacfb66b955bdad">getBuffer</a>()</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> grainNumbers;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_single_speaker.html#ad4097a2702abf5908f2ec2ff39628880">   69</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_single_speaker.html#ad4097a2702abf5908f2ec2ff39628880">getVoice</a>()</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> voice;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_single_speaker.html#a4987a58d197fbaec9e0ef4708c4acdf7">   74</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_single_speaker.html#a4987a58d197fbaec9e0ef4708c4acdf7">getPitch</a>()</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">int</span><span class="keyword">&gt;</span>(pitch);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_single_speaker.html#ac070df1aed638e192d6cccd09dd84812">   79</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_single_speaker.html#ac070df1aed638e192d6cccd09dd84812">prepareNewState</a>(StreamState oldState, <span class="keywordtype">int</span> crossFadeLength, <span class="keywordtype">double</span> fs)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">switch</span> (oldState)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">case</span> StreamState::PlaySyll:</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            oldSyllable = newSyllable;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            fadePosition = 0;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">if</span> (!grainNumbers.isEmpty() &amp;&amp; shallSpeak)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                newSyllable = grainNumbers.pop();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                speakerState = StreamState::Crossfade;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">if</span> (grainNumbers.isEmpty() || newSyllable == -1 || !shallSpeak)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                speakerState = StreamState::Fadeout;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                generatePause(fs);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">case</span> StreamState::Crossfade:</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            position = crossFadeLength;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            speakerState = StreamState::PlaySyll;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            old_RMS_factor = new_RMS_factor;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">case</span> StreamState::Fadeout:</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            position = 0;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            speakerState = StreamState::Pausing;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <a class="code" href="class_talking_stream.html#a900d780673dc07b3d03d6e18e65bbeed">resetRMS</a>();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">case</span> StreamState::Pausing:</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            position = 0;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            oldSyllable = newSyllable;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">if</span> (!grainNumbers.isEmpty() &amp;&amp; shallSpeak)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                newSyllable = grainNumbers.pop();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keywordflow">if</span> (newSyllable &lt; 0)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    speakerState = StreamState::Pausing;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    generatePause(fs);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    speakerState = StreamState::PlaySyll;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!grainNumbers.isEmpty() &amp;&amp; !shallSpeak)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                speakerState = StreamState::Inactive;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                speakerState = StreamState::NoGrainsInBuffer;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">case</span> StreamState::NoGrainsInBuffer:</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            position = 0;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">// generates a random pause</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">void</span> generatePause(<span class="keywordtype">int</span> fs) {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        pauseLength = random.nextInt((<span class="keywordtype">int</span>)(.05 * fs)) + (int)(1.0 * fs);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">void</span> resetBuffer()</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        grainNumbers.reset();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;};</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#endif  // VOICE_H_INCLUDED</span></div><div class="ttc" id="class_single_speaker_html_ac070df1aed638e192d6cccd09dd84812"><div class="ttname"><a href="class_single_speaker.html#ac070df1aed638e192d6cccd09dd84812">SingleSpeaker::prepareNewState</a></div><div class="ttdeci">void prepareNewState(StreamState oldState, int crossFadeLength, double fs)</div><div class="ttdoc">has to be implemented to update certain values to transfer from one state to the other ...</div><div class="ttdef"><b>Definition:</b> SingleSpeaker.h:79</div></div>
<div class="ttc" id="class_single_speaker_html_ad4097a2702abf5908f2ec2ff39628880"><div class="ttname"><a href="class_single_speaker.html#ad4097a2702abf5908f2ec2ff39628880">SingleSpeaker::getVoice</a></div><div class="ttdeci">int getVoice()</div><div class="ttdef"><b>Definition:</b> SingleSpeaker.h:69</div></div>
<div class="ttc" id="class_single_speaker_html_a10e639eddc2187ad1eacfb66b955bdad"><div class="ttname"><a href="class_single_speaker.html#a10e639eddc2187ad1eacfb66b955bdad">SingleSpeaker::getBuffer</a></div><div class="ttdeci">GrainBuffer &amp; getBuffer()</div><div class="ttdef"><b>Definition:</b> SingleSpeaker.h:64</div></div>
<div class="ttc" id="class_single_speaker_html"><div class="ttname"><a href="class_single_speaker.html">SingleSpeaker</a></div><div class="ttdoc">Speaker object representing one speaker with a constant voice (not like with a conversation). Derives from TalkingStream. </div><div class="ttdef"><b>Definition:</b> SingleSpeaker.h:20</div></div>
<div class="ttc" id="class_single_speaker_html_a0ff9a164f4f1eeee62bcc913209b5083"><div class="ttname"><a href="class_single_speaker.html#a0ff9a164f4f1eeee62bcc913209b5083">SingleSpeaker::isReadyToPlay</a></div><div class="ttdeci">bool isReadyToPlay()</div><div class="ttdef"><b>Definition:</b> SingleSpeaker.h:54</div></div>
<div class="ttc" id="class_talking_stream_html_a900d780673dc07b3d03d6e18e65bbeed"><div class="ttname"><a href="class_talking_stream.html#a900d780673dc07b3d03d6e18e65bbeed">TalkingStream::resetRMS</a></div><div class="ttdeci">void resetRMS()</div><div class="ttdef"><b>Definition:</b> TalkingStream.h:234</div></div>
<div class="ttc" id="class_grain_buffer_html"><div class="ttname"><a href="class_grain_buffer.html">GrainBuffer</a></div><div class="ttdef"><b>Definition:</b> GrainBuffer.h:17</div></div>
<div class="ttc" id="class_single_speaker_html_a4987a58d197fbaec9e0ef4708c4acdf7"><div class="ttname"><a href="class_single_speaker.html#a4987a58d197fbaec9e0ef4708c4acdf7">SingleSpeaker::getPitch</a></div><div class="ttdeci">int getPitch()</div><div class="ttdef"><b>Definition:</b> SingleSpeaker.h:74</div></div>
<div class="ttc" id="class_talking_stream_html"><div class="ttname"><a href="class_talking_stream.html">TalkingStream</a></div><div class="ttdoc">base class for a stream of glibberish talk. Can&amp;#39;t be used like this, there are virtual methods who ne...</div><div class="ttdef"><b>Definition:</b> TalkingStream.h:37</div></div>
<div class="ttc" id="class_single_speaker_html_ac300d93da609f234af61f7198e845b01"><div class="ttname"><a href="class_single_speaker.html#ac300d93da609f234af61f7198e845b01">SingleSpeaker::isBufferFull</a></div><div class="ttdeci">bool isBufferFull()</div><div class="ttdef"><b>Definition:</b> SingleSpeaker.h:59</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
