<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crowd Noise Synthesis Plugin: D:/VisualStudioProjects/CS_PlugIn/Source/SpeakerRoutingLine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CNSLogoArtboard 2 copy@2x.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crowd Noise Synthesis Plugin
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SpeakerRoutingLine.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    SpeakerRoutingLine.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Created: 19 Jun 2017 5:03:09pm</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Author:  C. Knörzer</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../JuceLibraryCode/JuceHeader.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//==============================================================================</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_speaker_routing_line.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_speaker_routing_line.html">SpeakerRoutingLine</a>    : <span class="keyword">public</span> Component</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_speaker_routing_line.html">SpeakerRoutingLine</a>(<span class="keywordtype">int</span> numChannels)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">if</span> (numChannels &gt; 0)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> chan = 0; chan &lt; numChannels; ++chan)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                gain_txt.add(<span class="keyword">new</span> TextEditor(<span class="stringliteral">&quot;channel_gain_&quot;</span> + String(chan)));</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                gain_txt_labels.add(<span class="keyword">new</span> Label(<span class="stringliteral">&quot;chan_gain_label_&quot;</span> + String(chan), String(chan)));</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                gain_txt[chan]-&gt;setInputRestrictions(4, <span class="stringliteral">&quot;0123456789.&quot;</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                addAndMakeVisible(gain_txt[chan]);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                addAndMakeVisible(gain_txt_labels[chan]);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                gain_txt_labels[chan]-&gt;attachToComponent(gain_txt[chan], <span class="keyword">false</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                gain_txt_labels[chan]-&gt;setJustificationType(Justification::centredBottom);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            Logger::getCurrentLogger()-&gt;writeToLog(<span class="stringliteral">&quot;Channel Number negative!&quot;</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        setSize((numChannels) * 50, 80);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    ~<a class="code" href="class_speaker_routing_line.html">SpeakerRoutingLine</a>()</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        gain_txt.clear();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_speaker_routing_line.html#a55990cb35ef977828e27fbcd81134eea">   49</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_speaker_routing_line.html#a55990cb35ef977828e27fbcd81134eea">paint</a> (Graphics&amp; g)<span class="keyword"> override</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">    </span>{ </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        g.fillAll (getLookAndFeel().findColour (ResizableWindow::backgroundColourId));   <span class="comment">// clear the background</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        g.setColour (Colours::grey);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        g.drawRect (getLocalBounds(), 1);   <span class="comment">// draw an outline around the component</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_speaker_routing_line.html#a695f3b64710b1affcdb188f1e8ed9e15">   59</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_speaker_routing_line.html#a695f3b64710b1affcdb188f1e8ed9e15">resized</a>()<span class="keyword"> override</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> chan = 0; chan &lt; gain_txt.size(); ++chan)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            gain_txt[chan]-&gt;setBounds(40*(chan)+10, 20, 30, 30);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_speaker_routing_line.html#a3bb0d32bd3335c121afe67745be30f13">   70</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_speaker_routing_line.html#a3bb0d32bd3335c121afe67745be30f13">size</a>()</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> gain_txt.size();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    TextEditor&amp; operator[] (<span class="keywordtype">int</span> x) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> *gain_txt[x];</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// Params</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    OwnedArray&lt;TextEditor&gt; gain_txt;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    OwnedArray&lt;Label&gt; gain_txt_labels;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    JUCE_DECLARE_NON_COPYABLE_WITH_LEAK_DETECTOR (<a class="code" href="class_speaker_routing_line.html">SpeakerRoutingLine</a>)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div><div class="ttc" id="class_speaker_routing_line_html_a3bb0d32bd3335c121afe67745be30f13"><div class="ttname"><a href="class_speaker_routing_line.html#a3bb0d32bd3335c121afe67745be30f13">SpeakerRoutingLine::size</a></div><div class="ttdeci">int size()</div><div class="ttdoc">returns the number of text editors representing an output channel </div><div class="ttdef"><b>Definition:</b> SpeakerRoutingLine.h:70</div></div>
<div class="ttc" id="class_speaker_routing_line_html_a55990cb35ef977828e27fbcd81134eea"><div class="ttname"><a href="class_speaker_routing_line.html#a55990cb35ef977828e27fbcd81134eea">SpeakerRoutingLine::paint</a></div><div class="ttdeci">void paint(Graphics &amp;g) override</div><div class="ttdef"><b>Definition:</b> SpeakerRoutingLine.h:49</div></div>
<div class="ttc" id="class_speaker_routing_line_html_a695f3b64710b1affcdb188f1e8ed9e15"><div class="ttname"><a href="class_speaker_routing_line.html#a695f3b64710b1affcdb188f1e8ed9e15">SpeakerRoutingLine::resized</a></div><div class="ttdeci">void resized() override</div><div class="ttdef"><b>Definition:</b> SpeakerRoutingLine.h:59</div></div>
<div class="ttc" id="class_speaker_routing_line_html"><div class="ttname"><a href="class_speaker_routing_line.html">SpeakerRoutingLine</a></div><div class="ttdoc">Container for several text editors representing an output channel to edit the routing of a speaker or...</div><div class="ttdef"><b>Definition:</b> SpeakerRoutingLine.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
