<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crowd Noise Synthesis Plugin: D:/VisualStudioProjects/CS_PlugIn/Source/TalkingStream.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CNSLogoArtboard 2 copy@2x.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crowd Noise Synthesis Plugin
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TalkingStream.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">==============================================================================</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Speaker.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">Created: 9 Jan 2017 3:31:39pm</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Author:  C. Knörzer</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">==============================================================================</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//#ifndef SPEAKER_H_INCLUDED</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//#define SPEAKER_H_INCLUDED</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;../JuceLibraryCode/JuceHeader.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;Ringbuffer.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define NOTPAUSE_PROBABILITY 0.95f</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">enum class</span> StreamState {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    PlaySyll = 0,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    Crossfade,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    Fadeout,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    Pausing,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    Inactive,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    NoGrainsInBuffer</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">enum</span> Pitch {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    original = 0,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    upwards,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    downwards</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_talking_stream.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_talking_stream.html">TalkingStream</a></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_talking_stream.html">TalkingStream</a>()</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        : position(0),</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        shallSpeak(<span class="keyword">false</span>),</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        speakerState(StreamState::Pausing),</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        pauseLength(5000),</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        newSyllable(-1),</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        fadePosition(0),</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        old_RMS_factor(1.f),</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        new_RMS_factor(1.f)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        random.setSeedRandomly();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        channels.add(0);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        levels.add(.9f);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="class_talking_stream.html">TalkingStream</a>(<span class="keywordtype">float</span> default_level)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        : position(0),</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        shallSpeak(<span class="keyword">false</span>),</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        speakerState(StreamState::Pausing),</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        pauseLength(5000),</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        newSyllable(-1),</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        fadePosition(0),</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        old_RMS_factor(1.f),</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        new_RMS_factor(1.f)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        random.setSeedRandomly();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        channels.add(0);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        levels.add(default_level);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="class_talking_stream.html">TalkingStream</a>(Array&lt;int&gt; newChannels, Array&lt;float&gt; newLevels)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        : position(0),</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        shallSpeak(<span class="keyword">false</span>),</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        speakerState(StreamState::Pausing),</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        pauseLength(5000),</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        newSyllable(-1),</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        fadePosition(0),</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        channels(newChannels),</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        levels(newLevels),</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        old_RMS_factor(1.f),</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        new_RMS_factor(1.f)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        random.setSeedRandomly();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    ~<a class="code" href="class_talking_stream.html">TalkingStream</a>() {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        channels.clear();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        levels.clear();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    };</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// ========== PUBLIC PARAMETERs =======</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">bool</span> shallSpeak;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">int</span> position;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">int</span> oldSyllable;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">int</span> newSyllable;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">int</span> fadePosition;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">int</span> pauseLength;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">float</span> old_RMS_factor;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">float</span> new_RMS_factor;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    Random random;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    StreamState speakerState;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    Array&lt;int&gt; channels;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    Array&lt;float&gt; levels;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">//============ VIRTUAL METHODS ================</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isReadyToPlay() = 0;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> getVoice() = 0;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> getPitch() = 0;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> prepareNewState(StreamState oldState, <span class="keywordtype">int</span> crossFadeLength, <span class="keywordtype">double</span> fs) = 0;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> generatePause(<span class="keywordtype">int</span> fs) = 0;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">//========= PUBLIC METHODS ====================</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_talking_stream.html#ac92c243295e4c8fa61721908442166da">  125</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_talking_stream.html#ac92c243295e4c8fa61721908442166da">setActive</a>()</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        shallSpeak = <span class="keyword">true</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    </div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_talking_stream.html#a8dca38957da1184ef2bab5325c10ca95">  131</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_talking_stream.html#a8dca38957da1184ef2bab5325c10ca95">setInactive</a>()</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        shallSpeak = <span class="keyword">false</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    </div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_talking_stream.html#ac6f08c22d045d58dcf75c97bb21ad763">  137</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_talking_stream.html#ac6f08c22d045d58dcf75c97bb21ad763">set_min_grains_before_pause</a>(<span class="keywordtype">int</span> number)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        min_grains_before_pause = number;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">int</span> get_min_grains_before_pause()</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">return</span> min_grains_before_pause;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_talking_stream.html#af33b880ade841b58aab794a4c1772169">  147</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_talking_stream.html#af33b880ade841b58aab794a4c1772169">setLevel</a>(<span class="keywordtype">int</span> channel, <span class="keywordtype">float</span> level)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">if</span> (level &lt; .1f)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordtype">int</span> index = channels.indexOf(channel);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            channels.remove(index);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            levels.remove(index);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (level &gt; 1.0f)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            channels.addIfNotAlreadyThere(channel);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordtype">int</span> index = channels.indexOf(channel);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            levels.resize(channels.size());</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">if</span> (index &gt;= 0 &amp;&amp; index &lt; levels.size())</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                levels.set(index, 1.0f);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            channels.addIfNotAlreadyThere(channel);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordtype">int</span> index = channels.indexOf(channel);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            levels.resize(channels.size());</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">if</span> (index &gt;= 0 &amp;&amp; index &lt; levels.size())</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                levels.set(index, level);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="class_talking_stream.html#a9954c5456523ea5e6c5fe74a749b5403">  178</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_talking_stream.html#a9954c5456523ea5e6c5fe74a749b5403">getLevel</a>(<span class="keywordtype">int</span> channel)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordtype">int</span> index = channels.indexOf(channel);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">if</span> (index &gt;= 0 &amp;&amp; index &lt; levels.size())</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordflow">return</span> levels[index];</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keywordflow">return</span> 0.f;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    </div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="class_talking_stream.html#acc05d09e3906a16ca9204f9011f35ea7">  193</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_talking_stream.html#acc05d09e3906a16ca9204f9011f35ea7">setPanning</a>(Array&lt;int&gt; newChannels, Array&lt;float&gt; newLevels)</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        channels = newChannels;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        levels = newLevels;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="class_talking_stream.html#a35d5aa072a9a16e7f6b1c64f35922796">  199</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_talking_stream.html#a35d5aa072a9a16e7f6b1c64f35922796">placeRandomly</a>(<span class="keywordtype">int</span> maxChannel, <span class="keywordtype">float</span> level)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordtype">int</span> newChannel = random.nextInt(maxChannel);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        channels.clear();</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        levels.clear();</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        channels.add(newChannel);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        levels.add(level);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">void</span> addRandomChannel(<span class="keywordtype">int</span> maxChannel, <span class="keywordtype">float</span> level)</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        Array&lt;int&gt; possible;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; maxChannel; ++i)</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordflow">if</span> (!channels.contains(i)) possible.add(i);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordtype">int</span> newChannel = random.nextInt(possible.size());</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        </div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        channels.add(possible[newChannel]);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">if</span> (level &lt;= 1 &amp;&amp; level &gt;= 0)</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            levels.add(level);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        }</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            levels.add(0.5);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="class_talking_stream.html#a5aba8f5eed2b4451c76a969643e9d539">  229</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_talking_stream.html#a5aba8f5eed2b4451c76a969643e9d539">hasChannel</a>(<span class="keywordtype">int</span> channel)</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">return</span> channels.contains(channel);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="class_talking_stream.html#a900d780673dc07b3d03d6e18e65bbeed">  234</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_talking_stream.html#a900d780673dc07b3d03d6e18e65bbeed">resetRMS</a>()</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        old_RMS_factor = 1.f;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        new_RMS_factor = 1.f;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordtype">int</span> min_grains_before_pause;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;};</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">//#endif</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="ttc" id="class_talking_stream_html_a5aba8f5eed2b4451c76a969643e9d539"><div class="ttname"><a href="class_talking_stream.html#a5aba8f5eed2b4451c76a969643e9d539">TalkingStream::hasChannel</a></div><div class="ttdeci">bool hasChannel(int channel)</div><div class="ttdef"><b>Definition:</b> TalkingStream.h:229</div></div>
<div class="ttc" id="class_talking_stream_html_af33b880ade841b58aab794a4c1772169"><div class="ttname"><a href="class_talking_stream.html#af33b880ade841b58aab794a4c1772169">TalkingStream::setLevel</a></div><div class="ttdeci">void setLevel(int channel, float level)</div><div class="ttdef"><b>Definition:</b> TalkingStream.h:147</div></div>
<div class="ttc" id="class_talking_stream_html_ac6f08c22d045d58dcf75c97bb21ad763"><div class="ttname"><a href="class_talking_stream.html#ac6f08c22d045d58dcf75c97bb21ad763">TalkingStream::set_min_grains_before_pause</a></div><div class="ttdeci">void set_min_grains_before_pause(int number)</div><div class="ttdef"><b>Definition:</b> TalkingStream.h:137</div></div>
<div class="ttc" id="class_talking_stream_html_a8dca38957da1184ef2bab5325c10ca95"><div class="ttname"><a href="class_talking_stream.html#a8dca38957da1184ef2bab5325c10ca95">TalkingStream::setInactive</a></div><div class="ttdeci">void setInactive()</div><div class="ttdef"><b>Definition:</b> TalkingStream.h:131</div></div>
<div class="ttc" id="class_talking_stream_html_a9954c5456523ea5e6c5fe74a749b5403"><div class="ttname"><a href="class_talking_stream.html#a9954c5456523ea5e6c5fe74a749b5403">TalkingStream::getLevel</a></div><div class="ttdeci">float getLevel(int channel)</div><div class="ttdef"><b>Definition:</b> TalkingStream.h:178</div></div>
<div class="ttc" id="class_talking_stream_html_a35d5aa072a9a16e7f6b1c64f35922796"><div class="ttname"><a href="class_talking_stream.html#a35d5aa072a9a16e7f6b1c64f35922796">TalkingStream::placeRandomly</a></div><div class="ttdeci">void placeRandomly(int maxChannel, float level)</div><div class="ttdef"><b>Definition:</b> TalkingStream.h:199</div></div>
<div class="ttc" id="class_talking_stream_html_a900d780673dc07b3d03d6e18e65bbeed"><div class="ttname"><a href="class_talking_stream.html#a900d780673dc07b3d03d6e18e65bbeed">TalkingStream::resetRMS</a></div><div class="ttdeci">void resetRMS()</div><div class="ttdef"><b>Definition:</b> TalkingStream.h:234</div></div>
<div class="ttc" id="class_talking_stream_html"><div class="ttname"><a href="class_talking_stream.html">TalkingStream</a></div><div class="ttdoc">base class for a stream of glibberish talk. Can&amp;#39;t be used like this, there are virtual methods who ne...</div><div class="ttdef"><b>Definition:</b> TalkingStream.h:37</div></div>
<div class="ttc" id="class_talking_stream_html_ac92c243295e4c8fa61721908442166da"><div class="ttname"><a href="class_talking_stream.html#ac92c243295e4c8fa61721908442166da">TalkingStream::setActive</a></div><div class="ttdeci">void setActive()</div><div class="ttdef"><b>Definition:</b> TalkingStream.h:125</div></div>
<div class="ttc" id="class_talking_stream_html_acc05d09e3906a16ca9204f9011f35ea7"><div class="ttname"><a href="class_talking_stream.html#acc05d09e3906a16ca9204f9011f35ea7">TalkingStream::setPanning</a></div><div class="ttdeci">void setPanning(Array&lt; int &gt; newChannels, Array&lt; float &gt; newLevels)</div><div class="ttdef"><b>Definition:</b> TalkingStream.h:193</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
