<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crowd Noise Synthesis Plugin: D:/VisualStudioProjects/CS_PlugIn/Source/XYSelector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CNSLogoArtboard 2 copy@2x.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crowd Noise Synthesis Plugin
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XYSelector.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    XYSelector.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Created: 8 Jun 2017 11:04:01pm</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Author:  C. Knörzer</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../JuceLibraryCode/JuceHeader.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//==============================================================================</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_x_y_selector.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_x_y_selector.html">XYSelector</a>    : <span class="keyword">public</span> Component</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_x_y_selector.html">XYSelector</a>(<span class="keywordtype">int</span> sizeCenter = 6)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        this-&gt;sizeCenter = sizeCenter;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        borders = <span class="keyword">new</span> ComponentBoundsConstrainer();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        borders-&gt;setMinimumOnscreenAmounts(0xffffff, 0xffffff, 0xffffff, 0xffffff);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    ~<a class="code" href="class_x_y_selector.html">XYSelector</a>()</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_x_y_selector.html#a6aecf128c4e2e6ae201dd2a8ffd43ff7">   33</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_y_selector.html#a6aecf128c4e2e6ae201dd2a8ffd43ff7">paint</a> (Graphics&amp; g)<span class="keyword"> override</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        g.setColour (Colours::grey);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        g.drawRect (getLocalBounds(), 2);   <span class="comment">// draw an outline around the component</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        g.setColour (Colours::white);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        g.fillRect(<a class="code" href="class_x_y_selector.html#a8e39abaa59193e79d488b24873b2a049">getXMiddle</a>() - floor(sizeCenter / 2), <a class="code" href="class_x_y_selector.html#acf4c28ee3b60b2f02934a94ff08832cc">getYMiddle</a>() - floor(sizeCenter / 2), sizeCenter, sizeCenter);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> resized()<span class="keyword"> override</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_x_y_selector.html#a8e39abaa59193e79d488b24873b2a049">   48</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_x_y_selector.html#a8e39abaa59193e79d488b24873b2a049">getXMiddle</a>()</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> floor(this-&gt;getWidth() / 2);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_x_y_selector.html#acf4c28ee3b60b2f02934a94ff08832cc">   53</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_x_y_selector.html#acf4c28ee3b60b2f02934a94ff08832cc">getYMiddle</a>()</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> floor(this-&gt;getHeight() / 2);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    ScopedPointer&lt;ComponentBoundsConstrainer&gt; borders;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">int</span> sizeCenter;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    JUCE_DECLARE_NON_COPYABLE_WITH_LEAK_DETECTOR (<a class="code" href="class_x_y_selector.html">XYSelector</a>)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div><div class="ttc" id="class_x_y_selector_html"><div class="ttname"><a href="class_x_y_selector.html">XYSelector</a></div><div class="ttdoc">the rectangle element within a XYSlider to select a two-dimensional range, the &quot;handle&quot; of the slider...</div><div class="ttdef"><b>Definition:</b> XYSelector.h:18</div></div>
<div class="ttc" id="class_x_y_selector_html_a8e39abaa59193e79d488b24873b2a049"><div class="ttname"><a href="class_x_y_selector.html#a8e39abaa59193e79d488b24873b2a049">XYSelector::getXMiddle</a></div><div class="ttdeci">int getXMiddle()</div><div class="ttdef"><b>Definition:</b> XYSelector.h:48</div></div>
<div class="ttc" id="class_x_y_selector_html_a6aecf128c4e2e6ae201dd2a8ffd43ff7"><div class="ttname"><a href="class_x_y_selector.html#a6aecf128c4e2e6ae201dd2a8ffd43ff7">XYSelector::paint</a></div><div class="ttdeci">void paint(Graphics &amp;g) override</div><div class="ttdef"><b>Definition:</b> XYSelector.h:33</div></div>
<div class="ttc" id="class_x_y_selector_html_acf4c28ee3b60b2f02934a94ff08832cc"><div class="ttname"><a href="class_x_y_selector.html#acf4c28ee3b60b2f02934a94ff08832cc">XYSelector::getYMiddle</a></div><div class="ttdeci">int getYMiddle()</div><div class="ttdef"><b>Definition:</b> XYSelector.h:53</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
