<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crowd Noise Synthesis Plugin: D:/VisualStudioProjects/CS_PlugIn/Source/XYSlider.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CNSLogoArtboard 2 copy@2x.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crowd Noise Synthesis Plugin
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_74389ed8173ad57b461b9d623a1f3867.html">Source</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XYSlider.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    XYSlider.h</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Created: 8 Jun 2017 7:54:29pm</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Author:  C. Knörzer</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  ==============================================================================</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../JuceLibraryCode/JuceHeader.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;PluginProcessor.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;XYSelector.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;PositionIndicator.h&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//==============================================================================</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_x_y_slider.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_x_y_slider.html">XYSlider</a>  : <span class="keyword">public</span> Component, <span class="keyword">public</span> ChangeBroadcaster</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">//XYSlider();</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_x_y_slider.html">XYSlider</a>(<span class="keywordtype">float</span>, <span class="keywordtype">float</span>, <span class="keywordtype">float</span>, <span class="keywordtype">float</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    ~<a class="code" href="class_x_y_slider.html">XYSlider</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_y_slider.html#acfdee0aa403b17cf277e06c8acfa384d">paint</a> (Graphics&amp;) <span class="keyword">override</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">//void paintDataSpot(float, float, Colour);</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_y_slider.html#ae76ee574c5d806331687f616ff89e71a">resized</a>() <span class="keyword">override</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_x_y_slider.html#a4b1169fcfd2a2706bf390cee28364495">getXMiddle</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_x_y_slider.html#aaa197d12d052a791e723ae11f55dfaac">getYMiddle</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">float</span> xpos;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">float</span> ypos;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_y_slider.html#ac417de94f06561a88a5ac10c035458ee">setXSpread</a>(<span class="keywordtype">float</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_y_slider.html#a8ac1760e96d1075688cc16930aa5aa92">setYSpread</a>(<span class="keywordtype">float</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_x_y_slider.html#af70dc0f32f5a0895cc4370b45a8117dd">setSliderPos</a>(<span class="keywordtype">float</span>, <span class="keywordtype">float</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">int</span> dragCondition;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">float</span> normX;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">float</span> normY;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">int</span> voiceSlider_dragged;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    Array&lt;Colour&gt; spotcolors;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">bool</span> isDataLoaded;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    std::vector&lt;float&gt; spotsX;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    std::vector&lt;float&gt; spotsY;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    std::vector&lt;int&gt; spotsVoice;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    ScopedPointer&lt;PositionIndicator&gt; pos_indicator;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    ScopedPointer&lt;XYSelector&gt; xypoint;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    ComponentDragger myDragger;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> mouseDown(<span class="keyword">const</span> MouseEvent&amp; event) <span class="keyword">override</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> mouseUp(<span class="keyword">const</span> MouseEvent &amp; event) <span class="keyword">override</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> mouseDrag(<span class="keyword">const</span> MouseEvent &amp; event) <span class="keyword">override</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> mouseWheelMove(<span class="keyword">const</span> MouseEvent &amp; event, <span class="keyword">const</span> MouseWheelDetails &amp; wheel) <span class="keyword">override</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">float</span> pix2SlideValX(<span class="keywordtype">float</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">float</span> pix2SlideValY(<span class="keywordtype">float</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">float</span> slideValX2pix(<span class="keywordtype">float</span> slideX);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">float</span> slideValY2pix(<span class="keywordtype">float</span> slideY);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">float</span> pixPosX;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">float</span> pixPosY;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">float</span> pixSpreadX;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">float</span> pixSpreadY;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">float</span> xMin;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">float</span> yMin;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">float</span> xMax;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">float</span> yMax;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    JUCE_DECLARE_NON_COPYABLE_WITH_LEAK_DETECTOR (<a class="code" href="class_x_y_slider.html">XYSlider</a>)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div><div class="ttc" id="class_x_y_slider_html_af70dc0f32f5a0895cc4370b45a8117dd"><div class="ttname"><a href="class_x_y_slider.html#af70dc0f32f5a0895cc4370b45a8117dd">XYSlider::setSliderPos</a></div><div class="ttdeci">void setSliderPos(float, float)</div><div class="ttdef"><b>Definition:</b> XYSlider.cpp:132</div></div>
<div class="ttc" id="class_x_y_slider_html_acfdee0aa403b17cf277e06c8acfa384d"><div class="ttname"><a href="class_x_y_slider.html#acfdee0aa403b17cf277e06c8acfa384d">XYSlider::paint</a></div><div class="ttdeci">void paint(Graphics &amp;) override</div><div class="ttdef"><b>Definition:</b> XYSlider.cpp:40</div></div>
<div class="ttc" id="class_x_y_slider_html"><div class="ttname"><a href="class_x_y_slider.html">XYSlider</a></div><div class="ttdoc">a two-dimensional slider with an adaptable rectangle covering a selected, two-dimensional range ...</div><div class="ttdef"><b>Definition:</b> XYSlider.h:21</div></div>
<div class="ttc" id="class_x_y_slider_html_ac417de94f06561a88a5ac10c035458ee"><div class="ttname"><a href="class_x_y_slider.html#ac417de94f06561a88a5ac10c035458ee">XYSlider::setXSpread</a></div><div class="ttdeci">void setXSpread(float)</div><div class="ttdef"><b>Definition:</b> XYSlider.cpp:113</div></div>
<div class="ttc" id="class_x_y_slider_html_a4b1169fcfd2a2706bf390cee28364495"><div class="ttname"><a href="class_x_y_slider.html#a4b1169fcfd2a2706bf390cee28364495">XYSlider::getXMiddle</a></div><div class="ttdeci">int getXMiddle()</div><div class="ttdef"><b>Definition:</b> XYSlider.cpp:103</div></div>
<div class="ttc" id="class_x_y_slider_html_aaa197d12d052a791e723ae11f55dfaac"><div class="ttname"><a href="class_x_y_slider.html#aaa197d12d052a791e723ae11f55dfaac">XYSlider::getYMiddle</a></div><div class="ttdeci">int getYMiddle()</div><div class="ttdef"><b>Definition:</b> XYSlider.cpp:108</div></div>
<div class="ttc" id="class_x_y_slider_html_ae76ee574c5d806331687f616ff89e71a"><div class="ttname"><a href="class_x_y_slider.html#ae76ee574c5d806331687f616ff89e71a">XYSlider::resized</a></div><div class="ttdeci">void resized() override</div><div class="ttdef"><b>Definition:</b> XYSlider.cpp:97</div></div>
<div class="ttc" id="class_x_y_slider_html_a8ac1760e96d1075688cc16930aa5aa92"><div class="ttname"><a href="class_x_y_slider.html#a8ac1760e96d1075688cc16930aa5aa92">XYSlider::setYSpread</a></div><div class="ttdeci">void setYSpread(float)</div><div class="ttdef"><b>Definition:</b> XYSlider.cpp:122</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
