<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crowd Noise Synthesis Plugin: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CNSLogoArtboard 2 copy@2x.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crowd Noise Synthesis Plugin
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conversation_pad.html" target="_self">ConversationPad</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conversation_pool.html" target="_self">ConversationPool</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_conv_voice_icon_line.html" target="_self">ConvVoiceIconLine</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cs__plug_in_audio_processor.html" target="_self">Cs_plugInAudioProcessor</a></td><td class="desc">The heart of the plugin. Contains the functions called by the host (especially the audio thread) and to load the audio data. Creates the needed speaker and converstaion objects and an instance of the plugin editor (= the gui) </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cs__plug_in_audio_processor_editor.html" target="_self">Cs_plugInAudioProcessorEditor</a></td><td class="desc">The main GUI component. Contains all the other components and updates the host's parameters if values were changed by the user </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_c_s_look_and_feel.html" target="_self">CSLookAndFeel</a></td><td class="desc">Class that adapts some graphical components </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_delete_button.html" target="_self">DeleteButton</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_grain_buffer.html" target="_self">GrainBuffer</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_knob_routing_line.html" target="_self">KnobRoutingLine</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_new_conversation.html" target="_self">NewConversation</a></td><td class="desc">Conversation object handling one stream of glibberish talk with changing voice simulating a conversation </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_position_indicator.html" target="_self">PositionIndicator</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ringbuffer.html" target="_self">Ringbuffer</a></td><td class="desc"><a class="el" href="class_ringbuffer.html" title="ringbuffer, thread safe for single access. Stores the next syllables. A value of -1 represents a paus...">Ringbuffer</a>, thread safe for single access. Stores the next syllables. A value of -1 represents a pause </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_single_speaker.html" target="_self">SingleSpeaker</a></td><td class="desc">Speaker object representing one speaker with a constant voice (not like with a conversation). Derives from <a class="el" href="class_talking_stream.html" title="base class for a stream of glibberish talk. Can&#39;t be used like this, there are virtual methods who ne...">TalkingStream</a> </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_speaker_icon.html" target="_self">SpeakerIcon</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_speaker_icon_line.html" target="_self">SpeakerIconLine</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_speaker_routing_line.html" target="_self">SpeakerRoutingLine</a></td><td class="desc">Container for several text editors representing an output channel to edit the routing of a speaker or conversation </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_syllable.html" target="_self">Syllable</a></td><td class="desc"><a class="el" href="class_syllable.html" title="Syllable or grain object, containing 3 audiobuffer objects (normal pitch, higher pitch, lower pitch) and acoustic parameters as well as the coordinates in the valence- / arrousal plain. ">Syllable</a> or grain object, containing 3 audiobuffer objects (normal pitch, higher pitch, lower pitch) and acoustic parameters as well as the coordinates in the valence- / arrousal plain </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_talking_stream.html" target="_self">TalkingStream</a></td><td class="desc">Base class for a stream of glibberish talk. Can't be used like this, there are virtual methods who need to be implemented to actually create the streams. Done so in "SingleSpeaker.h" and "NewConversation.h". It holds a ringbuffer with the indexes of the next grains to be copied to the channel output stream(s) </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classui.html" target="_self">ui</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_voice_select_palette.html" target="_self">VoiceSelectPalette</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_x_y_selector.html" target="_self">XYSelector</a></td><td class="desc">Rectangle element within a <a class="el" href="class_x_y_slider.html" title="a two-dimensional slider with an adaptable rectangle covering a selected, two-dimensional range ...">XYSlider</a> to select a two-dimensional range, the "handle" of the slider </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_x_y_slider.html" target="_self">XYSlider</a></td><td class="desc">Two-dimensional slider with an adaptable rectangle covering a selected, two-dimensional range </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
