<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crowd Noise Synthesis Plugin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CNSLogoArtboard 2 copy@2x.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crowd Noise Synthesis Plugin
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ConversationPool Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_conversation_pool.html">ConversationPool</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>broadcastThis</b> (defined in <a class="el" href="class_conversation_pool.html">ConversationPool</a>)</td><td class="entry"><a class="el" href="class_conversation_pool.html">ConversationPool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conversation_pool.html#a277b8b93ae218b297c93d0c86bf7ae41">changeListenerCallback</a>(ChangeBroadcaster *source)</td><td class="entry"><a class="el" href="class_conversation_pool.html">ConversationPool</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conversation_pool.html#a82a89c2e44d4aef78a85dc2b0cbc1f1b">ConversationPool</a>(std::vector&lt; NewConversation &gt; convdata, Array&lt; Colour &gt; colors, int pxsize, int selectedConv=-1)</td><td class="entry"><a class="el" href="class_conversation_pool.html">ConversationPool</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>convPads</b> (defined in <a class="el" href="class_conversation_pool.html">ConversationPool</a>)</td><td class="entry"><a class="el" href="class_conversation_pool.html">ConversationPool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>convToAddVoiceTo</b> (defined in <a class="el" href="class_conversation_pool.html">ConversationPool</a>)</td><td class="entry"><a class="el" href="class_conversation_pool.html">ConversationPool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>convWithNewChattiness</b> (defined in <a class="el" href="class_conversation_pool.html">ConversationPool</a>)</td><td class="entry"><a class="el" href="class_conversation_pool.html">ConversationPool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getLength</b>() (defined in <a class="el" href="class_conversation_pool.html">ConversationPool</a>)</td><td class="entry"><a class="el" href="class_conversation_pool.html">ConversationPool</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getSize</b>() (defined in <a class="el" href="class_conversation_pool.html">ConversationPool</a>)</td><td class="entry"><a class="el" href="class_conversation_pool.html">ConversationPool</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conversation_pool.html#a8abea7c89a2f8335fb059e7e6493e8d0">mouseUp</a>(const MouseEvent &amp;e)</td><td class="entry"><a class="el" href="class_conversation_pool.html">ConversationPool</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>newChattiness</b> (defined in <a class="el" href="class_conversation_pool.html">ConversationPool</a>)</td><td class="entry"><a class="el" href="class_conversation_pool.html">ConversationPool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>paint</b>(Graphics &amp;g) override (defined in <a class="el" href="class_conversation_pool.html">ConversationPool</a>)</td><td class="entry"><a class="el" href="class_conversation_pool.html">ConversationPool</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conversation_pool.html#a6e3dc188a0ae2186c8f4906027df4a5e">resized</a>() override</td><td class="entry"><a class="el" href="class_conversation_pool.html">ConversationPool</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>selectedConv</b> (defined in <a class="el" href="class_conversation_pool.html">ConversationPool</a>)</td><td class="entry"><a class="el" href="class_conversation_pool.html">ConversationPool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conversation_pool.html#af886e65eb243540dab5c2d729fc6462c">sliderValueChanged</a>(Slider *sliderMoved)</td><td class="entry"><a class="el" href="class_conversation_pool.html">ConversationPool</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>voiceToAdd</b> (defined in <a class="el" href="class_conversation_pool.html">ConversationPool</a>)</td><td class="entry"><a class="el" href="class_conversation_pool.html">ConversationPool</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~ConversationPool</b>() (defined in <a class="el" href="class_conversation_pool.html">ConversationPool</a>)</td><td class="entry"><a class="el" href="class_conversation_pool.html">ConversationPool</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
