<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crowd Synthesis Plugin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crowd Synthesis Plugin
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Speaker Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_speaker.html">Speaker</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>balanceLevels</b>(int numChannels, float level) (defined in <a class="el" href="class_speaker.html">Speaker</a>)</td><td class="entry"><a class="el" href="class_speaker.html">Speaker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>channels</b> (defined in <a class="el" href="class_speaker.html">Speaker</a>)</td><td class="entry"><a class="el" href="class_speaker.html">Speaker</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>conversationIndex</b> (defined in <a class="el" href="class_speaker.html">Speaker</a>)</td><td class="entry"><a class="el" href="class_speaker.html">Speaker</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fadePosition</b> (defined in <a class="el" href="class_speaker.html">Speaker</a>)</td><td class="entry"><a class="el" href="class_speaker.html">Speaker</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>generatePause</b>(int fs) (defined in <a class="el" href="class_speaker.html">Speaker</a>)</td><td class="entry"><a class="el" href="class_speaker.html">Speaker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getChannelLevel</b>(int chanNum) (defined in <a class="el" href="class_speaker.html">Speaker</a>)</td><td class="entry"><a class="el" href="class_speaker.html">Speaker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getNextSyllable</b>() (defined in <a class="el" href="class_speaker.html">Speaker</a>)</td><td class="entry"><a class="el" href="class_speaker.html">Speaker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>grainNumbers</b> (defined in <a class="el" href="class_speaker.html">Speaker</a>)</td><td class="entry"><a class="el" href="class_speaker.html">Speaker</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>initializeLevels</b>(int numChannels, float defaultLevel) (defined in <a class="el" href="class_speaker.html">Speaker</a>)</td><td class="entry"><a class="el" href="class_speaker.html">Speaker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isReadyToPlay</b>() (defined in <a class="el" href="class_speaker.html">Speaker</a>)</td><td class="entry"><a class="el" href="class_speaker.html">Speaker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lastGrainStressed</b> (defined in <a class="el" href="class_speaker.html">Speaker</a>)</td><td class="entry"><a class="el" href="class_speaker.html">Speaker</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>newSyllable</b> (defined in <a class="el" href="class_speaker.html">Speaker</a>)</td><td class="entry"><a class="el" href="class_speaker.html">Speaker</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>notPauseProbability</b> (defined in <a class="el" href="class_speaker.html">Speaker</a>)</td><td class="entry"><a class="el" href="class_speaker.html">Speaker</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>oldSyllable</b> (defined in <a class="el" href="class_speaker.html">Speaker</a>)</td><td class="entry"><a class="el" href="class_speaker.html">Speaker</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pauseLength</b> (defined in <a class="el" href="class_speaker.html">Speaker</a>)</td><td class="entry"><a class="el" href="class_speaker.html">Speaker</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pitch</b> (defined in <a class="el" href="class_speaker.html">Speaker</a>)</td><td class="entry"><a class="el" href="class_speaker.html">Speaker</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>placeOnOneChannel</b>(int channel, float level) (defined in <a class="el" href="class_speaker.html">Speaker</a>)</td><td class="entry"><a class="el" href="class_speaker.html">Speaker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>placeRandomly</b>(int numChannels, float level) (defined in <a class="el" href="class_speaker.html">Speaker</a>)</td><td class="entry"><a class="el" href="class_speaker.html">Speaker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>position</b> (defined in <a class="el" href="class_speaker.html">Speaker</a>)</td><td class="entry"><a class="el" href="class_speaker.html">Speaker</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>prepareNewState</b>(State oldState, int crossFadeLength, double fs) (defined in <a class="el" href="class_speaker.html">Speaker</a>)</td><td class="entry"><a class="el" href="class_speaker.html">Speaker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setChannels</b>(Array&lt; int &gt; newchannels, Array&lt; float &gt; newlevels) (defined in <a class="el" href="class_speaker.html">Speaker</a>)</td><td class="entry"><a class="el" href="class_speaker.html">Speaker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setLevel</b>(int channel, float level) (defined in <a class="el" href="class_speaker.html">Speaker</a>)</td><td class="entry"><a class="el" href="class_speaker.html">Speaker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>shallSpeak</b> (defined in <a class="el" href="class_speaker.html">Speaker</a>)</td><td class="entry"><a class="el" href="class_speaker.html">Speaker</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Speaker</b>() (defined in <a class="el" href="class_speaker.html">Speaker</a>)</td><td class="entry"><a class="el" href="class_speaker.html">Speaker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Speaker</b>(int voiceNumb, int newpitch, int conversationPosition, Array&lt; int &gt; newchannels, Array&lt; float &gt; newlevels) (defined in <a class="el" href="class_speaker.html">Speaker</a>)</td><td class="entry"><a class="el" href="class_speaker.html">Speaker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Speaker</b>(int numChannels, float defaultLevel, int voiceNumb) (defined in <a class="el" href="class_speaker.html">Speaker</a>)</td><td class="entry"><a class="el" href="class_speaker.html">Speaker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Speaker</b>(Array&lt; int &gt; newchannels, Array&lt; float &gt; newlevels, int voiceNumb, int newpitch) (defined in <a class="el" href="class_speaker.html">Speaker</a>)</td><td class="entry"><a class="el" href="class_speaker.html">Speaker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>speakerState</b> (defined in <a class="el" href="class_speaker.html">Speaker</a>)</td><td class="entry"><a class="el" href="class_speaker.html">Speaker</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>timeUnstressed</b> (defined in <a class="el" href="class_speaker.html">Speaker</a>)</td><td class="entry"><a class="el" href="class_speaker.html">Speaker</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>voice</b> (defined in <a class="el" href="class_speaker.html">Speaker</a>)</td><td class="entry"><a class="el" href="class_speaker.html">Speaker</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Speaker</b>() (defined in <a class="el" href="class_speaker.html">Speaker</a>)</td><td class="entry"><a class="el" href="class_speaker.html">Speaker</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
