<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crowd Noise Synthesis Plugin: KnobRoutingLine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CNSLogoArtboard 2 copy@2x.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crowd Noise Synthesis Plugin
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_knob_routing_line-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KnobRoutingLine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for KnobRoutingLine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_knob_routing_line.png" usemap="#KnobRoutingLine_map" alt=""/>
  <map id="KnobRoutingLine_map" name="KnobRoutingLine_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7254e4cb90591f11129fba89326452ae"><td class="memItemLeft" align="right" valign="top"><a id="a7254e4cb90591f11129fba89326452ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_knob_routing_line.html#a7254e4cb90591f11129fba89326452ae">KnobRoutingLine</a> (SliderListener &amp;editor, Array&lt; int &gt; channels, Array&lt; float &gt; levels, int numChannels, int pxsize=40, int margin=3)</td></tr>
<tr class="memdesc:a7254e4cb90591f11129fba89326452ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">GUI component: contains the routing knobs to set the output channels of the selected item. <br /></td></tr>
<tr class="separator:a7254e4cb90591f11129fba89326452ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f0a8a46d6b11eed7c846a4059e59f8"><td class="memItemLeft" align="right" valign="top"><a id="ac2f0a8a46d6b11eed7c846a4059e59f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>paint</b> (Graphics &amp;g) override</td></tr>
<tr class="separator:ac2f0a8a46d6b11eed7c846a4059e59f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace8a3057c4beb13820223e68b4d25bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_knob_routing_line.html#aace8a3057c4beb13820223e68b4d25bd">resized</a> () override</td></tr>
<tr class="separator:aace8a3057c4beb13820223e68b4d25bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5d47125f112aca90c1a52ccdcc2445"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_knob_routing_line.html#a8b5d47125f112aca90c1a52ccdcc2445">getLength</a> ()</td></tr>
<tr class="separator:a8b5d47125f112aca90c1a52ccdcc2445"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac8514c33eddc9abf73e29bc827f6203f"><td class="memItemLeft" align="right" valign="top"><a id="ac8514c33eddc9abf73e29bc827f6203f"></a>
OwnedArray&lt; Slider &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>knobs</b></td></tr>
<tr class="separator:ac8514c33eddc9abf73e29bc827f6203f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d8251e1d09c34eb81415f8ac382785"><td class="memItemLeft" align="right" valign="top"><a id="a81d8251e1d09c34eb81415f8ac382785"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pxsize</b></td></tr>
<tr class="separator:a81d8251e1d09c34eb81415f8ac382785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa781e591afa8abcc66203bcf8e97cb80"><td class="memItemLeft" align="right" valign="top"><a id="aa781e591afa8abcc66203bcf8e97cb80"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>margin</b></td></tr>
<tr class="separator:aa781e591afa8abcc66203bcf8e97cb80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8b5d47125f112aca90c1a52ccdcc2445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b5d47125f112aca90c1a52ccdcc2445">&#9670;&nbsp;</a></span>getLength()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int KnobRoutingLine::getLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns an estimate of the pixels needed to display the knobs </p>

</div>
</div>
<a id="aace8a3057c4beb13820223e68b4d25bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aace8a3057c4beb13820223e68b4d25bd">&#9670;&nbsp;</a></span>resized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void KnobRoutingLine::resized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>organizes the layout of the knobs </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VisualStudioProjects/CS_PlugIn/Source/<a class="el" href="_knob_routing_line_8h_source.html">KnobRoutingLine.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
