<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crowd Noise Synthesis Plugin: ConversationPad Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CNSLogoArtboard 2 copy@2x.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crowd Noise Synthesis Plugin
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_conversation_pad-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConversationPad Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ConversationPad:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_conversation_pad.png" usemap="#ConversationPad_map" alt=""/>
  <map id="ConversationPad_map" name="ConversationPad_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa784dff25cf2888e9a5fd5b4cc62c8de"><td class="memItemLeft" align="right" valign="top"><a id="aa784dff25cf2888e9a5fd5b4cc62c8de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conversation_pad.html#aa784dff25cf2888e9a5fd5b4cc62c8de">ConversationPad</a> (Array&lt; Colour &gt; speakerColors, Array&lt; int &gt; voices, int pxsize, int convNumber, float chattiness)</td></tr>
<tr class="memdesc:aa784dff25cf2888e9a5fd5b4cc62c8de"><td class="mdescLeft">&#160;</td><td class="mdescRight">displays one conversation in the conversation pool part of the GUI, draggable GUI component <br /></td></tr>
<tr class="separator:aa784dff25cf2888e9a5fd5b4cc62c8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622db601f7600d5300529f91430e6793"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conversation_pad.html#a622db601f7600d5300529f91430e6793">paint</a> (Graphics &amp;g) override</td></tr>
<tr class="separator:a622db601f7600d5300529f91430e6793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ea44815d7c51cd29050c272c3cb8e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conversation_pad.html#a35ea44815d7c51cd29050c272c3cb8e9">resized</a> () override</td></tr>
<tr class="separator:a35ea44815d7c51cd29050c272c3cb8e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60e77e089fce5513c2109c6a350a576"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conversation_pad.html#aa60e77e089fce5513c2109c6a350a576">getNumVoices</a> ()</td></tr>
<tr class="separator:aa60e77e089fce5513c2109c6a350a576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac10dce7ba5b0f188c0d0a425ce976e01"><td class="memItemLeft" align="right" valign="top"><a id="ac10dce7ba5b0f188c0d0a425ce976e01"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mouseDrag</b> (const MouseEvent &amp;event)</td></tr>
<tr class="separator:ac10dce7ba5b0f188c0d0a425ce976e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0416f16db578fe7a7fd162789ece05a0"><td class="memItemLeft" align="right" valign="top"><a id="a0416f16db578fe7a7fd162789ece05a0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isInterestedInDragSource</b> (const SourceDetails &amp;dragSourceDetails)</td></tr>
<tr class="separator:a0416f16db578fe7a7fd162789ece05a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f2f3b62024c4e18c2b41874e407e27"><td class="memItemLeft" align="right" valign="top"><a id="a58f2f3b62024c4e18c2b41874e407e27"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>itemDragEnter</b> (const SourceDetails &amp;dragSourceDetails)</td></tr>
<tr class="separator:a58f2f3b62024c4e18c2b41874e407e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf5f99378e26c3acc07e72abe384ac4"><td class="memItemLeft" align="right" valign="top"><a id="a1cf5f99378e26c3acc07e72abe384ac4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>itemDragExit</b> (const SourceDetails &amp;dragSourceDetails)</td></tr>
<tr class="separator:a1cf5f99378e26c3acc07e72abe384ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2990543ad2d6e7456237e244fad14f1d"><td class="memItemLeft" align="right" valign="top"><a id="a2990543ad2d6e7456237e244fad14f1d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>itemDropped</b> (const SourceDetails &amp;dragSourceDetails)</td></tr>
<tr class="separator:a2990543ad2d6e7456237e244fad14f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2a85c11eb0d3a4fdb670a735422b0a"><td class="memItemLeft" align="right" valign="top"><a id="a5d2a85c11eb0d3a4fdb670a735422b0a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>buttonClicked</b> (Button *buttonThatWasClicked)</td></tr>
<tr class="separator:a5d2a85c11eb0d3a4fdb670a735422b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3da9f6d39dccb8afcefba3b749b48e"><td class="memItemLeft" align="right" valign="top"><a id="a3a3da9f6d39dccb8afcefba3b749b48e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mouseEnter</b> (const MouseEvent &amp;e)</td></tr>
<tr class="separator:a3a3da9f6d39dccb8afcefba3b749b48e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345bac7e828a01f6f1666f19983f7262"><td class="memItemLeft" align="right" valign="top"><a id="a345bac7e828a01f6f1666f19983f7262"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mouseExit</b> (const MouseEvent &amp;e)</td></tr>
<tr class="separator:a345bac7e828a01f6f1666f19983f7262"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a274c17120759f9f8838651f17d4ac5b6"><td class="memItemLeft" align="right" valign="top"><a id="a274c17120759f9f8838651f17d4ac5b6"></a>
ScopedPointer&lt; TextButton &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>addRandomButton</b></td></tr>
<tr class="separator:a274c17120759f9f8838651f17d4ac5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6faa3a409fd6b8381baf4bbcfa4cd7d4"><td class="memItemLeft" align="right" valign="top"><a id="a6faa3a409fd6b8381baf4bbcfa4cd7d4"></a>
ScopedPointer&lt; Viewport &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>speakerViewport</b></td></tr>
<tr class="separator:a6faa3a409fd6b8381baf4bbcfa4cd7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9933b9ada8427cda85ce1a7c14dec0"><td class="memItemLeft" align="right" valign="top"><a id="a4c9933b9ada8427cda85ce1a7c14dec0"></a>
ScopedPointer&lt; <a class="el" href="class_conv_voice_icon_line.html">ConvVoiceIconLine</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>speakerIcons</b></td></tr>
<tr class="separator:a4c9933b9ada8427cda85ce1a7c14dec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6318b870fcc303e3635898d1d8f45b73"><td class="memItemLeft" align="right" valign="top"><a id="a6318b870fcc303e3635898d1d8f45b73"></a>
ScopedPointer&lt; Slider &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>chattinessSlider</b></td></tr>
<tr class="separator:a6318b870fcc303e3635898d1d8f45b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a057cef0820fac7b20de4716e20e69d80"><td class="memItemLeft" align="right" valign="top"><a id="a057cef0820fac7b20de4716e20e69d80"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>somethingIsBeingDraggedOver</b></td></tr>
<tr class="separator:a057cef0820fac7b20de4716e20e69d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3d6d7323a110c1075da13baf58c6d7"><td class="memItemLeft" align="right" valign="top"><a id="a1a3d6d7323a110c1075da13baf58c6d7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pxsize</b></td></tr>
<tr class="separator:a1a3d6d7323a110c1075da13baf58c6d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f2edd68052ebf38b0b95e7118cd51c"><td class="memItemLeft" align="right" valign="top"><a id="a34f2edd68052ebf38b0b95e7118cd51c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>convNumber</b></td></tr>
<tr class="separator:a34f2edd68052ebf38b0b95e7118cd51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0219b7760ca4d1eec1372e7e8661abc9"><td class="memItemLeft" align="right" valign="top"><a id="a0219b7760ca4d1eec1372e7e8661abc9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>voiceToAdd</b></td></tr>
<tr class="separator:a0219b7760ca4d1eec1372e7e8661abc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe61c04cfc326d1e558a5e4eb46fd2f2"><td class="memItemLeft" align="right" valign="top"><a id="afe61c04cfc326d1e558a5e4eb46fd2f2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>selected</b></td></tr>
<tr class="separator:afe61c04cfc326d1e558a5e4eb46fd2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2ec048321c8052a6bfe78f086db57f"><td class="memItemLeft" align="right" valign="top"><a id="a0e2ec048321c8052a6bfe78f086db57f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>chattiness</b></td></tr>
<tr class="separator:a0e2ec048321c8052a6bfe78f086db57f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa60e77e089fce5513c2109c6a350a576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa60e77e089fce5513c2109c6a350a576">&#9670;&nbsp;</a></span>getNumVoices()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ConversationPad::getNumVoices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns number of voice symbols in the conversation pad </p>

</div>
</div>
<a id="a622db601f7600d5300529f91430e6793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a622db601f7600d5300529f91430e6793">&#9670;&nbsp;</a></span>paint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConversationPad::paint </td>
          <td>(</td>
          <td class="paramtype">Graphics &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>paints the component </p>

</div>
</div>
<a id="a35ea44815d7c51cd29050c272c3cb8e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35ea44815d7c51cd29050c272c3cb8e9">&#9670;&nbsp;</a></span>resized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConversationPad::resized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>organizes the layout of subcomponents </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VisualStudioProjects/CS_PlugIn/Source/<a class="el" href="_conversation_pad_8h_source.html">ConversationPad.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
