<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crowd Noise Synthesis Plugin: XYSelector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CNSLogoArtboard 2 copy@2x.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crowd Noise Synthesis Plugin
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_x_y_selector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XYSelector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>the rectangle element within a <a class="el" href="class_x_y_slider.html" title="a two-dimensional slider with an adaptable rectangle covering a selected, two-dimensional range ...">XYSlider</a> to select a two-dimensional range, the "handle" of the slider  
 <a href="class_x_y_selector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_x_y_selector_8h_source.html">XYSelector.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for XYSelector:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_x_y_selector.png" usemap="#XYSelector_map" alt=""/>
  <map id="XYSelector_map" name="XYSelector_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0542f96ff4edd17fd952fe3cb7fb98f"><td class="memItemLeft" align="right" valign="top"><a id="ab0542f96ff4edd17fd952fe3cb7fb98f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>XYSelector</b> (int sizeCenter=6)</td></tr>
<tr class="separator:ab0542f96ff4edd17fd952fe3cb7fb98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aecf128c4e2e6ae201dd2a8ffd43ff7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_y_selector.html#a6aecf128c4e2e6ae201dd2a8ffd43ff7">paint</a> (Graphics &amp;g) override</td></tr>
<tr class="separator:a6aecf128c4e2e6ae201dd2a8ffd43ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb9c991ae3b695ae0abcc28188a6032"><td class="memItemLeft" align="right" valign="top"><a id="a1eb9c991ae3b695ae0abcc28188a6032"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resized</b> () override</td></tr>
<tr class="separator:a1eb9c991ae3b695ae0abcc28188a6032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e39abaa59193e79d488b24873b2a049"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_y_selector.html#a8e39abaa59193e79d488b24873b2a049">getXMiddle</a> ()</td></tr>
<tr class="separator:a8e39abaa59193e79d488b24873b2a049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4c28ee3b60b2f02934a94ff08832cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_y_selector.html#acf4c28ee3b60b2f02934a94ff08832cc">getYMiddle</a> ()</td></tr>
<tr class="separator:acf4c28ee3b60b2f02934a94ff08832cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a68b9822bbf99bb48cf8ba0e06ec0037e"><td class="memItemLeft" align="right" valign="top"><a id="a68b9822bbf99bb48cf8ba0e06ec0037e"></a>
ScopedPointer&lt; ComponentBoundsConstrainer &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>borders</b></td></tr>
<tr class="separator:a68b9822bbf99bb48cf8ba0e06ec0037e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47e79a8fd3d0229b0b332f8d5c4b714"><td class="memItemLeft" align="right" valign="top"><a id="aa47e79a8fd3d0229b0b332f8d5c4b714"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sizeCenter</b></td></tr>
<tr class="separator:aa47e79a8fd3d0229b0b332f8d5c4b714"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>the rectangle element within a <a class="el" href="class_x_y_slider.html" title="a two-dimensional slider with an adaptable rectangle covering a selected, two-dimensional range ...">XYSlider</a> to select a two-dimensional range, the "handle" of the slider </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8e39abaa59193e79d488b24873b2a049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e39abaa59193e79d488b24873b2a049">&#9670;&nbsp;</a></span>getXMiddle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int XYSelector::getXMiddle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns the horizontal center in pixels </p>

</div>
</div>
<a id="acf4c28ee3b60b2f02934a94ff08832cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf4c28ee3b60b2f02934a94ff08832cc">&#9670;&nbsp;</a></span>getYMiddle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int XYSelector::getYMiddle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns the vertical center in pixels </p>

</div>
</div>
<a id="a6aecf128c4e2e6ae201dd2a8ffd43ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aecf128c4e2e6ae201dd2a8ffd43ff7">&#9670;&nbsp;</a></span>paint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XYSelector::paint </td>
          <td>(</td>
          <td class="paramtype">Graphics &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>draws the center and the outlines </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VisualStudioProjects/CS_PlugIn/Source/<a class="el" href="_x_y_selector_8h_source.html">XYSelector.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
