<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crowd Noise Synthesis Plugin: VoiceSelectPalette Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CNSLogoArtboard 2 copy@2x.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crowd Noise Synthesis Plugin
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_voice_select_palette-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VoiceSelectPalette Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for VoiceSelectPalette:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_voice_select_palette.png" usemap="#VoiceSelectPalette_map" alt=""/>
  <map id="VoiceSelectPalette_map" name="VoiceSelectPalette_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a238415e512b00c9d2e28c83d98955be0"><td class="memItemLeft" align="right" valign="top"><a id="a238415e512b00c9d2e28c83d98955be0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voice_select_palette.html#a238415e512b00c9d2e28c83d98955be0">VoiceSelectPalette</a> (int numberVoices, Array&lt; Colour &gt; colors, int pxsize)</td></tr>
<tr class="memdesc:a238415e512b00c9d2e28c83d98955be0"><td class="mdescLeft">&#160;</td><td class="mdescRight">GUI component: Contains one voice icon per available voice that can be dragged on a converastion or the speaker panel for the voice to be added. <br /></td></tr>
<tr class="separator:a238415e512b00c9d2e28c83d98955be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ddd8e3278ac04e4612c4f1f8becc00"><td class="memItemLeft" align="right" valign="top"><a id="a40ddd8e3278ac04e4612c4f1f8becc00"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>paint</b> (Graphics &amp;g) override</td></tr>
<tr class="separator:a40ddd8e3278ac04e4612c4f1f8becc00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda33b4a2ecdefda24bfa48e43384fea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voice_select_palette.html#acda33b4a2ecdefda24bfa48e43384fea">resized</a> () override</td></tr>
<tr class="separator:acda33b4a2ecdefda24bfa48e43384fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac112d57cd17f2c65edd00fe10ac11c17"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_voice_select_palette.html#ac112d57cd17f2c65edd00fe10ac11c17">returnHeight</a> ()</td></tr>
<tr class="separator:ac112d57cd17f2c65edd00fe10ac11c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af52c7586c9addd14aa99abe3f7cd36f8"><td class="memItemLeft" align="right" valign="top"><a id="af52c7586c9addd14aa99abe3f7cd36f8"></a>
OwnedArray&lt; <a class="el" href="class_speaker_icon.html">SpeakerIcon</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>voiceIcons</b></td></tr>
<tr class="separator:af52c7586c9addd14aa99abe3f7cd36f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772dbd9aa8ed94bf77e51a42048147a3"><td class="memItemLeft" align="right" valign="top"><a id="a772dbd9aa8ed94bf77e51a42048147a3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pxsize</b></td></tr>
<tr class="separator:a772dbd9aa8ed94bf77e51a42048147a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9063e4b752c783085287789def96186a"><td class="memItemLeft" align="right" valign="top"><a id="a9063e4b752c783085287789def96186a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>margin</b></td></tr>
<tr class="separator:a9063e4b752c783085287789def96186a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69aef8e4e8f69f9318fc7951021337a8"><td class="memItemLeft" align="right" valign="top"><a id="a69aef8e4e8f69f9318fc7951021337a8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numPerRow</b></td></tr>
<tr class="separator:a69aef8e4e8f69f9318fc7951021337a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acda33b4a2ecdefda24bfa48e43384fea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acda33b4a2ecdefda24bfa48e43384fea">&#9670;&nbsp;</a></span>resized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VoiceSelectPalette::resized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>organizes layout of voice symbols </p>

</div>
</div>
<a id="ac112d57cd17f2c65edd00fe10ac11c17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac112d57cd17f2c65edd00fe10ac11c17">&#9670;&nbsp;</a></span>returnHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VoiceSelectPalette::returnHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns an estimate of the space that the icons need </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VisualStudioProjects/CS_PlugIn/Source/<a class="el" href="_voice_select_palette_8h_source.html">VoiceSelectPalette.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
