<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crowd Noise Synthesis Plugin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CNSLogoArtboard 2 copy@2x.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crowd Noise Synthesis Plugin
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cs_plugInAudioProcessor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>acceptsMidi</b>() const override (defined in <a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a>)</td><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>add_random_to_conv</b> (defined in <a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a>)</td><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>add_to_this_conv</b> (defined in <a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a>)</td><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor.html#af58b8018a564c510152ae8f6c8f8501d">addConversation</a>()</td><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor.html#a08de3242fb69eab6455fbf1858bb73fb">addConversations</a>(int howMany)</td><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor.html#a37e8313dfda1cd0980e13f39758f67f5">addRandomChannel</a>(int s)</td><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>areThereNewConvPanningValues</b> (defined in <a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a>)</td><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>areThereNewPanningValues</b> (defined in <a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a>)</td><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>canAddBus</b>(bool is_input) const override (defined in <a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a>)</td><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>canRemoveBus</b>(bool is_input) const override (defined in <a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a>)</td><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>changeProgramName</b>(int index, const String &amp;newName) override (defined in <a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a>)</td><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor.html#aae254b4ca29a8047f39f70e67c4d15d2">checkForUpdatedParams</a>(AudioSampleBuffer &amp;buffer)</td><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>conversations</b> (defined in <a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a>)</td><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>createEditor</b>() override (defined in <a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a>)</td><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Cs_plugInAudioProcessor</b>() (defined in <a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a>)</td><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>datastate</b> (defined in <a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a>)</td><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>default_level</b> (defined in <a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a>)</td><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor.html#a26578296543cc85b60ab2376e65f309d">getChattiness</a>(int convIndex)</td><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getCurrentProgram</b>() override (defined in <a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a>)</td><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getName</b>() const override (defined in <a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a>)</td><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getNumPrograms</b>() override (defined in <a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a>)</td><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getProgramName</b>(int index) override (defined in <a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a>)</td><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor.html#afc49a2c8d729e8ca8d6deb4844206ff6">getStateInformation</a>(MemoryBlock &amp;destData) override</td><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getTailLengthSeconds</b>() const override (defined in <a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a>)</td><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>guiUDList</b> (defined in <a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a>)</td><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor.html#ada36483180d7a1e0edf17c2ad925c378">handleMIDIEvents</a>(MidiBuffer &amp;midiMessages)</td><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hasEditor</b>() const override (defined in <a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a>)</td><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor.html#a3c86cdf10293cead91ad34e51a1f7d6b">initiateLoading</a>()</td><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>is_rand_voice_activated</b> (defined in <a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a>)</td><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor.html#a4dea4a3838bfcaf4098a3c222685fcb6">isBusesLayoutSupported</a>(const BusesLayout &amp;layouts) const override</td><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mustLoadNewConversationArray</b> (defined in <a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a>)</td><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mustLoadNewSpeakerArray</b> (defined in <a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a>)</td><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mustRefreshSelGrainMatrix</b> (defined in <a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a>)</td><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mustUpdateConversation</b> (defined in <a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a>)</td><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mustUpdateSpeaker</b> (defined in <a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a>)</td><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>newConvPanningChannel</b> (defined in <a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a>)</td><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>newConvPanningLevel</b> (defined in <a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a>)</td><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>newPanningChannel</b> (defined in <a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a>)</td><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>newPanningLevel</b> (defined in <a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a>)</td><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>newPanningSpeaker</b> (defined in <a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a>)</td><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor.html#a7569e12bd0ac2a2830d1147e45a9d437">placeAllConvsRandomly</a>()</td><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor.html#a7937864623c18b632a2ae97dcad5862f">placeAllSpeakerRandomly</a>()</td><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor.html#af1a991501519ba0e7c7e25ab208588ed">placeConvRandomly</a>()</td><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor.html#ab9045cea7c1c941772d150b35c6fddac">placeOneSpeakerRandomly</a>()</td><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor.html#a641215cb96aa13ba32151c0493012d33">prepareToPlay</a>(double sampleRate, int samplesPerBlock) override</td><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor.html#a9bad2e6932d84c68d55f07f92c61b07c">processBlock</a>(AudioSampleBuffer &amp;, MidiBuffer &amp;) override</td><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>processConversation</b>(AudioSampleBuffer &amp;buffer, NewConversation &amp;conv) (defined in <a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a>)</td><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>processSpeaker</b>(AudioSampleBuffer &amp;buffer, SingleSpeaker &amp;curr_speaker) (defined in <a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a>)</td><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>processStream</b>(AudioSampleBuffer &amp;buffer, T &amp;curr_speaker) (defined in <a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a>)</td><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>producesMidi</b>() const override (defined in <a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a>)</td><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>random_speaker_to_add</b> (defined in <a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a>)</td><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor.html#ad8e78e194e5cb9fd7b71c23fa054b69b">releaseResources</a>() override</td><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>remove_from_this_conv</b> (defined in <a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a>)</td><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor.html#ae3e6505abdd38f8b684b2ba4c196d89b">removeConversation</a>(int num_conv)</td><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sel_conv</b> (defined in <a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a>)</td><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sel_conv_voice</b> (defined in <a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a>)</td><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sel_speaker</b> (defined in <a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a>)</td><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sel_voice</b> (defined in <a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a>)</td><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor.html#a0cb9788aa28a568a969d677c650b70fc">setChattiness</a>(int convIndex, float value)</td><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setCurrentProgram</b>(int index) override (defined in <a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a>)</td><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor.html#a32fb8a73afee80b08d6b845aeffb6284">setPreferredBusArrangement</a>(bool isInputBus, int busIndex, const AudioChannelSet &amp;preferredLayout)</td><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor.html#aa0519b9e2ce22bd7c93c2a56bc63510c">setStateInformation</a>(const void *data, int sizeInBytes) override</td><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor.html#ae8aa3509f6859d5eef26efa4272b3c17">showConnectionErrorMessage</a>(const String &amp;messageText)</td><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>speakers</b> (defined in <a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a>)</td><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>speakers_to_add</b> (defined in <a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a>)</td><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>speakers_to_remove</b> (defined in <a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a>)</td><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>syllables</b> (defined in <a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a>)</td><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>target_outputChannels</b> (defined in <a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a>)</td><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor.html#ac70b7d8bfd0ab4741812b94f43726c4b">updateAverageRMS</a>(float arousal, bool normed)</td><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>voices_to_add</b> (defined in <a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a>)</td><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>voices_to_remove</b> (defined in <a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a>)</td><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>voiceValtoDisp</b> (defined in <a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a>)</td><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>xValToDisp</b> (defined in <a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a>)</td><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>yValtoDisp</b> (defined in <a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a>)</td><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Cs_plugInAudioProcessor</b>() (defined in <a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a>)</td><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
