<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crowd Noise Synthesis Plugin: XYSlider Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CNSLogoArtboard 2 copy@2x.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crowd Noise Synthesis Plugin
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_x_y_slider-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XYSlider Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>a two-dimensional slider with an adaptable rectangle covering a selected, two-dimensional range  
 <a href="class_x_y_slider.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_x_y_slider_8h_source.html">XYSlider.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for XYSlider:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_x_y_slider.png" usemap="#XYSlider_map" alt=""/>
  <map id="XYSlider_map" name="XYSlider_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5dca533612787821cbc891100de603cc"><td class="memItemLeft" align="right" valign="top"><a id="a5dca533612787821cbc891100de603cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>XYSlider</b> (float, float, float, float)</td></tr>
<tr class="separator:a5dca533612787821cbc891100de603cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfdee0aa403b17cf277e06c8acfa384d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_y_slider.html#acfdee0aa403b17cf277e06c8acfa384d">paint</a> (Graphics &amp;) override</td></tr>
<tr class="separator:acfdee0aa403b17cf277e06c8acfa384d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76ee574c5d806331687f616ff89e71a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_y_slider.html#ae76ee574c5d806331687f616ff89e71a">resized</a> () override</td></tr>
<tr class="separator:ae76ee574c5d806331687f616ff89e71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1169fcfd2a2706bf390cee28364495"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_y_slider.html#a4b1169fcfd2a2706bf390cee28364495">getXMiddle</a> ()</td></tr>
<tr class="separator:a4b1169fcfd2a2706bf390cee28364495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa197d12d052a791e723ae11f55dfaac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_y_slider.html#aaa197d12d052a791e723ae11f55dfaac">getYMiddle</a> ()</td></tr>
<tr class="separator:aaa197d12d052a791e723ae11f55dfaac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac417de94f06561a88a5ac10c035458ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_y_slider.html#ac417de94f06561a88a5ac10c035458ee">setXSpread</a> (float)</td></tr>
<tr class="separator:ac417de94f06561a88a5ac10c035458ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac1760e96d1075688cc16930aa5aa92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_y_slider.html#a8ac1760e96d1075688cc16930aa5aa92">setYSpread</a> (float)</td></tr>
<tr class="separator:a8ac1760e96d1075688cc16930aa5aa92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70dc0f32f5a0895cc4370b45a8117dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_y_slider.html#af70dc0f32f5a0895cc4370b45a8117dd">setSliderPos</a> (float, float)</td></tr>
<tr class="separator:af70dc0f32f5a0895cc4370b45a8117dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa18c12769753fa610aacc68f32b9fc45"><td class="memItemLeft" align="right" valign="top"><a id="aa18c12769753fa610aacc68f32b9fc45"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>xpos</b></td></tr>
<tr class="separator:aa18c12769753fa610aacc68f32b9fc45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cbccd9ff10dda559ba43e21e38fe680"><td class="memItemLeft" align="right" valign="top"><a id="a4cbccd9ff10dda559ba43e21e38fe680"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ypos</b></td></tr>
<tr class="separator:a4cbccd9ff10dda559ba43e21e38fe680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7552aa6403b805abf6b04096900be001"><td class="memItemLeft" align="right" valign="top"><a id="a7552aa6403b805abf6b04096900be001"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dragCondition</b></td></tr>
<tr class="separator:a7552aa6403b805abf6b04096900be001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef4589bf2aac171024d439670ae3288"><td class="memItemLeft" align="right" valign="top"><a id="a9ef4589bf2aac171024d439670ae3288"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>normX</b></td></tr>
<tr class="separator:a9ef4589bf2aac171024d439670ae3288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e9b28fef9999d238c719d312a66b85"><td class="memItemLeft" align="right" valign="top"><a id="a24e9b28fef9999d238c719d312a66b85"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>normY</b></td></tr>
<tr class="separator:a24e9b28fef9999d238c719d312a66b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b7455b88892fbf08882e2147930e77"><td class="memItemLeft" align="right" valign="top"><a id="a88b7455b88892fbf08882e2147930e77"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>voiceSlider_dragged</b></td></tr>
<tr class="separator:a88b7455b88892fbf08882e2147930e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a458e162410ccabe308742d6a2f064d"><td class="memItemLeft" align="right" valign="top"><a id="a2a458e162410ccabe308742d6a2f064d"></a>
Array&lt; Colour &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>spotcolors</b></td></tr>
<tr class="separator:a2a458e162410ccabe308742d6a2f064d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f17212beb3fd40bc8ae469dcafd0d90"><td class="memItemLeft" align="right" valign="top"><a id="a0f17212beb3fd40bc8ae469dcafd0d90"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isDataLoaded</b></td></tr>
<tr class="separator:a0f17212beb3fd40bc8ae469dcafd0d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce498d09c1549019100bd6841d300aa"><td class="memItemLeft" align="right" valign="top"><a id="acce498d09c1549019100bd6841d300aa"></a>
std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>spotsX</b></td></tr>
<tr class="separator:acce498d09c1549019100bd6841d300aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb7b8308d6abdde8655505338fadc98d"><td class="memItemLeft" align="right" valign="top"><a id="adb7b8308d6abdde8655505338fadc98d"></a>
std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>spotsY</b></td></tr>
<tr class="separator:adb7b8308d6abdde8655505338fadc98d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3535ce0ab127fedd242e61f98c8210"><td class="memItemLeft" align="right" valign="top"><a id="a1c3535ce0ab127fedd242e61f98c8210"></a>
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>spotsVoice</b></td></tr>
<tr class="separator:a1c3535ce0ab127fedd242e61f98c8210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf33415319a7377c97e268a2a05d817"><td class="memItemLeft" align="right" valign="top"><a id="a8cf33415319a7377c97e268a2a05d817"></a>
ScopedPointer&lt; <a class="el" href="class_position_indicator.html">PositionIndicator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>pos_indicator</b></td></tr>
<tr class="separator:a8cf33415319a7377c97e268a2a05d817"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a two-dimensional slider with an adaptable rectangle covering a selected, two-dimensional range </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4b1169fcfd2a2706bf390cee28364495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b1169fcfd2a2706bf390cee28364495">&#9670;&nbsp;</a></span>getXMiddle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XYSlider::getXMiddle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns half of the width </p>

</div>
</div>
<a id="aaa197d12d052a791e723ae11f55dfaac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa197d12d052a791e723ae11f55dfaac">&#9670;&nbsp;</a></span>getYMiddle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XYSlider::getYMiddle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns half of the height </p>

</div>
</div>
<a id="acfdee0aa403b17cf277e06c8acfa384d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfdee0aa403b17cf277e06c8acfa384d">&#9670;&nbsp;</a></span>paint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XYSlider::paint </td>
          <td>(</td>
          <td class="paramtype">Graphics &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>draws the zero-lines and an outline as well as the data spots once the data has been loaded </p>

</div>
</div>
<a id="ae76ee574c5d806331687f616ff89e71a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae76ee574c5d806331687f616ff89e71a">&#9670;&nbsp;</a></span>resized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void XYSlider::resized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>organizes size of child components </p>

</div>
</div>
<a id="af70dc0f32f5a0895cc4370b45a8117dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af70dc0f32f5a0895cc4370b45a8117dd">&#9670;&nbsp;</a></span>setSliderPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XYSlider::setSliderPos </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>takes new slider position values and transforms them into pixel values and updates the handle position </p>

</div>
</div>
<a id="ac417de94f06561a88a5ac10c035458ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac417de94f06561a88a5ac10c035458ee">&#9670;&nbsp;</a></span>setXSpread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XYSlider::setXSpread </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newXSpread</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>transforms a float slider range value in the x dimension into a pixel value and updates the slider's handle's (= the rectangle's) width </p>

</div>
</div>
<a id="a8ac1760e96d1075688cc16930aa5aa92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ac1760e96d1075688cc16930aa5aa92">&#9670;&nbsp;</a></span>setYSpread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XYSlider::setYSpread </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newYSpread</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>transforms a float slider range value in the y-dimension into a pixel value and updates the slider's handle's (= the rectangle's) height </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/VisualStudioProjects/CS_PlugIn/Source/<a class="el" href="_x_y_slider_8h_source.html">XYSlider.h</a></li>
<li>D:/VisualStudioProjects/CS_PlugIn/Source/XYSlider.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
