<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crowd Noise Synthesis Plugin: GrainBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CNSLogoArtboard 2 copy@2x.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crowd Noise Synthesis Plugin
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_grain_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GrainBuffer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GrainBuffer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_grain_buffer.png" usemap="#GrainBuffer_map" alt=""/>
  <map id="GrainBuffer_map" name="GrainBuffer_map">
<area href="class_ringbuffer.html" title="ringbuffer, thread safe for single access. Stores the next syllables. A value of -1 represents a paus..." alt="Ringbuffer" shape="rect" coords="0,0,78,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a37bb959c43cc846d654fbf4cb521590e"><td class="memItemLeft" align="right" valign="top"><a id="a37bb959c43cc846d654fbf4cb521590e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grain_buffer.html#a37bb959c43cc846d654fbf4cb521590e">GrainBuffer</a> ()</td></tr>
<tr class="memdesc:a37bb959c43cc846d654fbf4cb521590e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class holding the grain buffer for speaker or voices of a conversation and some additional information. <br /></td></tr>
<tr class="separator:a37bb959c43cc846d654fbf4cb521590e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ringbuffer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ringbuffer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ringbuffer.html">Ringbuffer</a></td></tr>
<tr class="memitem:a5390e9268e363d9f8f34551f0313b4e8 inherit pub_methods_class_ringbuffer"><td class="memItemLeft" align="right" valign="top"><a id="a5390e9268e363d9f8f34551f0313b4e8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>tryPush</b> (int val)</td></tr>
<tr class="separator:a5390e9268e363d9f8f34551f0313b4e8 inherit pub_methods_class_ringbuffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac520b49d3e96ab61c63175850609a8 inherit pub_methods_class_ringbuffer"><td class="memItemLeft" align="right" valign="top"><a id="a0ac520b49d3e96ab61c63175850609a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>push</b> (int val)</td></tr>
<tr class="separator:a0ac520b49d3e96ab61c63175850609a8 inherit pub_methods_class_ringbuffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57656d2a0c07def0b608121ff2103be3 inherit pub_methods_class_ringbuffer"><td class="memItemLeft" align="right" valign="top"><a id="a57656d2a0c07def0b608121ff2103be3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>tryPop</b> (int *element)</td></tr>
<tr class="separator:a57656d2a0c07def0b608121ff2103be3 inherit pub_methods_class_ringbuffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b0c4af2d5633b59d5632c03af05c9f inherit pub_methods_class_ringbuffer"><td class="memItemLeft" align="right" valign="top"><a id="a93b0c4af2d5633b59d5632c03af05c9f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pop</b> ()</td></tr>
<tr class="separator:a93b0c4af2d5633b59d5632c03af05c9f inherit pub_methods_class_ringbuffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab015570c6b7ac6ec8a00725339c3e14f inherit pub_methods_class_ringbuffer"><td class="memItemLeft" align="right" valign="top"><a id="ab015570c6b7ac6ec8a00725339c3e14f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isFull</b> ()</td></tr>
<tr class="separator:ab015570c6b7ac6ec8a00725339c3e14f inherit pub_methods_class_ringbuffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63eaf52a98fa1687e6bc1ddbd8b5f4e8 inherit pub_methods_class_ringbuffer"><td class="memItemLeft" align="right" valign="top"><a id="a63eaf52a98fa1687e6bc1ddbd8b5f4e8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isEmpty</b> ()</td></tr>
<tr class="separator:a63eaf52a98fa1687e6bc1ddbd8b5f4e8 inherit pub_methods_class_ringbuffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55533000c51a6de37aaedb2ed1043076 inherit pub_methods_class_ringbuffer"><td class="memItemLeft" align="right" valign="top"><a id="a55533000c51a6de37aaedb2ed1043076"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:a55533000c51a6de37aaedb2ed1043076 inherit pub_methods_class_ringbuffer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abf4f0558f1712fb145f59602e6089236"><td class="memItemLeft" align="right" valign="top"><a id="abf4f0558f1712fb145f59602e6089236"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>timeUnstressed</b></td></tr>
<tr class="separator:abf4f0558f1712fb145f59602e6089236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bdf881db49c15f3803df593b08805aa"><td class="memItemLeft" align="right" valign="top"><a id="a5bdf881db49c15f3803df593b08805aa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>lastGrainStressed</b></td></tr>
<tr class="separator:a5bdf881db49c15f3803df593b08805aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1c88ee417dc8a1f0642c56f9c9b8e3"><td class="memItemLeft" align="right" valign="top"><a id="aba1c88ee417dc8a1f0642c56f9c9b8e3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>grains_since_last_pause</b></td></tr>
<tr class="separator:aba1c88ee417dc8a1f0642c56f9c9b8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e0a672ddb977e8efece30f80f7a2d3"><td class="memItemLeft" align="right" valign="top"><a id="ae6e0a672ddb977e8efece30f80f7a2d3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>firstGrainRMS</b></td></tr>
<tr class="separator:ae6e0a672ddb977e8efece30f80f7a2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3296f51b0b02eef0d056e1f33191affe"><td class="memItemLeft" align="right" valign="top"><a id="a3296f51b0b02eef0d056e1f33191affe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>secondGrainRMS</b></td></tr>
<tr class="separator:a3296f51b0b02eef0d056e1f33191affe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4486352adbf42f24e85f5c366b4eedc2"><td class="memItemLeft" align="right" valign="top"><a id="a4486352adbf42f24e85f5c366b4eedc2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>min_grains_before_pause</b></td></tr>
<tr class="separator:a4486352adbf42f24e85f5c366b4eedc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258470485ab1aa825521ac0f2ebf130f"><td class="memItemLeft" align="right" valign="top"><a id="a258470485ab1aa825521ac0f2ebf130f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>notPauseProbability</b></td></tr>
<tr class="separator:a258470485ab1aa825521ac0f2ebf130f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7274e542b76a4c8eb66585824ef20d4"><td class="memItemLeft" align="right" valign="top"><a id="ab7274e542b76a4c8eb66585824ef20d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lastGrainLength</b></td></tr>
<tr class="separator:ab7274e542b76a4c8eb66585824ef20d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VisualStudioProjects/CS_PlugIn/Source/<a class="el" href="_grain_buffer_8h_source.html">GrainBuffer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
