<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crowd Noise Synthesis Plugin: TalkingStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CNSLogoArtboard 2 copy@2x.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crowd Noise Synthesis Plugin
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_talking_stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TalkingStream Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>base class for a stream of glibberish talk. Can't be used like this, there are virtual methods who need to be implemented to actually create the streams. Done so in "SingleSpeaker.h" and "NewConversation.h". It holds a ringbuffer with the indexes of the next grains to be copied to the channel output stream(s).  
 <a href="class_talking_stream.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_talking_stream_8h_source.html">TalkingStream.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TalkingStream:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_talking_stream.png" usemap="#TalkingStream_map" alt=""/>
  <map id="TalkingStream_map" name="TalkingStream_map">
<area href="class_new_conversation.html" title="Conversation object handling one stream of glibberish talk with changing voice simulating a conversat..." alt="NewConversation" shape="rect" coords="0,56,112,80"/>
<area href="class_single_speaker.html" title="Speaker object representing one speaker with a constant voice (not like with a conversation). Derives from TalkingStream. " alt="SingleSpeaker" shape="rect" coords="122,56,234,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeea39f0a3e8fbb3eec7519baa174b533"><td class="memItemLeft" align="right" valign="top"><a id="aeea39f0a3e8fbb3eec7519baa174b533"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TalkingStream</b> (float default_level)</td></tr>
<tr class="separator:aeea39f0a3e8fbb3eec7519baa174b533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ac23c91d761a73b79e80a2342ae5af"><td class="memItemLeft" align="right" valign="top"><a id="a74ac23c91d761a73b79e80a2342ae5af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TalkingStream</b> (Array&lt; int &gt; newChannels, Array&lt; float &gt; newLevels)</td></tr>
<tr class="separator:a74ac23c91d761a73b79e80a2342ae5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5ae3a02d0d65bfa9b0587fa3c336e3"><td class="memItemLeft" align="right" valign="top"><a id="abc5ae3a02d0d65bfa9b0587fa3c336e3"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isReadyToPlay</b> ()=0</td></tr>
<tr class="separator:abc5ae3a02d0d65bfa9b0587fa3c336e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a818ea6ef8934f59858d2035d2b5770"><td class="memItemLeft" align="right" valign="top"><a id="a6a818ea6ef8934f59858d2035d2b5770"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getVoice</b> ()=0</td></tr>
<tr class="separator:a6a818ea6ef8934f59858d2035d2b5770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f9071f35e1f6800fc18cdc3b5a47e2"><td class="memItemLeft" align="right" valign="top"><a id="ae3f9071f35e1f6800fc18cdc3b5a47e2"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getPitch</b> ()=0</td></tr>
<tr class="separator:ae3f9071f35e1f6800fc18cdc3b5a47e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0620515f9001d63195e3b2a2fbebf10e"><td class="memItemLeft" align="right" valign="top"><a id="a0620515f9001d63195e3b2a2fbebf10e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_talking_stream.html#a0620515f9001d63195e3b2a2fbebf10e">prepareNewState</a> (StreamState oldState, int crossFadeLength, double fs)=0</td></tr>
<tr class="memdesc:a0620515f9001d63195e3b2a2fbebf10e"><td class="mdescLeft">&#160;</td><td class="mdescRight">has to be implemented to update certain values to transfer from one state to the other <br /></td></tr>
<tr class="separator:a0620515f9001d63195e3b2a2fbebf10e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c0261a98bfd9200538d44404a07db09"><td class="memItemLeft" align="right" valign="top"><a id="a1c0261a98bfd9200538d44404a07db09"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>generatePause</b> (int fs)=0</td></tr>
<tr class="separator:a1c0261a98bfd9200538d44404a07db09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92c243295e4c8fa61721908442166da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_talking_stream.html#ac92c243295e4c8fa61721908442166da">setActive</a> ()</td></tr>
<tr class="separator:ac92c243295e4c8fa61721908442166da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dca38957da1184ef2bab5325c10ca95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_talking_stream.html#a8dca38957da1184ef2bab5325c10ca95">setInactive</a> ()</td></tr>
<tr class="separator:a8dca38957da1184ef2bab5325c10ca95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f08c22d045d58dcf75c97bb21ad763"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_talking_stream.html#ac6f08c22d045d58dcf75c97bb21ad763">set_min_grains_before_pause</a> (int number)</td></tr>
<tr class="separator:ac6f08c22d045d58dcf75c97bb21ad763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5ed69c3250966a8282a4538c97bb0c"><td class="memItemLeft" align="right" valign="top"><a id="abf5ed69c3250966a8282a4538c97bb0c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_min_grains_before_pause</b> ()</td></tr>
<tr class="separator:abf5ed69c3250966a8282a4538c97bb0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33b880ade841b58aab794a4c1772169"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_talking_stream.html#af33b880ade841b58aab794a4c1772169">setLevel</a> (int channel, float level)</td></tr>
<tr class="separator:af33b880ade841b58aab794a4c1772169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9954c5456523ea5e6c5fe74a749b5403"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_talking_stream.html#a9954c5456523ea5e6c5fe74a749b5403">getLevel</a> (int channel)</td></tr>
<tr class="separator:a9954c5456523ea5e6c5fe74a749b5403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc05d09e3906a16ca9204f9011f35ea7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_talking_stream.html#acc05d09e3906a16ca9204f9011f35ea7">setPanning</a> (Array&lt; int &gt; newChannels, Array&lt; float &gt; newLevels)</td></tr>
<tr class="separator:acc05d09e3906a16ca9204f9011f35ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d5aa072a9a16e7f6b1c64f35922796"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_talking_stream.html#a35d5aa072a9a16e7f6b1c64f35922796">placeRandomly</a> (int maxChannel, float level)</td></tr>
<tr class="separator:a35d5aa072a9a16e7f6b1c64f35922796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23eb38bb59d57f689b0c4da9d596742"><td class="memItemLeft" align="right" valign="top"><a id="ae23eb38bb59d57f689b0c4da9d596742"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addRandomChannel</b> (int maxChannel, float level)</td></tr>
<tr class="separator:ae23eb38bb59d57f689b0c4da9d596742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aba8f5eed2b4451c76a969643e9d539"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_talking_stream.html#a5aba8f5eed2b4451c76a969643e9d539">hasChannel</a> (int channel)</td></tr>
<tr class="separator:a5aba8f5eed2b4451c76a969643e9d539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900d780673dc07b3d03d6e18e65bbeed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_talking_stream.html#a900d780673dc07b3d03d6e18e65bbeed">resetRMS</a> ()</td></tr>
<tr class="separator:a900d780673dc07b3d03d6e18e65bbeed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5e0d1984e4f388667038bc071e1720a6"><td class="memItemLeft" align="right" valign="top"><a id="a5e0d1984e4f388667038bc071e1720a6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>shallSpeak</b></td></tr>
<tr class="separator:a5e0d1984e4f388667038bc071e1720a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a66531f89d5bb452957c50c1384051a"><td class="memItemLeft" align="right" valign="top"><a id="a7a66531f89d5bb452957c50c1384051a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:a7a66531f89d5bb452957c50c1384051a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21caa0d1d8c193d18061de61b323ecd"><td class="memItemLeft" align="right" valign="top"><a id="ad21caa0d1d8c193d18061de61b323ecd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>oldSyllable</b></td></tr>
<tr class="separator:ad21caa0d1d8c193d18061de61b323ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad470e3e62107e956f36b2cfb403e8445"><td class="memItemLeft" align="right" valign="top"><a id="ad470e3e62107e956f36b2cfb403e8445"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>newSyllable</b></td></tr>
<tr class="separator:ad470e3e62107e956f36b2cfb403e8445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952084ebf08f72a3130d95380eb0abd0"><td class="memItemLeft" align="right" valign="top"><a id="a952084ebf08f72a3130d95380eb0abd0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>fadePosition</b></td></tr>
<tr class="separator:a952084ebf08f72a3130d95380eb0abd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2dfad878972ebc43918a1fe660aae5"><td class="memItemLeft" align="right" valign="top"><a id="ade2dfad878972ebc43918a1fe660aae5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pauseLength</b></td></tr>
<tr class="separator:ade2dfad878972ebc43918a1fe660aae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247878301059ab257a5543c5c61daf7d"><td class="memItemLeft" align="right" valign="top"><a id="a247878301059ab257a5543c5c61daf7d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>old_RMS_factor</b></td></tr>
<tr class="separator:a247878301059ab257a5543c5c61daf7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2fce73b17140bbe4b4a36f374ab44ec"><td class="memItemLeft" align="right" valign="top"><a id="ad2fce73b17140bbe4b4a36f374ab44ec"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>new_RMS_factor</b></td></tr>
<tr class="separator:ad2fce73b17140bbe4b4a36f374ab44ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1efc7d65fe98d9af3691494a814b7fe9"><td class="memItemLeft" align="right" valign="top"><a id="a1efc7d65fe98d9af3691494a814b7fe9"></a>
Random&#160;</td><td class="memItemRight" valign="bottom"><b>random</b></td></tr>
<tr class="separator:a1efc7d65fe98d9af3691494a814b7fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6634f2d928ae7bdc60c590a7c6e0d4f0"><td class="memItemLeft" align="right" valign="top"><a id="a6634f2d928ae7bdc60c590a7c6e0d4f0"></a>
StreamState&#160;</td><td class="memItemRight" valign="bottom"><b>speakerState</b></td></tr>
<tr class="separator:a6634f2d928ae7bdc60c590a7c6e0d4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b853346c247c0fa9d60ad0ac857ff1"><td class="memItemLeft" align="right" valign="top"><a id="a81b853346c247c0fa9d60ad0ac857ff1"></a>
Array&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>channels</b></td></tr>
<tr class="separator:a81b853346c247c0fa9d60ad0ac857ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69fd2cc9e1de52a861fb20ebf4810829"><td class="memItemLeft" align="right" valign="top"><a id="a69fd2cc9e1de52a861fb20ebf4810829"></a>
Array&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>levels</b></td></tr>
<tr class="separator:a69fd2cc9e1de52a861fb20ebf4810829"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>base class for a stream of glibberish talk. Can't be used like this, there are virtual methods who need to be implemented to actually create the streams. Done so in "SingleSpeaker.h" and "NewConversation.h". It holds a ringbuffer with the indexes of the next grains to be copied to the channel output stream(s). </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9954c5456523ea5e6c5fe74a749b5403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9954c5456523ea5e6c5fe74a749b5403">&#9670;&nbsp;</a></span>getLevel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float TalkingStream::getLevel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>get the level for one channel, if the channel is not on the object's channel list, it returns 0 </p>

</div>
</div>
<a id="a5aba8f5eed2b4451c76a969643e9d539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aba8f5eed2b4451c76a969643e9d539">&#9670;&nbsp;</a></span>hasChannel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TalkingStream::hasChannel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>check if channel is on object's channel list </p>

</div>
</div>
<a id="a35d5aa072a9a16e7f6b1c64f35922796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35d5aa072a9a16e7f6b1c64f35922796">&#9670;&nbsp;</a></span>placeRandomly()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TalkingStream::placeRandomly </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxChannel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>the object is placed on one random channel between (including) 0 and (excluding) maxChannel, all other channels are deleted! maxChannel should be the number of channels available, not the index of the last channel! </p>

</div>
</div>
<a id="a900d780673dc07b3d03d6e18e65bbeed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a900d780673dc07b3d03d6e18e65bbeed">&#9670;&nbsp;</a></span>resetRMS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TalkingStream::resetRMS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>sets rms-factors to 1 </p>

</div>
</div>
<a id="ac6f08c22d045d58dcf75c97bb21ad763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6f08c22d045d58dcf75c97bb21ad763">&#9670;&nbsp;</a></span>set_min_grains_before_pause()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TalkingStream::set_min_grains_before_pause </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>sets the number of grains that have to be spoken before a pause can be triggered </p>

</div>
</div>
<a id="ac92c243295e4c8fa61721908442166da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac92c243295e4c8fa61721908442166da">&#9670;&nbsp;</a></span>setActive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TalkingStream::setActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>can be triggered e.g. by midi noteon events to tell the object it should talk </p>

</div>
</div>
<a id="a8dca38957da1184ef2bab5325c10ca95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dca38957da1184ef2bab5325c10ca95">&#9670;&nbsp;</a></span>setInactive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TalkingStream::setInactive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>can be triggered e.g. by midi noteoff events to tell the object to stop talking </p>

</div>
</div>
<a id="af33b880ade841b58aab794a4c1772169"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af33b880ade841b58aab794a4c1772169">&#9670;&nbsp;</a></span>setLevel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TalkingStream::setLevel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set the level for one channel output (levels over 1 are set to 1, if the level is less than 0.1f, the channel is removed from the object's channel list) </p>

</div>
</div>
<a id="acc05d09e3906a16ca9204f9011f35ea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc05d09e3906a16ca9204f9011f35ea7">&#9670;&nbsp;</a></span>setPanning()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TalkingStream::setPanning </td>
          <td>(</td>
          <td class="paramtype">Array&lt; int &gt;&#160;</td>
          <td class="paramname"><em>newChannels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Array&lt; float &gt;&#160;</td>
          <td class="paramname"><em>newLevels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>exchange the whole channel and level lists/arrays </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VisualStudioProjects/CS_PlugIn/Source/<a class="el" href="_talking_stream_8h_source.html">TalkingStream.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
