<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crowd Noise Synthesis Plugin: ConversationPool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CNSLogoArtboard 2 copy@2x.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crowd Noise Synthesis Plugin
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_conversation_pool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConversationPool Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ConversationPool:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_conversation_pool.png" usemap="#ConversationPool_map" alt=""/>
  <map id="ConversationPool_map" name="ConversationPool_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a82a89c2e44d4aef78a85dc2b0cbc1f1b"><td class="memItemLeft" align="right" valign="top"><a id="a82a89c2e44d4aef78a85dc2b0cbc1f1b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conversation_pool.html#a82a89c2e44d4aef78a85dc2b0cbc1f1b">ConversationPool</a> (std::vector&lt; <a class="el" href="class_new_conversation.html">NewConversation</a> &gt; convdata, Array&lt; Colour &gt; colors, int pxsize, int selectedConv=-1)</td></tr>
<tr class="memdesc:a82a89c2e44d4aef78a85dc2b0cbc1f1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">GUI component containing all the conversation pads. <br /></td></tr>
<tr class="separator:a82a89c2e44d4aef78a85dc2b0cbc1f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca90501af9d8640ac0d4dc82b920b44c"><td class="memItemLeft" align="right" valign="top"><a id="aca90501af9d8640ac0d4dc82b920b44c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>paint</b> (Graphics &amp;g) override</td></tr>
<tr class="separator:aca90501af9d8640ac0d4dc82b920b44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3dc188a0ae2186c8f4906027df4a5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conversation_pool.html#a6e3dc188a0ae2186c8f4906027df4a5e">resized</a> () override</td></tr>
<tr class="separator:a6e3dc188a0ae2186c8f4906027df4a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ab137e48ba92fd844b5de34a32c637"><td class="memItemLeft" align="right" valign="top"><a id="ab8ab137e48ba92fd844b5de34a32c637"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getSize</b> ()</td></tr>
<tr class="separator:ab8ab137e48ba92fd844b5de34a32c637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af227a8f2455cc5709c74008e479d48da"><td class="memItemLeft" align="right" valign="top"><a id="af227a8f2455cc5709c74008e479d48da"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getLength</b> ()</td></tr>
<tr class="separator:af227a8f2455cc5709c74008e479d48da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277b8b93ae218b297c93d0c86bf7ae41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conversation_pool.html#a277b8b93ae218b297c93d0c86bf7ae41">changeListenerCallback</a> (ChangeBroadcaster *source)</td></tr>
<tr class="separator:a277b8b93ae218b297c93d0c86bf7ae41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af886e65eb243540dab5c2d729fc6462c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conversation_pool.html#af886e65eb243540dab5c2d729fc6462c">sliderValueChanged</a> (Slider *sliderMoved)</td></tr>
<tr class="separator:af886e65eb243540dab5c2d729fc6462c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8abea7c89a2f8335fb059e7e6493e8d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conversation_pool.html#a8abea7c89a2f8335fb059e7e6493e8d0">mouseUp</a> (const MouseEvent &amp;e)</td></tr>
<tr class="separator:a8abea7c89a2f8335fb059e7e6493e8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a52d01af228f5da6e6d111f02012ab3ef"><td class="memItemLeft" align="right" valign="top"><a id="a52d01af228f5da6e6d111f02012ab3ef"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>newChattiness</b></td></tr>
<tr class="separator:a52d01af228f5da6e6d111f02012ab3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2717fa6e3ba67c345fefdbbfc19ff041"><td class="memItemLeft" align="right" valign="top"><a id="a2717fa6e3ba67c345fefdbbfc19ff041"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>convWithNewChattiness</b></td></tr>
<tr class="separator:a2717fa6e3ba67c345fefdbbfc19ff041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30bcb99d165a07d456c3af4ae23f2b8"><td class="memItemLeft" align="right" valign="top"><a id="ac30bcb99d165a07d456c3af4ae23f2b8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>voiceToAdd</b></td></tr>
<tr class="separator:ac30bcb99d165a07d456c3af4ae23f2b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202a1a750b2a70e4757940bea90337eb"><td class="memItemLeft" align="right" valign="top"><a id="a202a1a750b2a70e4757940bea90337eb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>convToAddVoiceTo</b></td></tr>
<tr class="separator:a202a1a750b2a70e4757940bea90337eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a016ff46764848bba0439d896f384f"><td class="memItemLeft" align="right" valign="top"><a id="a74a016ff46764848bba0439d896f384f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>selectedConv</b></td></tr>
<tr class="separator:a74a016ff46764848bba0439d896f384f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1960282d935592420474a3e4bdcfe92"><td class="memItemLeft" align="right" valign="top"><a id="af1960282d935592420474a3e4bdcfe92"></a>
BroadcastValue&#160;</td><td class="memItemRight" valign="bottom"><b>broadcastThis</b></td></tr>
<tr class="separator:af1960282d935592420474a3e4bdcfe92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc81bb5964697eacfa5578978c35abef"><td class="memItemLeft" align="right" valign="top"><a id="adc81bb5964697eacfa5578978c35abef"></a>
OwnedArray&lt; <a class="el" href="class_conversation_pad.html">ConversationPad</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>convPads</b></td></tr>
<tr class="separator:adc81bb5964697eacfa5578978c35abef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a277b8b93ae218b297c93d0c86bf7ae41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a277b8b93ae218b297c93d0c86bf7ae41">&#9670;&nbsp;</a></span>changeListenerCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConversationPool::changeListenerCallback </td>
          <td>(</td>
          <td class="paramtype">ChangeBroadcaster *&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>called when one of the conversation pads broadcasts a change (when voice was added). Forwards the change to the plugin editor. </p>

</div>
</div>
<a id="a8abea7c89a2f8335fb059e7e6493e8d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8abea7c89a2f8335fb059e7e6493e8d0">&#9670;&nbsp;</a></span>mouseUp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConversationPool::mouseUp </td>
          <td>(</td>
          <td class="paramtype">const MouseEvent &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>checks if click on one of the conv pads is a new selection. If yes, it is passed to the plugin editor. </p>

</div>
</div>
<a id="a6e3dc188a0ae2186c8f4906027df4a5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e3dc188a0ae2186c8f4906027df4a5e">&#9670;&nbsp;</a></span>resized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConversationPool::resized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>organizes the layout of the subcomponents (the conversation pads) </p>

</div>
</div>
<a id="af886e65eb243540dab5c2d729fc6462c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af886e65eb243540dab5c2d729fc6462c">&#9670;&nbsp;</a></span>sliderValueChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConversationPool::sliderValueChanged </td>
          <td>(</td>
          <td class="paramtype">Slider *&#160;</td>
          <td class="paramname"><em>sliderMoved</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>called when one of the conversation pads' chattiness sliders was moved </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VisualStudioProjects/CS_PlugIn/Source/<a class="el" href="_conversation_pool_8h_source.html">ConversationPool.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
