<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crowd Noise Synthesis Plugin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CNSLogoArtboard 2 copy@2x.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crowd Noise Synthesis Plugin
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ConversationPad Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_conversation_pad.html">ConversationPad</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addRandomButton</b> (defined in <a class="el" href="class_conversation_pad.html">ConversationPad</a>)</td><td class="entry"><a class="el" href="class_conversation_pad.html">ConversationPad</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>buttonClicked</b>(Button *buttonThatWasClicked) (defined in <a class="el" href="class_conversation_pad.html">ConversationPad</a>)</td><td class="entry"><a class="el" href="class_conversation_pad.html">ConversationPad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>chattiness</b> (defined in <a class="el" href="class_conversation_pad.html">ConversationPad</a>)</td><td class="entry"><a class="el" href="class_conversation_pad.html">ConversationPad</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>chattinessSlider</b> (defined in <a class="el" href="class_conversation_pad.html">ConversationPad</a>)</td><td class="entry"><a class="el" href="class_conversation_pad.html">ConversationPad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conversation_pad.html#aa784dff25cf2888e9a5fd5b4cc62c8de">ConversationPad</a>(Array&lt; Colour &gt; speakerColors, Array&lt; int &gt; voices, int pxsize, int convNumber, float chattiness)</td><td class="entry"><a class="el" href="class_conversation_pad.html">ConversationPad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>convNumber</b> (defined in <a class="el" href="class_conversation_pad.html">ConversationPad</a>)</td><td class="entry"><a class="el" href="class_conversation_pad.html">ConversationPad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conversation_pad.html#aa60e77e089fce5513c2109c6a350a576">getNumVoices</a>()</td><td class="entry"><a class="el" href="class_conversation_pad.html">ConversationPad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isInterestedInDragSource</b>(const SourceDetails &amp;dragSourceDetails) (defined in <a class="el" href="class_conversation_pad.html">ConversationPad</a>)</td><td class="entry"><a class="el" href="class_conversation_pad.html">ConversationPad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>itemDragEnter</b>(const SourceDetails &amp;dragSourceDetails) (defined in <a class="el" href="class_conversation_pad.html">ConversationPad</a>)</td><td class="entry"><a class="el" href="class_conversation_pad.html">ConversationPad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>itemDragExit</b>(const SourceDetails &amp;dragSourceDetails) (defined in <a class="el" href="class_conversation_pad.html">ConversationPad</a>)</td><td class="entry"><a class="el" href="class_conversation_pad.html">ConversationPad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>itemDropped</b>(const SourceDetails &amp;dragSourceDetails) (defined in <a class="el" href="class_conversation_pad.html">ConversationPad</a>)</td><td class="entry"><a class="el" href="class_conversation_pad.html">ConversationPad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mouseDrag</b>(const MouseEvent &amp;event) (defined in <a class="el" href="class_conversation_pad.html">ConversationPad</a>)</td><td class="entry"><a class="el" href="class_conversation_pad.html">ConversationPad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mouseEnter</b>(const MouseEvent &amp;e) (defined in <a class="el" href="class_conversation_pad.html">ConversationPad</a>)</td><td class="entry"><a class="el" href="class_conversation_pad.html">ConversationPad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mouseExit</b>(const MouseEvent &amp;e) (defined in <a class="el" href="class_conversation_pad.html">ConversationPad</a>)</td><td class="entry"><a class="el" href="class_conversation_pad.html">ConversationPad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conversation_pad.html#a622db601f7600d5300529f91430e6793">paint</a>(Graphics &amp;g) override</td><td class="entry"><a class="el" href="class_conversation_pad.html">ConversationPad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pxsize</b> (defined in <a class="el" href="class_conversation_pad.html">ConversationPad</a>)</td><td class="entry"><a class="el" href="class_conversation_pad.html">ConversationPad</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conversation_pad.html#a35ea44815d7c51cd29050c272c3cb8e9">resized</a>() override</td><td class="entry"><a class="el" href="class_conversation_pad.html">ConversationPad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>selected</b> (defined in <a class="el" href="class_conversation_pad.html">ConversationPad</a>)</td><td class="entry"><a class="el" href="class_conversation_pad.html">ConversationPad</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>somethingIsBeingDraggedOver</b> (defined in <a class="el" href="class_conversation_pad.html">ConversationPad</a>)</td><td class="entry"><a class="el" href="class_conversation_pad.html">ConversationPad</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>speakerIcons</b> (defined in <a class="el" href="class_conversation_pad.html">ConversationPad</a>)</td><td class="entry"><a class="el" href="class_conversation_pad.html">ConversationPad</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>speakerViewport</b> (defined in <a class="el" href="class_conversation_pad.html">ConversationPad</a>)</td><td class="entry"><a class="el" href="class_conversation_pad.html">ConversationPad</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>voiceToAdd</b> (defined in <a class="el" href="class_conversation_pad.html">ConversationPad</a>)</td><td class="entry"><a class="el" href="class_conversation_pad.html">ConversationPad</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~ConversationPad</b>() (defined in <a class="el" href="class_conversation_pad.html">ConversationPad</a>)</td><td class="entry"><a class="el" href="class_conversation_pad.html">ConversationPad</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
