<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crowd Noise Synthesis Plugin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CNSLogoArtboard 2 copy@2x.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crowd Noise Synthesis Plugin
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NewConversation Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_new_conversation.html">NewConversation</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>activeVoice</b> (defined in <a class="el" href="class_new_conversation.html">NewConversation</a>)</td><td class="entry"><a class="el" href="class_new_conversation.html">NewConversation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addRandomChannel</b>(int maxChannel, float level) (defined in <a class="el" href="class_talking_stream.html">TalkingStream</a>)</td><td class="entry"><a class="el" href="class_talking_stream.html">TalkingStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addRandomVoice</b>(int numVoices) (defined in <a class="el" href="class_new_conversation.html">NewConversation</a>)</td><td class="entry"><a class="el" href="class_new_conversation.html">NewConversation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addVoice</b>(int number) (defined in <a class="el" href="class_new_conversation.html">NewConversation</a>)</td><td class="entry"><a class="el" href="class_new_conversation.html">NewConversation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addVoice</b>(int number, int pitch) (defined in <a class="el" href="class_new_conversation.html">NewConversation</a>)</td><td class="entry"><a class="el" href="class_new_conversation.html">NewConversation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_new_conversation.html#a6904ac734f4495439ddb9d79c42cb7a6">changeVoice</a>()</td><td class="entry"><a class="el" href="class_new_conversation.html">NewConversation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_new_conversation.html#a728768503c87521f575480d9ec3c4806">changeVoiceLottery</a>()</td><td class="entry"><a class="el" href="class_new_conversation.html">NewConversation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>channels</b> (defined in <a class="el" href="class_talking_stream.html">TalkingStream</a>)</td><td class="entry"><a class="el" href="class_talking_stream.html">TalkingStream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>chattiness</b> (defined in <a class="el" href="class_new_conversation.html">NewConversation</a>)</td><td class="entry"><a class="el" href="class_new_conversation.html">NewConversation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fadePosition</b> (defined in <a class="el" href="class_talking_stream.html">TalkingStream</a>)</td><td class="entry"><a class="el" href="class_talking_stream.html">TalkingStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_new_conversation.html#a2565e24b8c3c03c1593d6e6422791be8">generatePause</a>(int fs)</td><td class="entry"><a class="el" href="class_new_conversation.html">NewConversation</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_min_grains_before_pause</b>() (defined in <a class="el" href="class_talking_stream.html">TalkingStream</a>)</td><td class="entry"><a class="el" href="class_talking_stream.html">TalkingStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getBuffer</b>() (defined in <a class="el" href="class_new_conversation.html">NewConversation</a>)</td><td class="entry"><a class="el" href="class_new_conversation.html">NewConversation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_new_conversation.html#adc9006ecbba85e27a1cb23606f08e073">getLastVoice</a>()</td><td class="entry"><a class="el" href="class_new_conversation.html">NewConversation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_talking_stream.html#a9954c5456523ea5e6c5fe74a749b5403">getLevel</a>(int channel)</td><td class="entry"><a class="el" href="class_talking_stream.html">TalkingStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_new_conversation.html#ac593e1eb8d3444d5e3ee654a4469aa1e">getNextSyllable</a>()</td><td class="entry"><a class="el" href="class_new_conversation.html">NewConversation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getNumVoices</b>() (defined in <a class="el" href="class_new_conversation.html">NewConversation</a>)</td><td class="entry"><a class="el" href="class_new_conversation.html">NewConversation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_new_conversation.html#a36db19ba6c5f4849fd9b2beb3f1d41e7">getPitch</a>()</td><td class="entry"><a class="el" href="class_new_conversation.html">NewConversation</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_new_conversation.html#a3539ad452f35e0aa213d7bd59cb60a9d">getVoice</a>()</td><td class="entry"><a class="el" href="class_new_conversation.html">NewConversation</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_new_conversation.html#ab48511a5873678967b8bd0a27a340342">getVoice</a>(int i)</td><td class="entry"><a class="el" href="class_new_conversation.html">NewConversation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_talking_stream.html#a5aba8f5eed2b4451c76a969643e9d539">hasChannel</a>(int channel)</td><td class="entry"><a class="el" href="class_talking_stream.html">TalkingStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_new_conversation.html#a54f89922a3a4621fbdfbe7601428ad98">hasVoice</a>(int voice)</td><td class="entry"><a class="el" href="class_new_conversation.html">NewConversation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isBufferFull</b>(int voicenum) (defined in <a class="el" href="class_new_conversation.html">NewConversation</a>)</td><td class="entry"><a class="el" href="class_new_conversation.html">NewConversation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isReadyToPlay</b>() (defined in <a class="el" href="class_new_conversation.html">NewConversation</a>)</td><td class="entry"><a class="el" href="class_new_conversation.html">NewConversation</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>levels</b> (defined in <a class="el" href="class_talking_stream.html">TalkingStream</a>)</td><td class="entry"><a class="el" href="class_talking_stream.html">TalkingStream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>new_RMS_factor</b> (defined in <a class="el" href="class_talking_stream.html">TalkingStream</a>)</td><td class="entry"><a class="el" href="class_talking_stream.html">TalkingStream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NewConversation</b>() (defined in <a class="el" href="class_new_conversation.html">NewConversation</a>)</td><td class="entry"><a class="el" href="class_new_conversation.html">NewConversation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NewConversation</b>(int channel, float level, int numVoices) (defined in <a class="el" href="class_new_conversation.html">NewConversation</a>)</td><td class="entry"><a class="el" href="class_new_conversation.html">NewConversation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NewConversation</b>(Array&lt; int &gt; newchannels, Array&lt; float &gt;newlevels, Array&lt; int &gt;newvoices, int numVoices, float newchattiness=0.6f) (defined in <a class="el" href="class_new_conversation.html">NewConversation</a>)</td><td class="entry"><a class="el" href="class_new_conversation.html">NewConversation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>newSyllable</b> (defined in <a class="el" href="class_talking_stream.html">TalkingStream</a>)</td><td class="entry"><a class="el" href="class_talking_stream.html">TalkingStream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>old_RMS_factor</b> (defined in <a class="el" href="class_talking_stream.html">TalkingStream</a>)</td><td class="entry"><a class="el" href="class_talking_stream.html">TalkingStream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>oldSyllable</b> (defined in <a class="el" href="class_talking_stream.html">TalkingStream</a>)</td><td class="entry"><a class="el" href="class_talking_stream.html">TalkingStream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pauseLength</b> (defined in <a class="el" href="class_talking_stream.html">TalkingStream</a>)</td><td class="entry"><a class="el" href="class_talking_stream.html">TalkingStream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pitches</b> (defined in <a class="el" href="class_new_conversation.html">NewConversation</a>)</td><td class="entry"><a class="el" href="class_new_conversation.html">NewConversation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_talking_stream.html#a35d5aa072a9a16e7f6b1c64f35922796">placeRandomly</a>(int maxChannel, float level)</td><td class="entry"><a class="el" href="class_talking_stream.html">TalkingStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>position</b> (defined in <a class="el" href="class_talking_stream.html">TalkingStream</a>)</td><td class="entry"><a class="el" href="class_talking_stream.html">TalkingStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_new_conversation.html#ab042fc8ec2468c9f25546df91c6b640a">prepareNewState</a>(StreamState oldState, int crossFadeLength, double fs)</td><td class="entry"><a class="el" href="class_new_conversation.html">NewConversation</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pushGrain</b>(int voicenum, int grainnum) (defined in <a class="el" href="class_new_conversation.html">NewConversation</a>)</td><td class="entry"><a class="el" href="class_new_conversation.html">NewConversation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>random</b> (defined in <a class="el" href="class_talking_stream.html">TalkingStream</a>)</td><td class="entry"><a class="el" href="class_talking_stream.html">TalkingStream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>removeVoice</b>(int number) (defined in <a class="el" href="class_new_conversation.html">NewConversation</a>)</td><td class="entry"><a class="el" href="class_new_conversation.html">NewConversation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>resetBuffer</b>() (defined in <a class="el" href="class_new_conversation.html">NewConversation</a>)</td><td class="entry"><a class="el" href="class_new_conversation.html">NewConversation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_talking_stream.html#a900d780673dc07b3d03d6e18e65bbeed">resetRMS</a>()</td><td class="entry"><a class="el" href="class_talking_stream.html">TalkingStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_talking_stream.html#ac6f08c22d045d58dcf75c97bb21ad763">set_min_grains_before_pause</a>(int number)</td><td class="entry"><a class="el" href="class_talking_stream.html">TalkingStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_talking_stream.html#ac92c243295e4c8fa61721908442166da">setActive</a>()</td><td class="entry"><a class="el" href="class_talking_stream.html">TalkingStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setChattiness</b>(float value) (defined in <a class="el" href="class_new_conversation.html">NewConversation</a>)</td><td class="entry"><a class="el" href="class_new_conversation.html">NewConversation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_talking_stream.html#a8dca38957da1184ef2bab5325c10ca95">setInactive</a>()</td><td class="entry"><a class="el" href="class_talking_stream.html">TalkingStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_talking_stream.html#af33b880ade841b58aab794a4c1772169">setLevel</a>(int channel, float level)</td><td class="entry"><a class="el" href="class_talking_stream.html">TalkingStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_talking_stream.html#acc05d09e3906a16ca9204f9011f35ea7">setPanning</a>(Array&lt; int &gt; newChannels, Array&lt; float &gt; newLevels)</td><td class="entry"><a class="el" href="class_talking_stream.html">TalkingStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>shallSpeak</b> (defined in <a class="el" href="class_talking_stream.html">TalkingStream</a>)</td><td class="entry"><a class="el" href="class_talking_stream.html">TalkingStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_new_conversation.html#ad90d4b77a7f8e414e1362775d81e31e4">size</a>()</td><td class="entry"><a class="el" href="class_new_conversation.html">NewConversation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>speakerState</b> (defined in <a class="el" href="class_talking_stream.html">TalkingStream</a>)</td><td class="entry"><a class="el" href="class_talking_stream.html">TalkingStream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TalkingStream</b>() (defined in <a class="el" href="class_talking_stream.html">TalkingStream</a>)</td><td class="entry"><a class="el" href="class_talking_stream.html">TalkingStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TalkingStream</b>(float default_level) (defined in <a class="el" href="class_talking_stream.html">TalkingStream</a>)</td><td class="entry"><a class="el" href="class_talking_stream.html">TalkingStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TalkingStream</b>(Array&lt; int &gt; newChannels, Array&lt; float &gt; newLevels) (defined in <a class="el" href="class_talking_stream.html">TalkingStream</a>)</td><td class="entry"><a class="el" href="class_talking_stream.html">TalkingStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>timesUnstressed</b> (defined in <a class="el" href="class_new_conversation.html">NewConversation</a>)</td><td class="entry"><a class="el" href="class_new_conversation.html">NewConversation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>voices</b> (defined in <a class="el" href="class_new_conversation.html">NewConversation</a>)</td><td class="entry"><a class="el" href="class_new_conversation.html">NewConversation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~NewConversation</b>() (defined in <a class="el" href="class_new_conversation.html">NewConversation</a>)</td><td class="entry"><a class="el" href="class_new_conversation.html">NewConversation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~TalkingStream</b>() (defined in <a class="el" href="class_talking_stream.html">TalkingStream</a>)</td><td class="entry"><a class="el" href="class_talking_stream.html">TalkingStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
