<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crowd Noise Synthesis Plugin: PositionIndicator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CNSLogoArtboard 2 copy@2x.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crowd Noise Synthesis Plugin
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_position_indicator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PositionIndicator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PositionIndicator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_position_indicator.png" usemap="#PositionIndicator_map" alt=""/>
  <map id="PositionIndicator_map" name="PositionIndicator_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a19a9afd60598b3f543ff3186516ed6d3"><td class="memItemLeft" align="right" valign="top"><a id="a19a9afd60598b3f543ff3186516ed6d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_position_indicator.html#a19a9afd60598b3f543ff3186516ed6d3">PositionIndicator</a> ()</td></tr>
<tr class="memdesc:a19a9afd60598b3f543ff3186516ed6d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">GUI component. Displays the current y position and x and y range in the coordinate system. <br /></td></tr>
<tr class="separator:a19a9afd60598b3f543ff3186516ed6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae62c61a9f3223c6e02bc536843f650"><td class="memItemLeft" align="right" valign="top"><a id="a4ae62c61a9f3223c6e02bc536843f650"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updatePosition</b> (float x, float y)</td></tr>
<tr class="separator:a4ae62c61a9f3223c6e02bc536843f650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c99ec10333b70b0e3143fa870521860"><td class="memItemLeft" align="right" valign="top"><a id="a1c99ec10333b70b0e3143fa870521860"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateYSpread</b> (float s)</td></tr>
<tr class="separator:a1c99ec10333b70b0e3143fa870521860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2feb796f1d53eda1b5407c9e02ba9282"><td class="memItemLeft" align="right" valign="top"><a id="a2feb796f1d53eda1b5407c9e02ba9282"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>paint</b> (Graphics &amp;g) override</td></tr>
<tr class="separator:a2feb796f1d53eda1b5407c9e02ba9282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a41af441deebae6419edf211313085"><td class="memItemLeft" align="right" valign="top"><a id="ae3a41af441deebae6419edf211313085"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resized</b> () override</td></tr>
<tr class="separator:ae3a41af441deebae6419edf211313085"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VisualStudioProjects/CS_PlugIn/Source/<a class="el" href="_position_indicator_8h_source.html">PositionIndicator.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
