<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crowd Noise Synthesis Plugin: ConvVoiceIconLine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CNSLogoArtboard 2 copy@2x.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crowd Noise Synthesis Plugin
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_conv_voice_icon_line-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConvVoiceIconLine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ConvVoiceIconLine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_conv_voice_icon_line.png" usemap="#ConvVoiceIconLine_map" alt=""/>
  <map id="ConvVoiceIconLine_map" name="ConvVoiceIconLine_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4d1ac9e2e169fe5b3fd71ebfaad58c58"><td class="memItemLeft" align="right" valign="top"><a id="a4d1ac9e2e169fe5b3fd71ebfaad58c58"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conv_voice_icon_line.html#a4d1ac9e2e169fe5b3fd71ebfaad58c58">ConvVoiceIconLine</a> (Array&lt; Colour &gt; colorArray, Array&lt; int &gt; voiceNumbers, int pxsize, int direction, int convNumber=-1, int margin=2)</td></tr>
<tr class="memdesc:a4d1ac9e2e169fe5b3fd71ebfaad58c58"><td class="mdescLeft">&#160;</td><td class="mdescRight">GUI component: The vector of voice icons displayed within a conversaton pad. <br /></td></tr>
<tr class="separator:a4d1ac9e2e169fe5b3fd71ebfaad58c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74fe4de3eb808398e19e1e6b3a682359"><td class="memItemLeft" align="right" valign="top"><a id="a74fe4de3eb808398e19e1e6b3a682359"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>paint</b> (Graphics &amp;g) override</td></tr>
<tr class="separator:a74fe4de3eb808398e19e1e6b3a682359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2890b040c8177ddddca8585f857f44b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conv_voice_icon_line.html#aa2890b040c8177ddddca8585f857f44b">resized</a> () override</td></tr>
<tr class="separator:aa2890b040c8177ddddca8585f857f44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e805eee89a56b7ed6181e1771e3c1c7"><td class="memItemLeft" align="right" valign="top"><a id="a7e805eee89a56b7ed6181e1771e3c1c7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getSize</b> ()</td></tr>
<tr class="separator:a7e805eee89a56b7ed6181e1771e3c1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417bd42907ecd2a5f5fd98d786a4193d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conv_voice_icon_line.html#a417bd42907ecd2a5f5fd98d786a4193d">getLength</a> ()</td></tr>
<tr class="separator:a417bd42907ecd2a5f5fd98d786a4193d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac971489ab7104c1256c99b61e31eaa9e"><td class="memItemLeft" align="right" valign="top"><a id="ac971489ab7104c1256c99b61e31eaa9e"></a>
OwnedArray&lt; <a class="el" href="class_speaker_icon.html">SpeakerIcon</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>iconArray</b></td></tr>
<tr class="separator:ac971489ab7104c1256c99b61e31eaa9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5764a09bfbf86abca3903c35ae251e07"><td class="memItemLeft" align="right" valign="top"><a id="a5764a09bfbf86abca3903c35ae251e07"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>somethingIsBeingDraggedOver</b></td></tr>
<tr class="separator:a5764a09bfbf86abca3903c35ae251e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad752798d4cd5d69ee919dab6ec4515a9"><td class="memItemLeft" align="right" valign="top"><a id="ad752798d4cd5d69ee919dab6ec4515a9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pxsize</b></td></tr>
<tr class="separator:ad752798d4cd5d69ee919dab6ec4515a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26d96c28ff59a1050fedd234142fa92"><td class="memItemLeft" align="right" valign="top"><a id="aa26d96c28ff59a1050fedd234142fa92"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>direction</b></td></tr>
<tr class="separator:aa26d96c28ff59a1050fedd234142fa92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d99d342de0ca957c9831aa8eb12f47"><td class="memItemLeft" align="right" valign="top"><a id="ab7d99d342de0ca957c9831aa8eb12f47"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>selectedIcon</b></td></tr>
<tr class="separator:ab7d99d342de0ca957c9831aa8eb12f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c44c252446d6effec46777542787cb"><td class="memItemLeft" align="right" valign="top"><a id="ac0c44c252446d6effec46777542787cb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>margin</b></td></tr>
<tr class="separator:ac0c44c252446d6effec46777542787cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a417bd42907ecd2a5f5fd98d786a4193d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a417bd42907ecd2a5f5fd98d786a4193d">&#9670;&nbsp;</a></span>getLength()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ConvVoiceIconLine::getLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns an estimate of how much space is needed for the icons </p>

</div>
</div>
<a id="aa2890b040c8177ddddca8585f857f44b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2890b040c8177ddddca8585f857f44b">&#9670;&nbsp;</a></span>resized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConvVoiceIconLine::resized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>organizes layout of voice icons </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VisualStudioProjects/CS_PlugIn/Source/<a class="el" href="_conv_voice_icon_line_8h_source.html">ConvVoiceIconLine.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
