<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crowd Synthesis Plugin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crowd Synthesis Plugin
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Conversation Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_conversation.html">Conversation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_conversation.html#a21b8c900a346eacd8329c59a77fdb738">add</a>(int voice)</td><td class="entry"><a class="el" href="class_conversation.html">Conversation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conversation.html#a8d84840f4ea6bdd6302662f623728a1a">add</a>(int voice, int pitch)</td><td class="entry"><a class="el" href="class_conversation.html">Conversation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conversation.html#a19caa04c72072567b5f89e221ee35a99">addRandom</a>(int voicesSize)</td><td class="entry"><a class="el" href="class_conversation.html">Conversation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conversation.html#ab2b093d3ef130c37275b0661f225700a">changeStoryteller</a>()</td><td class="entry"><a class="el" href="class_conversation.html">Conversation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>channels</b> (defined in <a class="el" href="class_conversation.html">Conversation</a>)</td><td class="entry"><a class="el" href="class_conversation.html">Conversation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conversation.html#a28644ba6718236ac5904ee0605b28fe7">checkStoryteller</a>()</td><td class="entry"><a class="el" href="class_conversation.html">Conversation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Conversation</b>() (defined in <a class="el" href="class_conversation.html">Conversation</a>)</td><td class="entry"><a class="el" href="class_conversation.html">Conversation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Conversation</b>(int channel, float level) (defined in <a class="el" href="class_conversation.html">Conversation</a>)</td><td class="entry"><a class="el" href="class_conversation.html">Conversation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Conversation</b>(const Conversation &amp;other) (defined in <a class="el" href="class_conversation.html">Conversation</a>)</td><td class="entry"><a class="el" href="class_conversation.html">Conversation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conversation.html#a30ff90c9760f35f2d97fb9800f0edec9">getChattiness</a>()</td><td class="entry"><a class="el" href="class_conversation.html">Conversation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conversation.html#a9bb48c316a922d4f2fa893b6d1f34263">getLevel</a>(int channel)</td><td class="entry"><a class="el" href="class_conversation.html">Conversation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conversation.html#a977fc6bb9fb812659ec9d6bcdb9c18b4">getListenerIndex</a>()</td><td class="entry"><a class="el" href="class_conversation.html">Conversation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conversation.html#aa2a17eb938e3374b83a80d664337d6db">getParticipant</a>(int who)</td><td class="entry"><a class="el" href="class_conversation.html">Conversation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conversation.html#a0ad8adf8167552ca601eb71bf6daf7f1">getStorytellerIndex</a>()</td><td class="entry"><a class="el" href="class_conversation.html">Conversation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conversation.html#a8a6d888629c09ac9b7ac1238b52488d6">getStorytellers</a>()</td><td class="entry"><a class="el" href="class_conversation.html">Conversation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>levels</b> (defined in <a class="el" href="class_conversation.html">Conversation</a>)</td><td class="entry"><a class="el" href="class_conversation.html">Conversation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const Conversation &amp;other) (defined in <a class="el" href="class_conversation.html">Conversation</a>)</td><td class="entry"><a class="el" href="class_conversation.html">Conversation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conversation.html#a4aef69c008f66af19f36d58e6effb2f2">operator[]</a>(int x)</td><td class="entry"><a class="el" href="class_conversation.html">Conversation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conversation.html#a651e8f49313581b1bfbb955106074b01">removeLast</a>()</td><td class="entry"><a class="el" href="class_conversation.html">Conversation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conversation.html#ab41c3330db6b5e28f4f1f6600b43dec4">removeParticipant</a>(int whoToDelete)</td><td class="entry"><a class="el" href="class_conversation.html">Conversation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conversation.html#a821dd9ddc3e786cb5440e211cc4d6b12">setAllActive</a>()</td><td class="entry"><a class="el" href="class_conversation.html">Conversation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conversation.html#ab319705d355f5b2f32ccf17cbd194190">setAllInActive</a>()</td><td class="entry"><a class="el" href="class_conversation.html">Conversation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conversation.html#aea34e7dda582c62b4b67cf9305f4c08f">setChattiness</a>(float newChattiness)</td><td class="entry"><a class="el" href="class_conversation.html">Conversation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conversation.html#a3617a86c06616130e837c6949a9b916d">setLevel</a>(int channel, float level)</td><td class="entry"><a class="el" href="class_conversation.html">Conversation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conversation.html#a4872f5d335bce7ccf0e686f81fdcb55e">setPanning</a>(Array&lt; int &gt; newchannels, Array&lt; float &gt; newlevels)</td><td class="entry"><a class="el" href="class_conversation.html">Conversation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conversation.html#a4c27813ab9dba07c39c4632507df3315">setPanning</a>(int channel, float level)</td><td class="entry"><a class="el" href="class_conversation.html">Conversation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conversation.html#a0689059ddeda70538a09c0d25a3d63f5">setParticipant</a>(Speaker &amp;newSpeaker, int who)</td><td class="entry"><a class="el" href="class_conversation.html">Conversation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_conversation.html#a2107c97b366c622df88bddfcad390cb2">setRandomPanning</a>(int channelArraySize, float level)</td><td class="entry"><a class="el" href="class_conversation.html">Conversation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conversation.html#a203da590f50197a738897f7d39266755">size</a>()</td><td class="entry"><a class="el" href="class_conversation.html">Conversation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>storytellers</b> (defined in <a class="el" href="class_conversation.html">Conversation</a>)</td><td class="entry"><a class="el" href="class_conversation.html">Conversation</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Conversation</b>() (defined in <a class="el" href="class_conversation.html">Conversation</a>)</td><td class="entry"><a class="el" href="class_conversation.html">Conversation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
