<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crowd Noise Synthesis Plugin: NewConversation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CNSLogoArtboard 2 copy@2x.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crowd Noise Synthesis Plugin
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_new_conversation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NewConversation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Conversation object handling one stream of glibberish talk with changing voice simulating a conversation.  
 <a href="class_new_conversation.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_new_conversation_8h_source.html">NewConversation.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NewConversation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_new_conversation.png" usemap="#NewConversation_map" alt=""/>
  <map id="NewConversation_map" name="NewConversation_map">
<area href="class_talking_stream.html" title="base class for a stream of glibberish talk. Can&#39;t be used like this, there are virtual methods who ne..." alt="TalkingStream" shape="rect" coords="0,0,112,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a16b9609862717ada6acb558f95fdb6bc"><td class="memItemLeft" align="right" valign="top"><a id="a16b9609862717ada6acb558f95fdb6bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NewConversation</b> (int channel, float level, int numVoices)</td></tr>
<tr class="separator:a16b9609862717ada6acb558f95fdb6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045d25b4acbc3836f0202b2d8bab548d"><td class="memItemLeft" align="right" valign="top"><a id="a045d25b4acbc3836f0202b2d8bab548d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>NewConversation</b> (Array&lt; int &gt; newchannels, Array&lt; float &gt;newlevels, Array&lt; int &gt;newvoices, int numVoices, float newchattiness=0.6f)</td></tr>
<tr class="separator:a045d25b4acbc3836f0202b2d8bab548d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972f4a955b66ca0ffd7171471dc61f55"><td class="memItemLeft" align="right" valign="top"><a id="a972f4a955b66ca0ffd7171471dc61f55"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isReadyToPlay</b> ()</td></tr>
<tr class="separator:a972f4a955b66ca0ffd7171471dc61f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e49ab5192cdab0802e439b77b12f72"><td class="memItemLeft" align="right" valign="top"><a id="a45e49ab5192cdab0802e439b77b12f72"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isBufferFull</b> (int voicenum)</td></tr>
<tr class="separator:a45e49ab5192cdab0802e439b77b12f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13070e0606abe25cb379e4c036d5693d"><td class="memItemLeft" align="right" valign="top"><a id="a13070e0606abe25cb379e4c036d5693d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>pushGrain</b> (int voicenum, int grainnum)</td></tr>
<tr class="separator:a13070e0606abe25cb379e4c036d5693d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c356871319c8019321b9792341a7a07"><td class="memItemLeft" align="right" valign="top"><a id="a6c356871319c8019321b9792341a7a07"></a>
<a class="el" href="class_grain_buffer.html">GrainBuffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getBuffer</b> ()</td></tr>
<tr class="separator:a6c356871319c8019321b9792341a7a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c5f5e2d77b5ddfb092e462a3bc3200"><td class="memItemLeft" align="right" valign="top"><a id="a35c5f5e2d77b5ddfb092e462a3bc3200"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addVoice</b> (int number)</td></tr>
<tr class="separator:a35c5f5e2d77b5ddfb092e462a3bc3200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec911ba551c63d8050a45cbdf664ab4"><td class="memItemLeft" align="right" valign="top"><a id="a3ec911ba551c63d8050a45cbdf664ab4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addVoice</b> (int number, int pitch)</td></tr>
<tr class="separator:a3ec911ba551c63d8050a45cbdf664ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8b0801ee1c2f122748136a30395dee"><td class="memItemLeft" align="right" valign="top"><a id="a7c8b0801ee1c2f122748136a30395dee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addRandomVoice</b> (int numVoices)</td></tr>
<tr class="separator:a7c8b0801ee1c2f122748136a30395dee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ca9501647d2e02abea704784f22212"><td class="memItemLeft" align="right" valign="top"><a id="ac2ca9501647d2e02abea704784f22212"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeVoice</b> (int number)</td></tr>
<tr class="separator:ac2ca9501647d2e02abea704784f22212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728768503c87521f575480d9ec3c4806"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_conversation.html#a728768503c87521f575480d9ec3c4806">changeVoiceLottery</a> ()</td></tr>
<tr class="separator:a728768503c87521f575480d9ec3c4806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6904ac734f4495439ddb9d79c42cb7a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_conversation.html#a6904ac734f4495439ddb9d79c42cb7a6">changeVoice</a> ()</td></tr>
<tr class="separator:a6904ac734f4495439ddb9d79c42cb7a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36db19ba6c5f4849fd9b2beb3f1d41e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_conversation.html#a36db19ba6c5f4849fd9b2beb3f1d41e7">getPitch</a> ()</td></tr>
<tr class="separator:a36db19ba6c5f4849fd9b2beb3f1d41e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90d4b77a7f8e414e1362775d81e31e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_conversation.html#ad90d4b77a7f8e414e1362775d81e31e4">size</a> ()</td></tr>
<tr class="separator:ad90d4b77a7f8e414e1362775d81e31e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f89922a3a4621fbdfbe7601428ad98"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_conversation.html#a54f89922a3a4621fbdfbe7601428ad98">hasVoice</a> (int voice)</td></tr>
<tr class="separator:a54f89922a3a4621fbdfbe7601428ad98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3539ad452f35e0aa213d7bd59cb60a9d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_conversation.html#a3539ad452f35e0aa213d7bd59cb60a9d">getVoice</a> ()</td></tr>
<tr class="separator:a3539ad452f35e0aa213d7bd59cb60a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48511a5873678967b8bd0a27a340342"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_conversation.html#ab48511a5873678967b8bd0a27a340342">getVoice</a> (int i)</td></tr>
<tr class="separator:ab48511a5873678967b8bd0a27a340342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9006ecbba85e27a1cb23606f08e073"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_conversation.html#adc9006ecbba85e27a1cb23606f08e073">getLastVoice</a> ()</td></tr>
<tr class="separator:adc9006ecbba85e27a1cb23606f08e073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4f2fb00d96118554fe832884a0a1e9"><td class="memItemLeft" align="right" valign="top"><a id="a1f4f2fb00d96118554fe832884a0a1e9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumVoices</b> ()</td></tr>
<tr class="separator:a1f4f2fb00d96118554fe832884a0a1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab042fc8ec2468c9f25546df91c6b640a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_conversation.html#ab042fc8ec2468c9f25546df91c6b640a">prepareNewState</a> (StreamState oldState, int crossFadeLength, double fs)</td></tr>
<tr class="memdesc:ab042fc8ec2468c9f25546df91c6b640a"><td class="mdescLeft">&#160;</td><td class="mdescRight">has to be implemented to update certain values to transfer from one state to the other  <a href="#ab042fc8ec2468c9f25546df91c6b640a">More...</a><br /></td></tr>
<tr class="separator:ab042fc8ec2468c9f25546df91c6b640a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac593e1eb8d3444d5e3ee654a4469aa1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_conversation.html#ac593e1eb8d3444d5e3ee654a4469aa1e">getNextSyllable</a> ()</td></tr>
<tr class="separator:ac593e1eb8d3444d5e3ee654a4469aa1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2565e24b8c3c03c1593d6e6422791be8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_conversation.html#a2565e24b8c3c03c1593d6e6422791be8">generatePause</a> (int fs)</td></tr>
<tr class="separator:a2565e24b8c3c03c1593d6e6422791be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897004f25c04719ee7198ff50851f05f"><td class="memItemLeft" align="right" valign="top"><a id="a897004f25c04719ee7198ff50851f05f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setChattiness</b> (float value)</td></tr>
<tr class="separator:a897004f25c04719ee7198ff50851f05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a6cef48aa9694f2fa13a5f0bd75341"><td class="memItemLeft" align="right" valign="top"><a id="ae5a6cef48aa9694f2fa13a5f0bd75341"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resetBuffer</b> ()</td></tr>
<tr class="separator:ae5a6cef48aa9694f2fa13a5f0bd75341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_talking_stream"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_talking_stream')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_talking_stream.html">TalkingStream</a></td></tr>
<tr class="memitem:aeea39f0a3e8fbb3eec7519baa174b533 inherit pub_methods_class_talking_stream"><td class="memItemLeft" align="right" valign="top"><a id="aeea39f0a3e8fbb3eec7519baa174b533"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TalkingStream</b> (float default_level)</td></tr>
<tr class="separator:aeea39f0a3e8fbb3eec7519baa174b533 inherit pub_methods_class_talking_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ac23c91d761a73b79e80a2342ae5af inherit pub_methods_class_talking_stream"><td class="memItemLeft" align="right" valign="top"><a id="a74ac23c91d761a73b79e80a2342ae5af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TalkingStream</b> (Array&lt; int &gt; newChannels, Array&lt; float &gt; newLevels)</td></tr>
<tr class="separator:a74ac23c91d761a73b79e80a2342ae5af inherit pub_methods_class_talking_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92c243295e4c8fa61721908442166da inherit pub_methods_class_talking_stream"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_talking_stream.html#ac92c243295e4c8fa61721908442166da">setActive</a> ()</td></tr>
<tr class="separator:ac92c243295e4c8fa61721908442166da inherit pub_methods_class_talking_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dca38957da1184ef2bab5325c10ca95 inherit pub_methods_class_talking_stream"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_talking_stream.html#a8dca38957da1184ef2bab5325c10ca95">setInactive</a> ()</td></tr>
<tr class="separator:a8dca38957da1184ef2bab5325c10ca95 inherit pub_methods_class_talking_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f08c22d045d58dcf75c97bb21ad763 inherit pub_methods_class_talking_stream"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_talking_stream.html#ac6f08c22d045d58dcf75c97bb21ad763">set_min_grains_before_pause</a> (int number)</td></tr>
<tr class="separator:ac6f08c22d045d58dcf75c97bb21ad763 inherit pub_methods_class_talking_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5ed69c3250966a8282a4538c97bb0c inherit pub_methods_class_talking_stream"><td class="memItemLeft" align="right" valign="top"><a id="abf5ed69c3250966a8282a4538c97bb0c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_min_grains_before_pause</b> ()</td></tr>
<tr class="separator:abf5ed69c3250966a8282a4538c97bb0c inherit pub_methods_class_talking_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33b880ade841b58aab794a4c1772169 inherit pub_methods_class_talking_stream"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_talking_stream.html#af33b880ade841b58aab794a4c1772169">setLevel</a> (int channel, float level)</td></tr>
<tr class="separator:af33b880ade841b58aab794a4c1772169 inherit pub_methods_class_talking_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9954c5456523ea5e6c5fe74a749b5403 inherit pub_methods_class_talking_stream"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_talking_stream.html#a9954c5456523ea5e6c5fe74a749b5403">getLevel</a> (int channel)</td></tr>
<tr class="separator:a9954c5456523ea5e6c5fe74a749b5403 inherit pub_methods_class_talking_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc05d09e3906a16ca9204f9011f35ea7 inherit pub_methods_class_talking_stream"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_talking_stream.html#acc05d09e3906a16ca9204f9011f35ea7">setPanning</a> (Array&lt; int &gt; newChannels, Array&lt; float &gt; newLevels)</td></tr>
<tr class="separator:acc05d09e3906a16ca9204f9011f35ea7 inherit pub_methods_class_talking_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d5aa072a9a16e7f6b1c64f35922796 inherit pub_methods_class_talking_stream"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_talking_stream.html#a35d5aa072a9a16e7f6b1c64f35922796">placeRandomly</a> (int maxChannel, float level)</td></tr>
<tr class="separator:a35d5aa072a9a16e7f6b1c64f35922796 inherit pub_methods_class_talking_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23eb38bb59d57f689b0c4da9d596742 inherit pub_methods_class_talking_stream"><td class="memItemLeft" align="right" valign="top"><a id="ae23eb38bb59d57f689b0c4da9d596742"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addRandomChannel</b> (int maxChannel, float level)</td></tr>
<tr class="separator:ae23eb38bb59d57f689b0c4da9d596742 inherit pub_methods_class_talking_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aba8f5eed2b4451c76a969643e9d539 inherit pub_methods_class_talking_stream"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_talking_stream.html#a5aba8f5eed2b4451c76a969643e9d539">hasChannel</a> (int channel)</td></tr>
<tr class="separator:a5aba8f5eed2b4451c76a969643e9d539 inherit pub_methods_class_talking_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900d780673dc07b3d03d6e18e65bbeed inherit pub_methods_class_talking_stream"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_talking_stream.html#a900d780673dc07b3d03d6e18e65bbeed">resetRMS</a> ()</td></tr>
<tr class="separator:a900d780673dc07b3d03d6e18e65bbeed inherit pub_methods_class_talking_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af9fb5d1b7c8f78cd0efb436a05eed42e"><td class="memItemLeft" align="right" valign="top"><a id="af9fb5d1b7c8f78cd0efb436a05eed42e"></a>
Array&lt; Pitch &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>pitches</b></td></tr>
<tr class="separator:af9fb5d1b7c8f78cd0efb436a05eed42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af177333460d7d37464356bc74ad9ceda"><td class="memItemLeft" align="right" valign="top"><a id="af177333460d7d37464356bc74ad9ceda"></a>
Array&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>voices</b></td></tr>
<tr class="separator:af177333460d7d37464356bc74ad9ceda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aada249dbb9dc5115ffb7ef92f83b92"><td class="memItemLeft" align="right" valign="top"><a id="a2aada249dbb9dc5115ffb7ef92f83b92"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>activeVoice</b></td></tr>
<tr class="separator:a2aada249dbb9dc5115ffb7ef92f83b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a347ac3860b72c9531eebb991b4158d14"><td class="memItemLeft" align="right" valign="top"><a id="a347ac3860b72c9531eebb991b4158d14"></a>
Atomic&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>chattiness</b></td></tr>
<tr class="separator:a347ac3860b72c9531eebb991b4158d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bee1d236d6fa11c8e3133d1ed942416"><td class="memItemLeft" align="right" valign="top"><a id="a6bee1d236d6fa11c8e3133d1ed942416"></a>
Array&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>timesUnstressed</b></td></tr>
<tr class="separator:a6bee1d236d6fa11c8e3133d1ed942416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_talking_stream"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_talking_stream')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_talking_stream.html">TalkingStream</a></td></tr>
<tr class="memitem:a5e0d1984e4f388667038bc071e1720a6 inherit pub_attribs_class_talking_stream"><td class="memItemLeft" align="right" valign="top"><a id="a5e0d1984e4f388667038bc071e1720a6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>shallSpeak</b></td></tr>
<tr class="separator:a5e0d1984e4f388667038bc071e1720a6 inherit pub_attribs_class_talking_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a66531f89d5bb452957c50c1384051a inherit pub_attribs_class_talking_stream"><td class="memItemLeft" align="right" valign="top"><a id="a7a66531f89d5bb452957c50c1384051a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:a7a66531f89d5bb452957c50c1384051a inherit pub_attribs_class_talking_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21caa0d1d8c193d18061de61b323ecd inherit pub_attribs_class_talking_stream"><td class="memItemLeft" align="right" valign="top"><a id="ad21caa0d1d8c193d18061de61b323ecd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>oldSyllable</b></td></tr>
<tr class="separator:ad21caa0d1d8c193d18061de61b323ecd inherit pub_attribs_class_talking_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad470e3e62107e956f36b2cfb403e8445 inherit pub_attribs_class_talking_stream"><td class="memItemLeft" align="right" valign="top"><a id="ad470e3e62107e956f36b2cfb403e8445"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>newSyllable</b></td></tr>
<tr class="separator:ad470e3e62107e956f36b2cfb403e8445 inherit pub_attribs_class_talking_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952084ebf08f72a3130d95380eb0abd0 inherit pub_attribs_class_talking_stream"><td class="memItemLeft" align="right" valign="top"><a id="a952084ebf08f72a3130d95380eb0abd0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>fadePosition</b></td></tr>
<tr class="separator:a952084ebf08f72a3130d95380eb0abd0 inherit pub_attribs_class_talking_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2dfad878972ebc43918a1fe660aae5 inherit pub_attribs_class_talking_stream"><td class="memItemLeft" align="right" valign="top"><a id="ade2dfad878972ebc43918a1fe660aae5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pauseLength</b></td></tr>
<tr class="separator:ade2dfad878972ebc43918a1fe660aae5 inherit pub_attribs_class_talking_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247878301059ab257a5543c5c61daf7d inherit pub_attribs_class_talking_stream"><td class="memItemLeft" align="right" valign="top"><a id="a247878301059ab257a5543c5c61daf7d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>old_RMS_factor</b></td></tr>
<tr class="separator:a247878301059ab257a5543c5c61daf7d inherit pub_attribs_class_talking_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2fce73b17140bbe4b4a36f374ab44ec inherit pub_attribs_class_talking_stream"><td class="memItemLeft" align="right" valign="top"><a id="ad2fce73b17140bbe4b4a36f374ab44ec"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>new_RMS_factor</b></td></tr>
<tr class="separator:ad2fce73b17140bbe4b4a36f374ab44ec inherit pub_attribs_class_talking_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1efc7d65fe98d9af3691494a814b7fe9 inherit pub_attribs_class_talking_stream"><td class="memItemLeft" align="right" valign="top"><a id="a1efc7d65fe98d9af3691494a814b7fe9"></a>
Random&#160;</td><td class="memItemRight" valign="bottom"><b>random</b></td></tr>
<tr class="separator:a1efc7d65fe98d9af3691494a814b7fe9 inherit pub_attribs_class_talking_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6634f2d928ae7bdc60c590a7c6e0d4f0 inherit pub_attribs_class_talking_stream"><td class="memItemLeft" align="right" valign="top"><a id="a6634f2d928ae7bdc60c590a7c6e0d4f0"></a>
StreamState&#160;</td><td class="memItemRight" valign="bottom"><b>speakerState</b></td></tr>
<tr class="separator:a6634f2d928ae7bdc60c590a7c6e0d4f0 inherit pub_attribs_class_talking_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b853346c247c0fa9d60ad0ac857ff1 inherit pub_attribs_class_talking_stream"><td class="memItemLeft" align="right" valign="top"><a id="a81b853346c247c0fa9d60ad0ac857ff1"></a>
Array&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>channels</b></td></tr>
<tr class="separator:a81b853346c247c0fa9d60ad0ac857ff1 inherit pub_attribs_class_talking_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69fd2cc9e1de52a861fb20ebf4810829 inherit pub_attribs_class_talking_stream"><td class="memItemLeft" align="right" valign="top"><a id="a69fd2cc9e1de52a861fb20ebf4810829"></a>
Array&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>levels</b></td></tr>
<tr class="separator:a69fd2cc9e1de52a861fb20ebf4810829 inherit pub_attribs_class_talking_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Conversation object handling one stream of glibberish talk with changing voice simulating a conversation. </p>
<p>The voice is changed randomly after x grains causing the ringbuffer to be cleared. It can hold only ONE instance of each available voice to avoid two identical voices talking to each other.</p>
<p>It contains a "chattiness"-float, a factor that determines the probability of how often the voice changes. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6904ac734f4495439ddb9d79c42cb7a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6904ac734f4495439ddb9d79c42cb7a6">&#9670;&nbsp;</a></span>changeVoice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NewConversation::changeVoice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>once the lottery decided the voice has to be changed, this method takes care of it </p>

</div>
</div>
<a id="a728768503c87521f575480d9ec3c4806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a728768503c87521f575480d9ec3c4806">&#9670;&nbsp;</a></span>changeVoiceLottery()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NewConversation::changeVoiceLottery </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>decides if voice is changed or not </p>

</div>
</div>
<a id="a2565e24b8c3c03c1593d6e6422791be8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2565e24b8c3c03c1593d6e6422791be8">&#9670;&nbsp;</a></span>generatePause()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NewConversation::generatePause </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>calculates randomly the length of the next pause, which can be a short pause under 1s or a long pause over 1s </p>

<p>Implements <a class="el" href="class_talking_stream.html">TalkingStream</a>.</p>

</div>
</div>
<a id="adc9006ecbba85e27a1cb23606f08e073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc9006ecbba85e27a1cb23606f08e073">&#9670;&nbsp;</a></span>getLastVoice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NewConversation::getLastVoice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns the last voice in the voice vector </p>

</div>
</div>
<a id="ac593e1eb8d3444d5e3ee654a4469aa1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac593e1eb8d3444d5e3ee654a4469aa1e">&#9670;&nbsp;</a></span>getNextSyllable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NewConversation::getNextSyllable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns the next grain number from the buffer, if the buffer is not empty </p>

</div>
</div>
<a id="a36db19ba6c5f4849fd9b2beb3f1d41e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36db19ba6c5f4849fd9b2beb3f1d41e7">&#9670;&nbsp;</a></span>getPitch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NewConversation::getPitch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>retuns the "pitch" of the current active voice, that is, if the voice uses the original grains or a pitched version </p>

<p>Implements <a class="el" href="class_talking_stream.html">TalkingStream</a>.</p>

</div>
</div>
<a id="a3539ad452f35e0aa213d7bd59cb60a9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3539ad452f35e0aa213d7bd59cb60a9d">&#9670;&nbsp;</a></span>getVoice() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NewConversation::getVoice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns the active voice number </p>

<p>Implements <a class="el" href="class_talking_stream.html">TalkingStream</a>.</p>

</div>
</div>
<a id="ab48511a5873678967b8bd0a27a340342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab48511a5873678967b8bd0a27a340342">&#9670;&nbsp;</a></span>getVoice() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NewConversation::getVoice </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns the voice on position i </p>

</div>
</div>
<a id="a54f89922a3a4621fbdfbe7601428ad98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54f89922a3a4621fbdfbe7601428ad98">&#9670;&nbsp;</a></span>hasVoice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool NewConversation::hasVoice </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>voice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>checks if voice is part of the conversation </p>

</div>
</div>
<a id="ab042fc8ec2468c9f25546df91c6b640a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab042fc8ec2468c9f25546df91c6b640a">&#9670;&nbsp;</a></span>prepareNewState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NewConversation::prepareNewState </td>
          <td>(</td>
          <td class="paramtype">StreamState&#160;</td>
          <td class="paramname"><em>oldState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>crossFadeLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>fs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>has to be implemented to update certain values to transfer from one state to the other </p>
<p>orgenizes the transfer from one state to another (between syllables or pauses) </p>

<p>Implements <a class="el" href="class_talking_stream.html#a0620515f9001d63195e3b2a2fbebf10e">TalkingStream</a>.</p>

</div>
</div>
<a id="ad90d4b77a7f8e414e1362775d81e31e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad90d4b77a7f8e414e1362775d81e31e4">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int NewConversation::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns the amount of voices of the conversation </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VisualStudioProjects/CS_PlugIn/Source/<a class="el" href="_new_conversation_8h_source.html">NewConversation.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
