<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crowd Noise Synthesis Plugin: SpeakerRoutingLine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CNSLogoArtboard 2 copy@2x.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crowd Noise Synthesis Plugin
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_speaker_routing_line-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpeakerRoutingLine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Container for several text editors representing an output channel to edit the routing of a speaker or conversation.  
 <a href="class_speaker_routing_line.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_speaker_routing_line_8h_source.html">SpeakerRoutingLine.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SpeakerRoutingLine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_speaker_routing_line.png" usemap="#SpeakerRoutingLine_map" alt=""/>
  <map id="SpeakerRoutingLine_map" name="SpeakerRoutingLine_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9f24b68885da0deeeb6db78328ea01cb"><td class="memItemLeft" align="right" valign="top"><a id="a9f24b68885da0deeeb6db78328ea01cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SpeakerRoutingLine</b> (int numChannels)</td></tr>
<tr class="separator:a9f24b68885da0deeeb6db78328ea01cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55990cb35ef977828e27fbcd81134eea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speaker_routing_line.html#a55990cb35ef977828e27fbcd81134eea">paint</a> (Graphics &amp;g) override</td></tr>
<tr class="separator:a55990cb35ef977828e27fbcd81134eea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695f3b64710b1affcdb188f1e8ed9e15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speaker_routing_line.html#a695f3b64710b1affcdb188f1e8ed9e15">resized</a> () override</td></tr>
<tr class="separator:a695f3b64710b1affcdb188f1e8ed9e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb0d32bd3335c121afe67745be30f13"><td class="memItemLeft" align="right" valign="top"><a id="a3bb0d32bd3335c121afe67745be30f13"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speaker_routing_line.html#a3bb0d32bd3335c121afe67745be30f13">size</a> ()</td></tr>
<tr class="memdesc:a3bb0d32bd3335c121afe67745be30f13"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the number of text editors representing an output channel <br /></td></tr>
<tr class="separator:a3bb0d32bd3335c121afe67745be30f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c89d97494a5ca3f1b4a121ef242829"><td class="memItemLeft" align="right" valign="top"><a id="ae0c89d97494a5ca3f1b4a121ef242829"></a>
TextEditor &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int x)</td></tr>
<tr class="separator:ae0c89d97494a5ca3f1b4a121ef242829"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a30d91360c8df0f67230d1b911b638fcf"><td class="memItemLeft" align="right" valign="top"><a id="a30d91360c8df0f67230d1b911b638fcf"></a>
OwnedArray&lt; TextEditor &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>gain_txt</b></td></tr>
<tr class="separator:a30d91360c8df0f67230d1b911b638fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a2f71c6908a83e3daaf428696b9f78"><td class="memItemLeft" align="right" valign="top"><a id="a02a2f71c6908a83e3daaf428696b9f78"></a>
OwnedArray&lt; Label &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>gain_txt_labels</b></td></tr>
<tr class="separator:a02a2f71c6908a83e3daaf428696b9f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Container for several text editors representing an output channel to edit the routing of a speaker or conversation. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a55990cb35ef977828e27fbcd81134eea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55990cb35ef977828e27fbcd81134eea">&#9670;&nbsp;</a></span>paint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpeakerRoutingLine::paint </td>
          <td>(</td>
          <td class="paramtype">Graphics &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>draws the component's outlines </p>

</div>
</div>
<a id="a695f3b64710b1affcdb188f1e8ed9e15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a695f3b64710b1affcdb188f1e8ed9e15">&#9670;&nbsp;</a></span>resized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpeakerRoutingLine::resized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the bounds of the single text editors within this component </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VisualStudioProjects/CS_PlugIn/Source/<a class="el" href="_speaker_routing_line_8h_source.html">SpeakerRoutingLine.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
