<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crowd Noise Synthesis Plugin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CNSLogoArtboard 2 copy@2x.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crowd Noise Synthesis Plugin
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">KnobRoutingLine Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_knob_routing_line.html">KnobRoutingLine</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_knob_routing_line.html#a8b5d47125f112aca90c1a52ccdcc2445">getLength</a>()</td><td class="entry"><a class="el" href="class_knob_routing_line.html">KnobRoutingLine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_knob_routing_line.html#a7254e4cb90591f11129fba89326452ae">KnobRoutingLine</a>(SliderListener &amp;editor, Array&lt; int &gt; channels, Array&lt; float &gt; levels, int numChannels, int pxsize=40, int margin=3)</td><td class="entry"><a class="el" href="class_knob_routing_line.html">KnobRoutingLine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>knobs</b> (defined in <a class="el" href="class_knob_routing_line.html">KnobRoutingLine</a>)</td><td class="entry"><a class="el" href="class_knob_routing_line.html">KnobRoutingLine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>margin</b> (defined in <a class="el" href="class_knob_routing_line.html">KnobRoutingLine</a>)</td><td class="entry"><a class="el" href="class_knob_routing_line.html">KnobRoutingLine</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>paint</b>(Graphics &amp;g) override (defined in <a class="el" href="class_knob_routing_line.html">KnobRoutingLine</a>)</td><td class="entry"><a class="el" href="class_knob_routing_line.html">KnobRoutingLine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pxsize</b> (defined in <a class="el" href="class_knob_routing_line.html">KnobRoutingLine</a>)</td><td class="entry"><a class="el" href="class_knob_routing_line.html">KnobRoutingLine</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_knob_routing_line.html#aace8a3057c4beb13820223e68b4d25bd">resized</a>() override</td><td class="entry"><a class="el" href="class_knob_routing_line.html">KnobRoutingLine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~KnobRoutingLine</b>() (defined in <a class="el" href="class_knob_routing_line.html">KnobRoutingLine</a>)</td><td class="entry"><a class="el" href="class_knob_routing_line.html">KnobRoutingLine</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
