<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crowd Synthesis Plugin: Speaker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crowd Synthesis Plugin
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_speaker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Speaker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>a speaker object represents the state of one audio string that uses grains of one voice. It contains all the parameters like the current syllable number and generates pause lengths. It implements one ring buffer that contains the next syllables that are to be played. The speaker object, however, does not know about the grain audio objects. It only stores the indexes of the grains to use.  
 <a href="class_speaker.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_speaker_8h_source.html">Speaker.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3adf1b8ab2192e0eed0c62fe642a5a2f"><td class="memItemLeft" align="right" valign="top"><a id="a3adf1b8ab2192e0eed0c62fe642a5a2f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Speaker</b> (int voiceNumb, int newpitch, int conversationPosition, Array&lt; int &gt; newchannels, Array&lt; float &gt; newlevels)</td></tr>
<tr class="separator:a3adf1b8ab2192e0eed0c62fe642a5a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a009adf2d8d9373900804adf2cdc3485c"><td class="memItemLeft" align="right" valign="top"><a id="a009adf2d8d9373900804adf2cdc3485c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Speaker</b> (int numChannels, float defaultLevel, int voiceNumb)</td></tr>
<tr class="separator:a009adf2d8d9373900804adf2cdc3485c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc230e56903ce1d2beb3866f5d6e321"><td class="memItemLeft" align="right" valign="top"><a id="a5fc230e56903ce1d2beb3866f5d6e321"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Speaker</b> (Array&lt; int &gt; newchannels, Array&lt; float &gt; newlevels, int voiceNumb, int newpitch)</td></tr>
<tr class="separator:a5fc230e56903ce1d2beb3866f5d6e321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49bc76f4e1adf51f02ac79f1b82edfb7"><td class="memItemLeft" align="right" valign="top"><a id="a49bc76f4e1adf51f02ac79f1b82edfb7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isReadyToPlay</b> ()</td></tr>
<tr class="separator:a49bc76f4e1adf51f02ac79f1b82edfb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65877995c811bbdea8e04ea2850e05c9"><td class="memItemLeft" align="right" valign="top"><a id="a65877995c811bbdea8e04ea2850e05c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>prepareNewState</b> (State oldState, int crossFadeLength, double fs)</td></tr>
<tr class="separator:a65877995c811bbdea8e04ea2850e05c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ebb9e1bf6c6e987d8bb7617a0b4e525"><td class="memItemLeft" align="right" valign="top"><a id="a8ebb9e1bf6c6e987d8bb7617a0b4e525"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>generatePause</b> (int fs)</td></tr>
<tr class="separator:a8ebb9e1bf6c6e987d8bb7617a0b4e525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c1d6df78804677928b408c53983d03"><td class="memItemLeft" align="right" valign="top"><a id="aa2c1d6df78804677928b408c53983d03"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getNextSyllable</b> ()</td></tr>
<tr class="separator:aa2c1d6df78804677928b408c53983d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65e2a50d159daf768e124c7b39e7b55"><td class="memItemLeft" align="right" valign="top"><a id="af65e2a50d159daf768e124c7b39e7b55"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initializeLevels</b> (int numChannels, float defaultLevel)</td></tr>
<tr class="separator:af65e2a50d159daf768e124c7b39e7b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63d155e942ba94971217a3814cea815"><td class="memItemLeft" align="right" valign="top"><a id="ad63d155e942ba94971217a3814cea815"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLevel</b> (int channel, float level)</td></tr>
<tr class="separator:ad63d155e942ba94971217a3814cea815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119a5223e2ba6d0655652c74771c615b"><td class="memItemLeft" align="right" valign="top"><a id="a119a5223e2ba6d0655652c74771c615b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>placeOnOneChannel</b> (int channel, float level)</td></tr>
<tr class="separator:a119a5223e2ba6d0655652c74771c615b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf7e1135f56a9d2d5b33195986ab5d4"><td class="memItemLeft" align="right" valign="top"><a id="abcf7e1135f56a9d2d5b33195986ab5d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setChannels</b> (Array&lt; int &gt; newchannels, Array&lt; float &gt; newlevels)</td></tr>
<tr class="separator:abcf7e1135f56a9d2d5b33195986ab5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333fdfe2b2e0d5e6e639a3949dc49bf6"><td class="memItemLeft" align="right" valign="top"><a id="a333fdfe2b2e0d5e6e639a3949dc49bf6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>placeRandomly</b> (int numChannels, float level)</td></tr>
<tr class="separator:a333fdfe2b2e0d5e6e639a3949dc49bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea99f55a424622d0c45810c941e4f24"><td class="memItemLeft" align="right" valign="top"><a id="a7ea99f55a424622d0c45810c941e4f24"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>getChannelLevel</b> (int chanNum)</td></tr>
<tr class="separator:a7ea99f55a424622d0c45810c941e4f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32a7048463d3125dbaf809ed198861d"><td class="memItemLeft" align="right" valign="top"><a id="af32a7048463d3125dbaf809ed198861d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>balanceLevels</b> (int numChannels, float level)</td></tr>
<tr class="separator:af32a7048463d3125dbaf809ed198861d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a40e736aff1333d77ccf38a628231eb28"><td class="memItemLeft" align="right" valign="top"><a id="a40e736aff1333d77ccf38a628231eb28"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>voice</b></td></tr>
<tr class="separator:a40e736aff1333d77ccf38a628231eb28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f54d69809ed0b854e4d4464973026a"><td class="memItemLeft" align="right" valign="top"><a id="a04f54d69809ed0b854e4d4464973026a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>conversationIndex</b></td></tr>
<tr class="separator:a04f54d69809ed0b854e4d4464973026a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad941180584192d377ff7539e83cb1022"><td class="memItemLeft" align="right" valign="top"><a id="ad941180584192d377ff7539e83cb1022"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>shallSpeak</b></td></tr>
<tr class="separator:ad941180584192d377ff7539e83cb1022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e842af06711ededd0e447124691f6e"><td class="memItemLeft" align="right" valign="top"><a id="a39e842af06711ededd0e447124691f6e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:a39e842af06711ededd0e447124691f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbc030e45aa9dfeb4224c3da10fdf70"><td class="memItemLeft" align="right" valign="top"><a id="acfbc030e45aa9dfeb4224c3da10fdf70"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>oldSyllable</b></td></tr>
<tr class="separator:acfbc030e45aa9dfeb4224c3da10fdf70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583ad4fabd2bc33f03a80a471c4ba278"><td class="memItemLeft" align="right" valign="top"><a id="a583ad4fabd2bc33f03a80a471c4ba278"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>newSyllable</b></td></tr>
<tr class="separator:a583ad4fabd2bc33f03a80a471c4ba278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4098b057744a892687751a09dd863e56"><td class="memItemLeft" align="right" valign="top"><a id="a4098b057744a892687751a09dd863e56"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>fadePosition</b></td></tr>
<tr class="separator:a4098b057744a892687751a09dd863e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c82422aac7919fff0fca5863afaccf3"><td class="memItemLeft" align="right" valign="top"><a id="a4c82422aac7919fff0fca5863afaccf3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pauseLength</b></td></tr>
<tr class="separator:a4c82422aac7919fff0fca5863afaccf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac780c73b9ab4bdb768ed264cf9a1e6d"><td class="memItemLeft" align="right" valign="top"><a id="aac780c73b9ab4bdb768ed264cf9a1e6d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>timeUnstressed</b></td></tr>
<tr class="separator:aac780c73b9ab4bdb768ed264cf9a1e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d560b1d0f4074d6862187599bd40ce"><td class="memItemLeft" align="right" valign="top"><a id="af2d560b1d0f4074d6862187599bd40ce"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>lastGrainStressed</b></td></tr>
<tr class="separator:af2d560b1d0f4074d6862187599bd40ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312d9d683ef27c4ef8241e622aa34965"><td class="memItemLeft" align="right" valign="top"><a id="a312d9d683ef27c4ef8241e622aa34965"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>notPauseProbability</b></td></tr>
<tr class="separator:a312d9d683ef27c4ef8241e622aa34965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658cf6f84b7684beb557d7a119b09e59"><td class="memItemLeft" align="right" valign="top"><a id="a658cf6f84b7684beb557d7a119b09e59"></a>
<a class="el" href="class_ringbuffer.html">Ringbuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>grainNumbers</b></td></tr>
<tr class="separator:a658cf6f84b7684beb557d7a119b09e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62880a436fb1d3a38e81f747a7f3f74f"><td class="memItemLeft" align="right" valign="top"><a id="a62880a436fb1d3a38e81f747a7f3f74f"></a>
State&#160;</td><td class="memItemRight" valign="bottom"><b>speakerState</b></td></tr>
<tr class="separator:a62880a436fb1d3a38e81f747a7f3f74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8ee1eb2d48777a63ccd3635e9f66a9"><td class="memItemLeft" align="right" valign="top"><a id="abc8ee1eb2d48777a63ccd3635e9f66a9"></a>
Pitch&#160;</td><td class="memItemRight" valign="bottom"><b>pitch</b></td></tr>
<tr class="separator:abc8ee1eb2d48777a63ccd3635e9f66a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d689fd5673b0a7529d7f4f5ab8e0d85"><td class="memItemLeft" align="right" valign="top"><a id="a2d689fd5673b0a7529d7f4f5ab8e0d85"></a>
Array&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>channels</b></td></tr>
<tr class="separator:a2d689fd5673b0a7529d7f4f5ab8e0d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a speaker object represents the state of one audio string that uses grains of one voice. It contains all the parameters like the current syllable number and generates pause lengths. It implements one ring buffer that contains the next syllables that are to be played. The speaker object, however, does not know about the grain audio objects. It only stores the indexes of the grains to use. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VisualStudioProjects/CS_PlugIn/Source/<a class="el" href="_speaker_8h_source.html">Speaker.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
