<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crowd Noise Synthesis Plugin: Ringbuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CNSLogoArtboard 2 copy@2x.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crowd Noise Synthesis Plugin
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ringbuffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ringbuffer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ringbuffer, thread safe for single access. Stores the next syllables. A value of -1 represents a pause.  
 <a href="class_ringbuffer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_ringbuffer_8h_source.html">Ringbuffer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Ringbuffer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ringbuffer.png" usemap="#Ringbuffer_map" alt=""/>
  <map id="Ringbuffer_map" name="Ringbuffer_map">
<area href="class_grain_buffer.html" alt="GrainBuffer" shape="rect" coords="0,56,78,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5390e9268e363d9f8f34551f0313b4e8"><td class="memItemLeft" align="right" valign="top"><a id="a5390e9268e363d9f8f34551f0313b4e8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>tryPush</b> (int val)</td></tr>
<tr class="separator:a5390e9268e363d9f8f34551f0313b4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac520b49d3e96ab61c63175850609a8"><td class="memItemLeft" align="right" valign="top"><a id="a0ac520b49d3e96ab61c63175850609a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>push</b> (int val)</td></tr>
<tr class="separator:a0ac520b49d3e96ab61c63175850609a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57656d2a0c07def0b608121ff2103be3"><td class="memItemLeft" align="right" valign="top"><a id="a57656d2a0c07def0b608121ff2103be3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>tryPop</b> (int *element)</td></tr>
<tr class="separator:a57656d2a0c07def0b608121ff2103be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b0c4af2d5633b59d5632c03af05c9f"><td class="memItemLeft" align="right" valign="top"><a id="a93b0c4af2d5633b59d5632c03af05c9f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pop</b> ()</td></tr>
<tr class="separator:a93b0c4af2d5633b59d5632c03af05c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab015570c6b7ac6ec8a00725339c3e14f"><td class="memItemLeft" align="right" valign="top"><a id="ab015570c6b7ac6ec8a00725339c3e14f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isFull</b> ()</td></tr>
<tr class="separator:ab015570c6b7ac6ec8a00725339c3e14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63eaf52a98fa1687e6bc1ddbd8b5f4e8"><td class="memItemLeft" align="right" valign="top"><a id="a63eaf52a98fa1687e6bc1ddbd8b5f4e8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isEmpty</b> ()</td></tr>
<tr class="separator:a63eaf52a98fa1687e6bc1ddbd8b5f4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55533000c51a6de37aaedb2ed1043076"><td class="memItemLeft" align="right" valign="top"><a id="a55533000c51a6de37aaedb2ed1043076"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> ()</td></tr>
<tr class="separator:a55533000c51a6de37aaedb2ed1043076"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ringbuffer, thread safe for single access. Stores the next syllables. A value of -1 represents a pause. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VisualStudioProjects/CS_PlugIn/Source/<a class="el" href="_ringbuffer_8h_source.html">Ringbuffer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
