<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crowd Noise Synthesis Plugin: Syllable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CNSLogoArtboard 2 copy@2x.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crowd Noise Synthesis Plugin
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_syllable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Syllable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_syllable.html" title="Syllable or grain object, containing 3 audiobuffer objects (normal pitch, higher pitch, lower pitch) and acoustic parameters as well as the coordinates in the valence- / arrousal plain. ">Syllable</a> or grain object, containing 3 audiobuffer objects (normal pitch, higher pitch, lower pitch) and acoustic parameters as well as the coordinates in the valence- / arrousal plain.  
 <a href="class_syllable.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_syllable_8h_source.html">Syllable.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1cb2b79d153cc53dfccaeaf178020065"><td class="memItemLeft" align="right" valign="top"><a id="a1cb2b79d153cc53dfccaeaf178020065"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Syllable</b> (AudioBuffer&lt; float &gt; input, double sampleR, float xpos, float ypos, float pitchHz, float pitchshift)</td></tr>
<tr class="separator:a1cb2b79d153cc53dfccaeaf178020065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8faa0905b1675f67595f5fd53619fd33"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_syllable.html#a8faa0905b1675f67595f5fd53619fd33">operator&lt;</a> (const <a class="el" href="class_syllable.html">Syllable</a> &amp;str) const</td></tr>
<tr class="separator:a8faa0905b1675f67595f5fd53619fd33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af210ba8611710cd193a8350ec4a3fddf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_syllable.html#af210ba8611710cd193a8350ec4a3fddf">operator&gt;</a> (const <a class="el" href="class_syllable.html">Syllable</a> &amp;str) const</td></tr>
<tr class="separator:af210ba8611710cd193a8350ec4a3fddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3ac1874174e6223b092e0cfde748a4a0"><td class="memItemLeft" align="right" valign="top"><a id="a3ac1874174e6223b092e0cfde748a4a0"></a>
std::vector&lt; AudioBuffer&lt; float &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>audio</b></td></tr>
<tr class="separator:a3ac1874174e6223b092e0cfde748a4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24adf478d33d11ab80cef95bd84c65ce"><td class="memItemLeft" align="right" valign="top"><a id="a24adf478d33d11ab80cef95bd84c65ce"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>xPos</b></td></tr>
<tr class="separator:a24adf478d33d11ab80cef95bd84c65ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d5e66800772d071b43ce89faf641015"><td class="memItemLeft" align="right" valign="top"><a id="a6d5e66800772d071b43ce89faf641015"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>yPos</b></td></tr>
<tr class="separator:a6d5e66800772d071b43ce89faf641015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d43f454c1b8f19d16638d7bd57dd393"><td class="memItemLeft" align="right" valign="top"><a id="a2d43f454c1b8f19d16638d7bd57dd393"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>fs</b></td></tr>
<tr class="separator:a2d43f454c1b8f19d16638d7bd57dd393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5d29bf6dd056d6c879703311f88849"><td class="memItemLeft" align="right" valign="top"><a id="abb5d29bf6dd056d6c879703311f88849"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>pitch</b></td></tr>
<tr class="separator:abb5d29bf6dd056d6c879703311f88849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44817516875095d5d15e8ace5c85ace6"><td class="memItemLeft" align="right" valign="top"><a id="a44817516875095d5d15e8ace5c85ace6"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>rms</b></td></tr>
<tr class="separator:a44817516875095d5d15e8ace5c85ace6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_syllable.html" title="Syllable or grain object, containing 3 audiobuffer objects (normal pitch, higher pitch, lower pitch) and acoustic parameters as well as the coordinates in the valence- / arrousal plain. ">Syllable</a> or grain object, containing 3 audiobuffer objects (normal pitch, higher pitch, lower pitch) and acoustic parameters as well as the coordinates in the valence- / arrousal plain. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8faa0905b1675f67595f5fd53619fd33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8faa0905b1675f67595f5fd53619fd33">&#9670;&nbsp;</a></span>operator<()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Syllable::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_syllable.html">Syllable</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>function called when sorting <a class="el" href="class_syllable.html" title="Syllable or grain object, containing 3 audiobuffer objects (normal pitch, higher pitch, lower pitch) and acoustic parameters as well as the coordinates in the valence- / arrousal plain. ">Syllable</a> objects. As implemented here, <a class="el" href="class_syllable.html" title="Syllable or grain object, containing 3 audiobuffer objects (normal pitch, higher pitch, lower pitch) and acoustic parameters as well as the coordinates in the valence- / arrousal plain. ">Syllable</a> objects are sorted by pitch </p>

</div>
</div>
<a id="af210ba8611710cd193a8350ec4a3fddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af210ba8611710cd193a8350ec4a3fddf">&#9670;&nbsp;</a></span>operator>()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Syllable::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_syllable.html">Syllable</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>function called when sorting <a class="el" href="class_syllable.html" title="Syllable or grain object, containing 3 audiobuffer objects (normal pitch, higher pitch, lower pitch) and acoustic parameters as well as the coordinates in the valence- / arrousal plain. ">Syllable</a> objects. As implemented here, <a class="el" href="class_syllable.html" title="Syllable or grain object, containing 3 audiobuffer objects (normal pitch, higher pitch, lower pitch) and acoustic parameters as well as the coordinates in the valence- / arrousal plain. ">Syllable</a> objects are sorted by pitch </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VisualStudioProjects/CS_PlugIn/Source/<a class="el" href="_syllable_8h_source.html">Syllable.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
