<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crowd Noise Synthesis Plugin: ui Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CNSLogoArtboard 2 copy@2x.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crowd Noise Synthesis Plugin
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classui-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ui Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ui_8h_source.html">ui.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ui:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classui.png" usemap="#ui_map" alt=""/>
  <map id="ui_map" name="ui_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e64da10c1d7567563d0924e804846ac"><td class="memItemLeft" align="right" valign="top"><a id="a7e64da10c1d7567563d0924e804846ac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>paint</b> (Graphics &amp;g) override</td></tr>
<tr class="separator:a7e64da10c1d7567563d0924e804846ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6c5e5517825df820bf0725fa8ccb18"><td class="memItemLeft" align="right" valign="top"><a id="a6b6c5e5517825df820bf0725fa8ccb18"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resized</b> () override</td></tr>
<tr class="separator:a6b6c5e5517825df820bf0725fa8ccb18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb87b220f1950417da5ce742c383087"><td class="memItemLeft" align="right" valign="top"><a id="a1bb87b220f1950417da5ce742c383087"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sliderValueChanged</b> (Slider *sliderThatWasMoved) override</td></tr>
<tr class="separator:a1bb87b220f1950417da5ce742c383087"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>[Comments] An auto-generated component, created by the Projucer.</p>
<p>Describe your class and how it works here! [/Comments] </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/VisualStudioProjects/CS_PlugIn/Source/<a class="el" href="ui_8h_source.html">ui.h</a></li>
<li>D:/VisualStudioProjects/CS_PlugIn/Source/ui.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
