<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crowd Noise Synthesis Plugin: CSLookAndFeel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CNSLogoArtboard 2 copy@2x.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crowd Noise Synthesis Plugin
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_s_look_and_feel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSLookAndFeel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class that adapts some graphical components  
 <a href="class_c_s_look_and_feel.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_c_s_look_and_feel_8h_source.html">CSLookAndFeel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CSLookAndFeel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_c_s_look_and_feel.png" usemap="#CSLookAndFeel_map" alt=""/>
  <map id="CSLookAndFeel_map" name="CSLookAndFeel_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a308bfbaa5a2f5e75c6c7fc444e8c4f56"><td class="memItemLeft" align="right" valign="top"><a id="a308bfbaa5a2f5e75c6c7fc444e8c4f56"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drawRotarySlider</b> (Graphics &amp;g, int x, int y, int width, int height, float sliderPos, const float rotaryStartAngle, const float rotaryEndAngle, Slider &amp;slider) override</td></tr>
<tr class="separator:a308bfbaa5a2f5e75c6c7fc444e8c4f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d7297f62a150081a941ca30d4480a9"><td class="memItemLeft" align="right" valign="top"><a id="a95d7297f62a150081a941ca30d4480a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drawGroupComponentOutline</b> (Graphics &amp;g, int w, int h, const String &amp;text, const Justification &amp;justi, GroupComponent &amp;) override</td></tr>
<tr class="separator:a95d7297f62a150081a941ca30d4480a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612079be530aa77bfb2155fc35916f72"><td class="memItemLeft" align="right" valign="top"><a id="a612079be530aa77bfb2155fc35916f72"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drawLinearSlider</b> (Graphics &amp;g, int xi, int yi, int widthi, int heighti, float sliderPosi, float minSliderPos, float maxSliderPos, const Slider::SliderStyle, Slider &amp;slider) override</td></tr>
<tr class="separator:a612079be530aa77bfb2155fc35916f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class that adapts some graphical components </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VisualStudioProjects/CS_PlugIn/Source/<a class="el" href="_c_s_look_and_feel_8h_source.html">CSLookAndFeel.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
