<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crowd Noise Synthesis Plugin: DeleteButton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CNSLogoArtboard 2 copy@2x.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crowd Noise Synthesis Plugin
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_delete_button-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DeleteButton Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DeleteButton:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_delete_button.png" usemap="#DeleteButton_map" alt=""/>
  <map id="DeleteButton_map" name="DeleteButton_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a56624df0910113c5c43489a4863d28a0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_delete_button.html#a56624df0910113c5c43489a4863d28a0">DeleteButton</a> ()</td></tr>
<tr class="memdesc:a56624df0910113c5c43489a4863d28a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">dropping the respective icons over the rectangle  <a href="#a56624df0910113c5c43489a4863d28a0">More...</a><br /></td></tr>
<tr class="separator:a56624df0910113c5c43489a4863d28a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d2db9107ea872688897727607c4baf"><td class="memItemLeft" align="right" valign="top"><a id="ad9d2db9107ea872688897727607c4baf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>paint</b> (Graphics &amp;g) override</td></tr>
<tr class="separator:ad9d2db9107ea872688897727607c4baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d156bc5113f6ea67c5660f78fea72f9"><td class="memItemLeft" align="right" valign="top"><a id="a9d156bc5113f6ea67c5660f78fea72f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resized</b> () override</td></tr>
<tr class="separator:a9d156bc5113f6ea67c5660f78fea72f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae74c534cc10aa1aeb862fe3d5ad38c6f"><td class="memItemLeft" align="right" valign="top"><a id="ae74c534cc10aa1aeb862fe3d5ad38c6f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isInterestedInDragSource</b> (const SourceDetails &amp;dragSourceDetails)</td></tr>
<tr class="separator:ae74c534cc10aa1aeb862fe3d5ad38c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38cd9b1f9aec642e5c5f86f5c74b70f2"><td class="memItemLeft" align="right" valign="top"><a id="a38cd9b1f9aec642e5c5f86f5c74b70f2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>itemDragEnter</b> (const SourceDetails &amp;dragSourceDetails)</td></tr>
<tr class="separator:a38cd9b1f9aec642e5c5f86f5c74b70f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a4a14fc39df7695d3783b5fe124e1e"><td class="memItemLeft" align="right" valign="top"><a id="a33a4a14fc39df7695d3783b5fe124e1e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>itemDragExit</b> (const SourceDetails &amp;dragSourceDetails)</td></tr>
<tr class="separator:a33a4a14fc39df7695d3783b5fe124e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3341f661473c8241dc47f92a6abeadc"><td class="memItemLeft" align="right" valign="top"><a id="af3341f661473c8241dc47f92a6abeadc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>itemDropped</b> (const SourceDetails &amp;dragSourceDetails)</td></tr>
<tr class="separator:af3341f661473c8241dc47f92a6abeadc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a72309f924326b44d5699afbfd443728d"><td class="memItemLeft" align="right" valign="top"><a id="a72309f924326b44d5699afbfd443728d"></a>
DraggedElementType&#160;</td><td class="memItemRight" valign="bottom"><b>typeToDelete</b></td></tr>
<tr class="separator:a72309f924326b44d5699afbfd443728d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2241230498a89ba159027a83d564057d"><td class="memItemLeft" align="right" valign="top"><a id="a2241230498a89ba159027a83d564057d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>convToDelete</b></td></tr>
<tr class="separator:a2241230498a89ba159027a83d564057d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e92564c1b90238e37df4644abd1ca34"><td class="memItemLeft" align="right" valign="top"><a id="a3e92564c1b90238e37df4644abd1ca34"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>voiceToDelete</b></td></tr>
<tr class="separator:a3e92564c1b90238e37df4644abd1ca34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c3b1866bcfe20e69a9da0ff1e2bc90"><td class="memItemLeft" align="right" valign="top"><a id="a60c3b1866bcfe20e69a9da0ff1e2bc90"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>speakerToDelete</b></td></tr>
<tr class="separator:a60c3b1866bcfe20e69a9da0ff1e2bc90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a56624df0910113c5c43489a4863d28a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56624df0910113c5c43489a4863d28a0">&#9670;&nbsp;</a></span>DeleteButton()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DeleteButton::DeleteButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>dropping the respective icons over the rectangle </p>
<p>GUI component: Not really a clickable button, but a rectangle which allows deletions of voices and speaker by </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VisualStudioProjects/CS_PlugIn/Source/<a class="el" href="_delete_button_8h_source.html">DeleteButton.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
