<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crowd Synthesis Plugin: Conversation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crowd Synthesis Plugin
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_conversation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Conversation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Container for several speakers alias conversation participants. A timer changes the active speaker within the group ("storyteller") randomly. Contains methods to add and remove participants and to place all participants on the same channels.  
 <a href="class_conversation.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_conversation_8h_source.html">Conversation.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Conversation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_conversation.png" usemap="#Conversation_map" alt=""/>
  <map id="Conversation_map" name="Conversation_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a48fffcb27dce416b658269ee89fe223a"><td class="memItemLeft" align="right" valign="top"><a id="a48fffcb27dce416b658269ee89fe223a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Conversation</b> (int channel, float level)</td></tr>
<tr class="separator:a48fffcb27dce416b658269ee89fe223a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f6005c579b9f3df7cadd72a2c0320b"><td class="memItemLeft" align="right" valign="top"><a id="a92f6005c579b9f3df7cadd72a2c0320b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Conversation</b> (const <a class="el" href="class_conversation.html">Conversation</a> &amp;other)</td></tr>
<tr class="separator:a92f6005c579b9f3df7cadd72a2c0320b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594cb7c5a1a30db7bb61e23e1a376eb3"><td class="memItemLeft" align="right" valign="top"><a id="a594cb7c5a1a30db7bb61e23e1a376eb3"></a>
<a class="el" href="class_conversation.html">Conversation</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_conversation.html">Conversation</a> &amp;other)</td></tr>
<tr class="separator:a594cb7c5a1a30db7bb61e23e1a376eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aef69c008f66af19f36d58e6effb2f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_speaker.html">Speaker</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conversation.html#a4aef69c008f66af19f36d58e6effb2f2">operator[]</a> (int x)</td></tr>
<tr class="separator:a4aef69c008f66af19f36d58e6effb2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b8c900a346eacd8329c59a77fdb738"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conversation.html#a21b8c900a346eacd8329c59a77fdb738">add</a> (int voice)</td></tr>
<tr class="separator:a21b8c900a346eacd8329c59a77fdb738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d84840f4ea6bdd6302662f623728a1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conversation.html#a8d84840f4ea6bdd6302662f623728a1a">add</a> (int voice, int pitch)</td></tr>
<tr class="separator:a8d84840f4ea6bdd6302662f623728a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19caa04c72072567b5f89e221ee35a99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conversation.html#a19caa04c72072567b5f89e221ee35a99">addRandom</a> (int voicesSize)</td></tr>
<tr class="separator:a19caa04c72072567b5f89e221ee35a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203da590f50197a738897f7d39266755"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conversation.html#a203da590f50197a738897f7d39266755">size</a> ()</td></tr>
<tr class="separator:a203da590f50197a738897f7d39266755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41c3330db6b5e28f4f1f6600b43dec4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conversation.html#ab41c3330db6b5e28f4f1f6600b43dec4">removeParticipant</a> (int whoToDelete)</td></tr>
<tr class="separator:ab41c3330db6b5e28f4f1f6600b43dec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651e8f49313581b1bfbb955106074b01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conversation.html#a651e8f49313581b1bfbb955106074b01">removeLast</a> ()</td></tr>
<tr class="separator:a651e8f49313581b1bfbb955106074b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a17eb938e3374b83a80d664337d6db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_speaker.html">Speaker</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conversation.html#aa2a17eb938e3374b83a80d664337d6db">getParticipant</a> (int who)</td></tr>
<tr class="separator:aa2a17eb938e3374b83a80d664337d6db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0689059ddeda70538a09c0d25a3d63f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conversation.html#a0689059ddeda70538a09c0d25a3d63f5">setParticipant</a> (<a class="el" href="class_speaker.html">Speaker</a> &amp;newSpeaker, int who)</td></tr>
<tr class="separator:a0689059ddeda70538a09c0d25a3d63f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821dd9ddc3e786cb5440e211cc4d6b12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conversation.html#a821dd9ddc3e786cb5440e211cc4d6b12">setAllActive</a> ()</td></tr>
<tr class="separator:a821dd9ddc3e786cb5440e211cc4d6b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab319705d355f5b2f32ccf17cbd194190"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conversation.html#ab319705d355f5b2f32ccf17cbd194190">setAllInActive</a> ()</td></tr>
<tr class="separator:ab319705d355f5b2f32ccf17cbd194190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6d888629c09ac9b7ac1238b52488d6"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_speaker.html">Speaker</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conversation.html#a8a6d888629c09ac9b7ac1238b52488d6">getStorytellers</a> ()</td></tr>
<tr class="separator:a8a6d888629c09ac9b7ac1238b52488d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad8adf8167552ca601eb71bf6daf7f1"><td class="memItemLeft" align="right" valign="top">Array&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conversation.html#a0ad8adf8167552ca601eb71bf6daf7f1">getStorytellerIndex</a> ()</td></tr>
<tr class="separator:a0ad8adf8167552ca601eb71bf6daf7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b093d3ef130c37275b0661f225700a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conversation.html#ab2b093d3ef130c37275b0661f225700a">changeStoryteller</a> ()</td></tr>
<tr class="separator:ab2b093d3ef130c37275b0661f225700a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a977fc6bb9fb812659ec9d6bcdb9c18b4"><td class="memItemLeft" align="right" valign="top">Array&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conversation.html#a977fc6bb9fb812659ec9d6bcdb9c18b4">getListenerIndex</a> ()</td></tr>
<tr class="separator:a977fc6bb9fb812659ec9d6bcdb9c18b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28644ba6718236ac5904ee0605b28fe7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conversation.html#a28644ba6718236ac5904ee0605b28fe7">checkStoryteller</a> ()</td></tr>
<tr class="separator:a28644ba6718236ac5904ee0605b28fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4872f5d335bce7ccf0e686f81fdcb55e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conversation.html#a4872f5d335bce7ccf0e686f81fdcb55e">setPanning</a> (Array&lt; int &gt; newchannels, Array&lt; float &gt; newlevels)</td></tr>
<tr class="separator:a4872f5d335bce7ccf0e686f81fdcb55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c27813ab9dba07c39c4632507df3315"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conversation.html#a4c27813ab9dba07c39c4632507df3315">setPanning</a> (int channel, float level)</td></tr>
<tr class="separator:a4c27813ab9dba07c39c4632507df3315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2107c97b366c622df88bddfcad390cb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conversation.html#a2107c97b366c622df88bddfcad390cb2">setRandomPanning</a> (int channelArraySize, float level)</td></tr>
<tr class="separator:a2107c97b366c622df88bddfcad390cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb48c316a922d4f2fa893b6d1f34263"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conversation.html#a9bb48c316a922d4f2fa893b6d1f34263">getLevel</a> (int channel)</td></tr>
<tr class="separator:a9bb48c316a922d4f2fa893b6d1f34263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3617a86c06616130e837c6949a9b916d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conversation.html#a3617a86c06616130e837c6949a9b916d">setLevel</a> (int channel, float level)</td></tr>
<tr class="separator:a3617a86c06616130e837c6949a9b916d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea34e7dda582c62b4b67cf9305f4c08f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conversation.html#aea34e7dda582c62b4b67cf9305f4c08f">setChattiness</a> (float newChattiness)</td></tr>
<tr class="separator:aea34e7dda582c62b4b67cf9305f4c08f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ff90c9760f35f2d97fb9800f0edec9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conversation.html#a30ff90c9760f35f2d97fb9800f0edec9">getChattiness</a> ()</td></tr>
<tr class="separator:a30ff90c9760f35f2d97fb9800f0edec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2db76ba5c80c6fc1c4e2b7ff0ef6a170"><td class="memItemLeft" align="right" valign="top"><a id="a2db76ba5c80c6fc1c4e2b7ff0ef6a170"></a>
Array&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>channels</b></td></tr>
<tr class="separator:a2db76ba5c80c6fc1c4e2b7ff0ef6a170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6cb6de9349f224fa9d901929c9282b"><td class="memItemLeft" align="right" valign="top"><a id="a5c6cb6de9349f224fa9d901929c9282b"></a>
Array&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>levels</b></td></tr>
<tr class="separator:a5c6cb6de9349f224fa9d901929c9282b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39126eacad87f6857626ca5d4f19bf1"><td class="memItemLeft" align="right" valign="top"><a id="ac39126eacad87f6857626ca5d4f19bf1"></a>
Array&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>storytellers</b></td></tr>
<tr class="separator:ac39126eacad87f6857626ca5d4f19bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Container for several speakers alias conversation participants. A timer changes the active speaker within the group ("storyteller") randomly. Contains methods to add and remove participants and to place all participants on the same channels. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a21b8c900a346eacd8329c59a77fdb738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21b8c900a346eacd8329c59a77fdb738">&#9670;&nbsp;</a></span>add() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Conversation::add </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>voice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>add a participant with a determined voice and a random pitch </p>

</div>
</div>
<a id="a8d84840f4ea6bdd6302662f623728a1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d84840f4ea6bdd6302662f623728a1a">&#9670;&nbsp;</a></span>add() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Conversation::add </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>voice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pitch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>add a participant with determined voice and determined pitch </p>

</div>
</div>
<a id="a19caa04c72072567b5f89e221ee35a99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19caa04c72072567b5f89e221ee35a99">&#9670;&nbsp;</a></span>addRandom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Conversation::addRandom </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>voicesSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>add a particioant with a random voice and a random pitch </p>

</div>
</div>
<a id="ab2b093d3ef130c37275b0661f225700a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2b093d3ef130c37275b0661f225700a">&#9670;&nbsp;</a></span>changeStoryteller()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Conversation::changeStoryteller </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>uses a "chattiness"-factor to determine whether the current storyteller should change or not and if another person of the group should start talking. </p>

</div>
</div>
<a id="a28644ba6718236ac5904ee0605b28fe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28644ba6718236ac5904ee0605b28fe7">&#9670;&nbsp;</a></span>checkStoryteller()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Conversation::checkStoryteller </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>checks if storytellers are within the bounds of the participants </p>

</div>
</div>
<a id="a30ff90c9760f35f2d97fb9800f0edec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30ff90c9760f35f2d97fb9800f0edec9">&#9670;&nbsp;</a></span>getChattiness()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Conversation::getChattiness </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns the chattiness-factor </p>

</div>
</div>
<a id="a9bb48c316a922d4f2fa893b6d1f34263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bb48c316a922d4f2fa893b6d1f34263">&#9670;&nbsp;</a></span>getLevel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Conversation::getLevel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns the level of a channel if the conversation is placed on that channel </p>

</div>
</div>
<a id="a977fc6bb9fb812659ec9d6bcdb9c18b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a977fc6bb9fb812659ec9d6bcdb9c18b4">&#9670;&nbsp;</a></span>getListenerIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Array&lt;int&gt; Conversation::getListenerIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>retuns the indexes of the non-speaking participants (= the "listeners"). Used in "changeStoryteller()". </p>

</div>
</div>
<a id="aa2a17eb938e3374b83a80d664337d6db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2a17eb938e3374b83a80d664337d6db">&#9670;&nbsp;</a></span>getParticipant()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_speaker.html">Speaker</a>* Conversation::getParticipant </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>who</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns a pointer to the requested speaker if he exists, otherwise returning a nullpointer </p>

</div>
</div>
<a id="a0ad8adf8167552ca601eb71bf6daf7f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ad8adf8167552ca601eb71bf6daf7f1">&#9670;&nbsp;</a></span>getStorytellerIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Array&lt;int&gt; Conversation::getStorytellerIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns the index of the storytellers (= the currently talking participants) within the participant vector </p>

</div>
</div>
<a id="a8a6d888629c09ac9b7ac1238b52488d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a6d888629c09ac9b7ac1238b52488d6">&#9670;&nbsp;</a></span>getStorytellers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_speaker.html">Speaker</a>&gt; Conversation::getStorytellers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns a copy of the storytellers (= the currently talking participants) </p>

</div>
</div>
<a id="a4aef69c008f66af19f36d58e6effb2f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4aef69c008f66af19f36d58e6effb2f2">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_speaker.html">Speaker</a>&amp; Conversation::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>direct access to participants </p>

</div>
</div>
<a id="a651e8f49313581b1bfbb955106074b01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a651e8f49313581b1bfbb955106074b01">&#9670;&nbsp;</a></span>removeLast()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Conversation::removeLast </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>deletes the last participant </p>

</div>
</div>
<a id="ab41c3330db6b5e28f4f1f6600b43dec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab41c3330db6b5e28f4f1f6600b43dec4">&#9670;&nbsp;</a></span>removeParticipant()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Conversation::removeParticipant </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>whoToDelete</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>deletes the indicated participant if it exists </p>

</div>
</div>
<a id="a821dd9ddc3e786cb5440e211cc4d6b12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a821dd9ddc3e786cb5440e211cc4d6b12">&#9670;&nbsp;</a></span>setAllActive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Conversation::setAllActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>activates the conversation by setting every participant's "shallspeak"-flag on true. Also starts a timer. </p>

</div>
</div>
<a id="ab319705d355f5b2f32ccf17cbd194190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab319705d355f5b2f32ccf17cbd194190">&#9670;&nbsp;</a></span>setAllInActive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Conversation::setAllInActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>disactivates the conversation, stops the timer </p>

</div>
</div>
<a id="aea34e7dda582c62b4b67cf9305f4c08f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea34e7dda582c62b4b67cf9305f4c08f">&#9670;&nbsp;</a></span>setChattiness()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Conversation::setChattiness </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newChattiness</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>changes the chattiness-factor if the input is between 0 and 1 </p>

</div>
</div>
<a id="a3617a86c06616130e837c6949a9b916d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3617a86c06616130e837c6949a9b916d">&#9670;&nbsp;</a></span>setLevel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Conversation::setLevel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>sets the level for the specified channel if the level is &gt; .01, otherwise it deletes the channel from the conversation's channel vector. </p>

</div>
</div>
<a id="a4872f5d335bce7ccf0e686f81fdcb55e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4872f5d335bce7ccf0e686f81fdcb55e">&#9670;&nbsp;</a></span>setPanning() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Conversation::setPanning </td>
          <td>(</td>
          <td class="paramtype">Array&lt; int &gt;&#160;</td>
          <td class="paramname"><em>newchannels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Array&lt; float &gt;&#160;</td>
          <td class="paramname"><em>newlevels</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>change panning to be only the ones included in the arrays </p>

</div>
</div>
<a id="a4c27813ab9dba07c39c4632507df3315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c27813ab9dba07c39c4632507df3315">&#9670;&nbsp;</a></span>setPanning() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Conversation::setPanning </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>puts the conversation on only one output channel </p>

</div>
</div>
<a id="a0689059ddeda70538a09c0d25a3d63f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0689059ddeda70538a09c0d25a3d63f5">&#9670;&nbsp;</a></span>setParticipant()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Conversation::setParticipant </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_speaker.html">Speaker</a> &amp;&#160;</td>
          <td class="paramname"><em>newSpeaker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>who</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>changes the participant with index "who" to be the "newSpeaker" </p>

</div>
</div>
<a id="a2107c97b366c622df88bddfcad390cb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2107c97b366c622df88bddfcad390cb2">&#9670;&nbsp;</a></span>setRandomPanning()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Conversation::setRandomPanning </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channelArraySize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>puts the conversation on one random output channel </p>

</div>
</div>
<a id="a203da590f50197a738897f7d39266755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a203da590f50197a738897f7d39266755">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Conversation::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>retuns the number of participants in this group </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VisualStudioProjects/CS_PlugIn/Source/<a class="el" href="_conversation_8h_source.html">Conversation.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
