<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crowd Noise Synthesis Plugin: SingleSpeaker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CNSLogoArtboard 2 copy@2x.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crowd Noise Synthesis Plugin
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_single_speaker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SingleSpeaker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Speaker object representing one speaker with a constant voice (not like with a conversation). Derives from <a class="el" href="class_talking_stream.html" title="base class for a stream of glibberish talk. Can&#39;t be used like this, there are virtual methods who ne...">TalkingStream</a>.  
 <a href="class_single_speaker.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_single_speaker_8h_source.html">SingleSpeaker.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SingleSpeaker:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_single_speaker.png" usemap="#SingleSpeaker_map" alt=""/>
  <map id="SingleSpeaker_map" name="SingleSpeaker_map">
<area href="class_talking_stream.html" title="base class for a stream of glibberish talk. Can&#39;t be used like this, there are virtual methods who ne..." alt="TalkingStream" shape="rect" coords="0,0,94,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaff2a690a1f030803a93861293b5a927"><td class="memItemLeft" align="right" valign="top"><a id="aaff2a690a1f030803a93861293b5a927"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SingleSpeaker</b> (float default_level, int voiceNumb)</td></tr>
<tr class="separator:aaff2a690a1f030803a93861293b5a927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419f6958c64d260d2e563eb54d5ec1fb"><td class="memItemLeft" align="right" valign="top"><a id="a419f6958c64d260d2e563eb54d5ec1fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SingleSpeaker</b> (Array&lt; int &gt; newchannels, Array&lt; float &gt; newlevels, int voiceNumb, int newpitch)</td></tr>
<tr class="separator:a419f6958c64d260d2e563eb54d5ec1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff9a164f4f1eeee62bcc913209b5083"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_single_speaker.html#a0ff9a164f4f1eeee62bcc913209b5083">isReadyToPlay</a> ()</td></tr>
<tr class="separator:a0ff9a164f4f1eeee62bcc913209b5083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac300d93da609f234af61f7198e845b01"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_single_speaker.html#ac300d93da609f234af61f7198e845b01">isBufferFull</a> ()</td></tr>
<tr class="separator:ac300d93da609f234af61f7198e845b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e639eddc2187ad1eacfb66b955bdad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_grain_buffer.html">GrainBuffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_single_speaker.html#a10e639eddc2187ad1eacfb66b955bdad">getBuffer</a> ()</td></tr>
<tr class="separator:a10e639eddc2187ad1eacfb66b955bdad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4097a2702abf5908f2ec2ff39628880"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_single_speaker.html#ad4097a2702abf5908f2ec2ff39628880">getVoice</a> ()</td></tr>
<tr class="separator:ad4097a2702abf5908f2ec2ff39628880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4987a58d197fbaec9e0ef4708c4acdf7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_single_speaker.html#a4987a58d197fbaec9e0ef4708c4acdf7">getPitch</a> ()</td></tr>
<tr class="separator:a4987a58d197fbaec9e0ef4708c4acdf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac070df1aed638e192d6cccd09dd84812"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_single_speaker.html#ac070df1aed638e192d6cccd09dd84812">prepareNewState</a> (StreamState oldState, int crossFadeLength, double fs)</td></tr>
<tr class="memdesc:ac070df1aed638e192d6cccd09dd84812"><td class="mdescLeft">&#160;</td><td class="mdescRight">has to be implemented to update certain values to transfer from one state to the other  <a href="#ac070df1aed638e192d6cccd09dd84812">More...</a><br /></td></tr>
<tr class="separator:ac070df1aed638e192d6cccd09dd84812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1107fb1b8cc0a500e4849de0d8b52185"><td class="memItemLeft" align="right" valign="top"><a id="a1107fb1b8cc0a500e4849de0d8b52185"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>generatePause</b> (int fs)</td></tr>
<tr class="separator:a1107fb1b8cc0a500e4849de0d8b52185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94cea074ff5cbe135d5e75e821595c3"><td class="memItemLeft" align="right" valign="top"><a id="af94cea074ff5cbe135d5e75e821595c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resetBuffer</b> ()</td></tr>
<tr class="separator:af94cea074ff5cbe135d5e75e821595c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_talking_stream"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_talking_stream')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_talking_stream.html">TalkingStream</a></td></tr>
<tr class="memitem:aeea39f0a3e8fbb3eec7519baa174b533 inherit pub_methods_class_talking_stream"><td class="memItemLeft" align="right" valign="top"><a id="aeea39f0a3e8fbb3eec7519baa174b533"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TalkingStream</b> (float default_level)</td></tr>
<tr class="separator:aeea39f0a3e8fbb3eec7519baa174b533 inherit pub_methods_class_talking_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ac23c91d761a73b79e80a2342ae5af inherit pub_methods_class_talking_stream"><td class="memItemLeft" align="right" valign="top"><a id="a74ac23c91d761a73b79e80a2342ae5af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TalkingStream</b> (Array&lt; int &gt; newChannels, Array&lt; float &gt; newLevels)</td></tr>
<tr class="separator:a74ac23c91d761a73b79e80a2342ae5af inherit pub_methods_class_talking_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92c243295e4c8fa61721908442166da inherit pub_methods_class_talking_stream"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_talking_stream.html#ac92c243295e4c8fa61721908442166da">setActive</a> ()</td></tr>
<tr class="separator:ac92c243295e4c8fa61721908442166da inherit pub_methods_class_talking_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dca38957da1184ef2bab5325c10ca95 inherit pub_methods_class_talking_stream"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_talking_stream.html#a8dca38957da1184ef2bab5325c10ca95">setInactive</a> ()</td></tr>
<tr class="separator:a8dca38957da1184ef2bab5325c10ca95 inherit pub_methods_class_talking_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f08c22d045d58dcf75c97bb21ad763 inherit pub_methods_class_talking_stream"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_talking_stream.html#ac6f08c22d045d58dcf75c97bb21ad763">set_min_grains_before_pause</a> (int number)</td></tr>
<tr class="separator:ac6f08c22d045d58dcf75c97bb21ad763 inherit pub_methods_class_talking_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5ed69c3250966a8282a4538c97bb0c inherit pub_methods_class_talking_stream"><td class="memItemLeft" align="right" valign="top"><a id="abf5ed69c3250966a8282a4538c97bb0c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_min_grains_before_pause</b> ()</td></tr>
<tr class="separator:abf5ed69c3250966a8282a4538c97bb0c inherit pub_methods_class_talking_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33b880ade841b58aab794a4c1772169 inherit pub_methods_class_talking_stream"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_talking_stream.html#af33b880ade841b58aab794a4c1772169">setLevel</a> (int channel, float level)</td></tr>
<tr class="separator:af33b880ade841b58aab794a4c1772169 inherit pub_methods_class_talking_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9954c5456523ea5e6c5fe74a749b5403 inherit pub_methods_class_talking_stream"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_talking_stream.html#a9954c5456523ea5e6c5fe74a749b5403">getLevel</a> (int channel)</td></tr>
<tr class="separator:a9954c5456523ea5e6c5fe74a749b5403 inherit pub_methods_class_talking_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc05d09e3906a16ca9204f9011f35ea7 inherit pub_methods_class_talking_stream"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_talking_stream.html#acc05d09e3906a16ca9204f9011f35ea7">setPanning</a> (Array&lt; int &gt; newChannels, Array&lt; float &gt; newLevels)</td></tr>
<tr class="separator:acc05d09e3906a16ca9204f9011f35ea7 inherit pub_methods_class_talking_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d5aa072a9a16e7f6b1c64f35922796 inherit pub_methods_class_talking_stream"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_talking_stream.html#a35d5aa072a9a16e7f6b1c64f35922796">placeRandomly</a> (int maxChannel, float level)</td></tr>
<tr class="separator:a35d5aa072a9a16e7f6b1c64f35922796 inherit pub_methods_class_talking_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23eb38bb59d57f689b0c4da9d596742 inherit pub_methods_class_talking_stream"><td class="memItemLeft" align="right" valign="top"><a id="ae23eb38bb59d57f689b0c4da9d596742"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addRandomChannel</b> (int maxChannel, float level)</td></tr>
<tr class="separator:ae23eb38bb59d57f689b0c4da9d596742 inherit pub_methods_class_talking_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aba8f5eed2b4451c76a969643e9d539 inherit pub_methods_class_talking_stream"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_talking_stream.html#a5aba8f5eed2b4451c76a969643e9d539">hasChannel</a> (int channel)</td></tr>
<tr class="separator:a5aba8f5eed2b4451c76a969643e9d539 inherit pub_methods_class_talking_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a900d780673dc07b3d03d6e18e65bbeed inherit pub_methods_class_talking_stream"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_talking_stream.html#a900d780673dc07b3d03d6e18e65bbeed">resetRMS</a> ()</td></tr>
<tr class="separator:a900d780673dc07b3d03d6e18e65bbeed inherit pub_methods_class_talking_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac1ec0f78fc31dba4f053c76edee9da7d"><td class="memItemLeft" align="right" valign="top"><a id="ac1ec0f78fc31dba4f053c76edee9da7d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>voice</b></td></tr>
<tr class="separator:ac1ec0f78fc31dba4f053c76edee9da7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab935255d87a3b30b02fd8e1aedcfc745"><td class="memItemLeft" align="right" valign="top"><a id="ab935255d87a3b30b02fd8e1aedcfc745"></a>
Pitch&#160;</td><td class="memItemRight" valign="bottom"><b>pitch</b></td></tr>
<tr class="separator:ab935255d87a3b30b02fd8e1aedcfc745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae859769eca93514dee93928bdec97d37"><td class="memItemLeft" align="right" valign="top"><a id="ae859769eca93514dee93928bdec97d37"></a>
<a class="el" href="class_grain_buffer.html">GrainBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>grainNumbers</b></td></tr>
<tr class="separator:ae859769eca93514dee93928bdec97d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_talking_stream"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_talking_stream')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_talking_stream.html">TalkingStream</a></td></tr>
<tr class="memitem:a5e0d1984e4f388667038bc071e1720a6 inherit pub_attribs_class_talking_stream"><td class="memItemLeft" align="right" valign="top"><a id="a5e0d1984e4f388667038bc071e1720a6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>shallSpeak</b></td></tr>
<tr class="separator:a5e0d1984e4f388667038bc071e1720a6 inherit pub_attribs_class_talking_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a66531f89d5bb452957c50c1384051a inherit pub_attribs_class_talking_stream"><td class="memItemLeft" align="right" valign="top"><a id="a7a66531f89d5bb452957c50c1384051a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:a7a66531f89d5bb452957c50c1384051a inherit pub_attribs_class_talking_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21caa0d1d8c193d18061de61b323ecd inherit pub_attribs_class_talking_stream"><td class="memItemLeft" align="right" valign="top"><a id="ad21caa0d1d8c193d18061de61b323ecd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>oldSyllable</b></td></tr>
<tr class="separator:ad21caa0d1d8c193d18061de61b323ecd inherit pub_attribs_class_talking_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad470e3e62107e956f36b2cfb403e8445 inherit pub_attribs_class_talking_stream"><td class="memItemLeft" align="right" valign="top"><a id="ad470e3e62107e956f36b2cfb403e8445"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>newSyllable</b></td></tr>
<tr class="separator:ad470e3e62107e956f36b2cfb403e8445 inherit pub_attribs_class_talking_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952084ebf08f72a3130d95380eb0abd0 inherit pub_attribs_class_talking_stream"><td class="memItemLeft" align="right" valign="top"><a id="a952084ebf08f72a3130d95380eb0abd0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>fadePosition</b></td></tr>
<tr class="separator:a952084ebf08f72a3130d95380eb0abd0 inherit pub_attribs_class_talking_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2dfad878972ebc43918a1fe660aae5 inherit pub_attribs_class_talking_stream"><td class="memItemLeft" align="right" valign="top"><a id="ade2dfad878972ebc43918a1fe660aae5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pauseLength</b></td></tr>
<tr class="separator:ade2dfad878972ebc43918a1fe660aae5 inherit pub_attribs_class_talking_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247878301059ab257a5543c5c61daf7d inherit pub_attribs_class_talking_stream"><td class="memItemLeft" align="right" valign="top"><a id="a247878301059ab257a5543c5c61daf7d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>old_RMS_factor</b></td></tr>
<tr class="separator:a247878301059ab257a5543c5c61daf7d inherit pub_attribs_class_talking_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2fce73b17140bbe4b4a36f374ab44ec inherit pub_attribs_class_talking_stream"><td class="memItemLeft" align="right" valign="top"><a id="ad2fce73b17140bbe4b4a36f374ab44ec"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>new_RMS_factor</b></td></tr>
<tr class="separator:ad2fce73b17140bbe4b4a36f374ab44ec inherit pub_attribs_class_talking_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1efc7d65fe98d9af3691494a814b7fe9 inherit pub_attribs_class_talking_stream"><td class="memItemLeft" align="right" valign="top"><a id="a1efc7d65fe98d9af3691494a814b7fe9"></a>
Random&#160;</td><td class="memItemRight" valign="bottom"><b>random</b></td></tr>
<tr class="separator:a1efc7d65fe98d9af3691494a814b7fe9 inherit pub_attribs_class_talking_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6634f2d928ae7bdc60c590a7c6e0d4f0 inherit pub_attribs_class_talking_stream"><td class="memItemLeft" align="right" valign="top"><a id="a6634f2d928ae7bdc60c590a7c6e0d4f0"></a>
StreamState&#160;</td><td class="memItemRight" valign="bottom"><b>speakerState</b></td></tr>
<tr class="separator:a6634f2d928ae7bdc60c590a7c6e0d4f0 inherit pub_attribs_class_talking_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b853346c247c0fa9d60ad0ac857ff1 inherit pub_attribs_class_talking_stream"><td class="memItemLeft" align="right" valign="top"><a id="a81b853346c247c0fa9d60ad0ac857ff1"></a>
Array&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>channels</b></td></tr>
<tr class="separator:a81b853346c247c0fa9d60ad0ac857ff1 inherit pub_attribs_class_talking_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69fd2cc9e1de52a861fb20ebf4810829 inherit pub_attribs_class_talking_stream"><td class="memItemLeft" align="right" valign="top"><a id="a69fd2cc9e1de52a861fb20ebf4810829"></a>
Array&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>levels</b></td></tr>
<tr class="separator:a69fd2cc9e1de52a861fb20ebf4810829 inherit pub_attribs_class_talking_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Speaker object representing one speaker with a constant voice (not like with a conversation). Derives from <a class="el" href="class_talking_stream.html" title="base class for a stream of glibberish talk. Can&#39;t be used like this, there are virtual methods who ne...">TalkingStream</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a10e639eddc2187ad1eacfb66b955bdad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10e639eddc2187ad1eacfb66b955bdad">&#9670;&nbsp;</a></span>getBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_grain_buffer.html">GrainBuffer</a>&amp; SingleSpeaker::getBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns the reference of the buffer </p>

</div>
</div>
<a id="a4987a58d197fbaec9e0ef4708c4acdf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4987a58d197fbaec9e0ef4708c4acdf7">&#9670;&nbsp;</a></span>getPitch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SingleSpeaker::getPitch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns the "pitch" (original, up or down) that the speaker uses </p>

<p>Implements <a class="el" href="class_talking_stream.html">TalkingStream</a>.</p>

</div>
</div>
<a id="ad4097a2702abf5908f2ec2ff39628880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4097a2702abf5908f2ec2ff39628880">&#9670;&nbsp;</a></span>getVoice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int SingleSpeaker::getVoice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns the voice number of the speaker </p>

<p>Implements <a class="el" href="class_talking_stream.html">TalkingStream</a>.</p>

</div>
</div>
<a id="ac300d93da609f234af61f7198e845b01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac300d93da609f234af61f7198e845b01">&#9670;&nbsp;</a></span>isBufferFull()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SingleSpeaker::isBufferFull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>check if grain ring buffer is full </p>

</div>
</div>
<a id="a0ff9a164f4f1eeee62bcc913209b5083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ff9a164f4f1eeee62bcc913209b5083">&#9670;&nbsp;</a></span>isReadyToPlay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SingleSpeaker::isReadyToPlay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>checks if buffer is not empty </p>

<p>Implements <a class="el" href="class_talking_stream.html">TalkingStream</a>.</p>

</div>
</div>
<a id="ac070df1aed638e192d6cccd09dd84812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac070df1aed638e192d6cccd09dd84812">&#9670;&nbsp;</a></span>prepareNewState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SingleSpeaker::prepareNewState </td>
          <td>(</td>
          <td class="paramtype">StreamState&#160;</td>
          <td class="paramname"><em>oldState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>crossFadeLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>fs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>has to be implemented to update certain values to transfer from one state to the other </p>
<p>handles switching from one state to another, that is in between syllables or after or before pauses </p>

<p>Implements <a class="el" href="class_talking_stream.html#a0620515f9001d63195e3b2a2fbebf10e">TalkingStream</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VisualStudioProjects/CS_PlugIn/Source/<a class="el" href="_single_speaker_8h_source.html">SingleSpeaker.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
