<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crowd Noise Synthesis Plugin: SpeakerIconLine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CNSLogoArtboard 2 copy@2x.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crowd Noise Synthesis Plugin
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_speaker_icon_line-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpeakerIconLine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SpeakerIconLine:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_speaker_icon_line.png" usemap="#SpeakerIconLine_map" alt=""/>
  <map id="SpeakerIconLine_map" name="SpeakerIconLine_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a646181ccb16ddd1fe417d2edffbcbe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speaker_icon_line.html#a7a646181ccb16ddd1fe417d2edffbcbe">SpeakerIconLine</a> (Array&lt; Colour &gt; colorArray, Array&lt; int &gt; voiceNumbers, int pxsize, int direction, int margin=2)</td></tr>
<tr class="memdesc:a7a646181ccb16ddd1fe417d2edffbcbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains a vector of speaker icons.  <a href="#a7a646181ccb16ddd1fe417d2edffbcbe">More...</a><br /></td></tr>
<tr class="separator:a7a646181ccb16ddd1fe417d2edffbcbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab094b78bd064251d143975f35ed558b6"><td class="memItemLeft" align="right" valign="top"><a id="ab094b78bd064251d143975f35ed558b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>paint</b> (Graphics &amp;g) override</td></tr>
<tr class="separator:ab094b78bd064251d143975f35ed558b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6e8404020d634c73d95ea7492f108a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speaker_icon_line.html#a5c6e8404020d634c73d95ea7492f108a">resized</a> () override</td></tr>
<tr class="separator:a5c6e8404020d634c73d95ea7492f108a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4bdd88fac6424a77f0c32f68881322c"><td class="memItemLeft" align="right" valign="top"><a id="ab4bdd88fac6424a77f0c32f68881322c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getSize</b> ()</td></tr>
<tr class="separator:ab4bdd88fac6424a77f0c32f68881322c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab239641feee547f1c514bdf5ad96c9b7"><td class="memItemLeft" align="right" valign="top"><a id="ab239641feee547f1c514bdf5ad96c9b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mouseUp</b> (const MouseEvent &amp;e)</td></tr>
<tr class="separator:ab239641feee547f1c514bdf5ad96c9b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf1ff4cdd9b54617eb3f8aa459ae02ba"><td class="memItemLeft" align="right" valign="top"><a id="abf1ff4cdd9b54617eb3f8aa459ae02ba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getLength</b> ()</td></tr>
<tr class="separator:abf1ff4cdd9b54617eb3f8aa459ae02ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377c53fb781482035d378cc1e6720592"><td class="memItemLeft" align="right" valign="top"><a id="a377c53fb781482035d378cc1e6720592"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isInterestedInDragSource</b> (const SourceDetails &amp;dragSourceDetails)</td></tr>
<tr class="separator:a377c53fb781482035d378cc1e6720592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d40591a2105feef5eaf738189abf752"><td class="memItemLeft" align="right" valign="top"><a id="a5d40591a2105feef5eaf738189abf752"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>itemDragEnter</b> (const SourceDetails &amp;dragSourceDetails)</td></tr>
<tr class="separator:a5d40591a2105feef5eaf738189abf752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb582ba83719bab6853f35e02c42de34"><td class="memItemLeft" align="right" valign="top"><a id="acb582ba83719bab6853f35e02c42de34"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>itemDragExit</b> (const SourceDetails &amp;dragSourceDetails)</td></tr>
<tr class="separator:acb582ba83719bab6853f35e02c42de34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b204039863f1247531ea48f2de0e493"><td class="memItemLeft" align="right" valign="top"><a id="a3b204039863f1247531ea48f2de0e493"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>itemDropped</b> (const SourceDetails &amp;dragSourceDetails)</td></tr>
<tr class="separator:a3b204039863f1247531ea48f2de0e493"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6abda64dc72e98937a2bc64652d109a9"><td class="memItemLeft" align="right" valign="top"><a id="a6abda64dc72e98937a2bc64652d109a9"></a>
OwnedArray&lt; <a class="el" href="class_speaker_icon.html">SpeakerIcon</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>iconArray</b></td></tr>
<tr class="separator:a6abda64dc72e98937a2bc64652d109a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83e771d1965d86ae54c27b3b42851b5"><td class="memItemLeft" align="right" valign="top"><a id="ad83e771d1965d86ae54c27b3b42851b5"></a>
DraggedElementType&#160;</td><td class="memItemRight" valign="bottom"><b>iconType</b></td></tr>
<tr class="separator:ad83e771d1965d86ae54c27b3b42851b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121b343c1f1e615862e270671d923600"><td class="memItemLeft" align="right" valign="top"><a id="a121b343c1f1e615862e270671d923600"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>somethingIsBeingDraggedOver</b></td></tr>
<tr class="separator:a121b343c1f1e615862e270671d923600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121ec02cfb74ca6588dc42b550a12f12"><td class="memItemLeft" align="right" valign="top"><a id="a121ec02cfb74ca6588dc42b550a12f12"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pxsize</b></td></tr>
<tr class="separator:a121ec02cfb74ca6588dc42b550a12f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab751508b01cce1d9cc51174016f8d7d2"><td class="memItemLeft" align="right" valign="top"><a id="ab751508b01cce1d9cc51174016f8d7d2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>direction</b></td></tr>
<tr class="separator:ab751508b01cce1d9cc51174016f8d7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf75e028472654d57d320f079479d4b"><td class="memItemLeft" align="right" valign="top"><a id="a3bf75e028472654d57d320f079479d4b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>selectedIcon</b></td></tr>
<tr class="separator:a3bf75e028472654d57d320f079479d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598989f1c93feb0ffce3028c7d481ec2"><td class="memItemLeft" align="right" valign="top"><a id="a598989f1c93feb0ffce3028c7d481ec2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>margin</b></td></tr>
<tr class="separator:a598989f1c93feb0ffce3028c7d481ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73ae225e703edcc3aa129228dcd1392"><td class="memItemLeft" align="right" valign="top"><a id="ab73ae225e703edcc3aa129228dcd1392"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>speakerToAdd</b></td></tr>
<tr class="separator:ab73ae225e703edcc3aa129228dcd1392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9546afba6330489b0d93b79c288df3"><td class="memItemLeft" align="right" valign="top"><a id="aff9546afba6330489b0d93b79c288df3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>newSelection</b></td></tr>
<tr class="separator:aff9546afba6330489b0d93b79c288df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7a646181ccb16ddd1fe417d2edffbcbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a646181ccb16ddd1fe417d2edffbcbe">&#9670;&nbsp;</a></span>SpeakerIconLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SpeakerIconLine::SpeakerIconLine </td>
          <td>(</td>
          <td class="paramtype">Array&lt; Colour &gt;&#160;</td>
          <td class="paramname"><em>colorArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Array&lt; int &gt;&#160;</td>
          <td class="paramname"><em>voiceNumbers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pxsize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>direction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>margin</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contains a vector of speaker icons. </p>
<p>direction: 0 = horizontal, 1 = vertical </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5c6e8404020d634c73d95ea7492f108a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c6e8404020d634c73d95ea7492f108a">&#9670;&nbsp;</a></span>resized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpeakerIconLine::resized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>handles layout of subcomponents (the icons) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VisualStudioProjects/CS_PlugIn/Source/<a class="el" href="_speaker_icon_line_8h_source.html">SpeakerIconLine.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
