<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crowd Noise Synthesis Plugin: SpeakerIcon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CNSLogoArtboard 2 copy@2x.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crowd Noise Synthesis Plugin
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_speaker_icon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpeakerIcon Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SpeakerIcon:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_speaker_icon.png" usemap="#SpeakerIcon_map" alt=""/>
  <map id="SpeakerIcon_map" name="SpeakerIcon_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a44e4773743103af1a28670a222da800b"><td class="memItemLeft" align="right" valign="top"><a id="a44e4773743103af1a28670a222da800b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speaker_icon.html#a44e4773743103af1a28670a222da800b">SpeakerIcon</a> (DraggedElementType draggedElementType, int voice, Colour color, int convNumber=-1, int speakerNumber=-1)</td></tr>
<tr class="memdesc:a44e4773743103af1a28670a222da800b"><td class="mdescLeft">&#160;</td><td class="mdescRight">GUI component: Draws an icon consisting of a rectangle and a circle and stores information on the icon. <br /></td></tr>
<tr class="separator:a44e4773743103af1a28670a222da800b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2c1057c46cf9b9cf6ee95546698e55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_speaker_icon.html#acc2c1057c46cf9b9cf6ee95546698e55">paint</a> (Graphics &amp;g) override</td></tr>
<tr class="separator:acc2c1057c46cf9b9cf6ee95546698e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6f29820dd19400e161ed59aafa8e6c"><td class="memItemLeft" align="right" valign="top"><a id="a0e6f29820dd19400e161ed59aafa8e6c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resized</b> () override</td></tr>
<tr class="separator:a0e6f29820dd19400e161ed59aafa8e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1a8f82e4723c626e3990bfc8ecf0223"><td class="memItemLeft" align="right" valign="top"><a id="ad1a8f82e4723c626e3990bfc8ecf0223"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>select</b> ()</td></tr>
<tr class="separator:ad1a8f82e4723c626e3990bfc8ecf0223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2b0e46272a9f241b5efbe6aff3b29f"><td class="memItemLeft" align="right" valign="top"><a id="abc2b0e46272a9f241b5efbe6aff3b29f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deselect</b> ()</td></tr>
<tr class="separator:abc2b0e46272a9f241b5efbe6aff3b29f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8757bee2aa478b0ab67355a4ab3b61d6"><td class="memItemLeft" align="right" valign="top"><a id="a8757bee2aa478b0ab67355a4ab3b61d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mouseDrag</b> (const MouseEvent &amp;event)</td></tr>
<tr class="separator:a8757bee2aa478b0ab67355a4ab3b61d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0da58a8073a2ab81cc5c52003b8098b8"><td class="memItemLeft" align="right" valign="top"><a id="a0da58a8073a2ab81cc5c52003b8098b8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>selected</b></td></tr>
<tr class="separator:a0da58a8073a2ab81cc5c52003b8098b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a99aa25cecd87db82c433550d302b54"><td class="memItemLeft" align="right" valign="top"><a id="a7a99aa25cecd87db82c433550d302b54"></a>
DraggedElementType&#160;</td><td class="memItemRight" valign="bottom"><b>draggedElementType</b></td></tr>
<tr class="separator:a7a99aa25cecd87db82c433550d302b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed77f244671d3f39d56d511106a678f"><td class="memItemLeft" align="right" valign="top"><a id="a9ed77f244671d3f39d56d511106a678f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>voice</b></td></tr>
<tr class="separator:a9ed77f244671d3f39d56d511106a678f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1b747cb5a13da5621679b082d9ab57"><td class="memItemLeft" align="right" valign="top"><a id="aaf1b747cb5a13da5621679b082d9ab57"></a>
Colour&#160;</td><td class="memItemRight" valign="bottom"><b>color</b></td></tr>
<tr class="separator:aaf1b747cb5a13da5621679b082d9ab57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37008199b5964fad488bc646c5cf74ef"><td class="memItemLeft" align="right" valign="top"><a id="a37008199b5964fad488bc646c5cf74ef"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>convNumber</b></td></tr>
<tr class="separator:a37008199b5964fad488bc646c5cf74ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c969ef2fb6a2525e15f3ac86d166d27"><td class="memItemLeft" align="right" valign="top"><a id="a3c969ef2fb6a2525e15f3ac86d166d27"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>speakerNumber</b></td></tr>
<tr class="separator:a3c969ef2fb6a2525e15f3ac86d166d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acc2c1057c46cf9b9cf6ee95546698e55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc2c1057c46cf9b9cf6ee95546698e55">&#9670;&nbsp;</a></span>paint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SpeakerIcon::paint </td>
          <td>(</td>
          <td class="paramtype">Graphics &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>draws the speaker icon </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/VisualStudioProjects/CS_PlugIn/Source/<a class="el" href="_speaker_icon_8h_source.html">SpeakerIcon.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
