<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crowd Noise Synthesis Plugin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CNSLogoArtboard 2 copy@2x.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crowd Noise Synthesis Plugin
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cs_plugInAudioProcessorEditor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cs__plug_in_audio_processor_editor.html">Cs_plugInAudioProcessorEditor</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ButtonAttachment</b> typedef (defined in <a class="el" href="class_cs__plug_in_audio_processor_editor.html">Cs_plugInAudioProcessorEditor</a>)</td><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor_editor.html">Cs_plugInAudioProcessorEditor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor_editor.html#acae34096d74b9eb7d46166c9d46b5831">buttonClicked</a>(Button *buttonThatWasClicked) override</td><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor_editor.html">Cs_plugInAudioProcessorEditor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor_editor.html#a1efcad4b9eafeb1750ca0a79227f6c67">changeListenerCallback</a>(ChangeBroadcaster *source) override</td><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor_editor.html">Cs_plugInAudioProcessorEditor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>colors</b> (defined in <a class="el" href="class_cs__plug_in_audio_processor_editor.html">Cs_plugInAudioProcessorEditor</a>)</td><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor_editor.html">Cs_plugInAudioProcessorEditor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Cs_plugInAudioProcessorEditor</b>(Cs_plugInAudioProcessor &amp;, AudioProcessorValueTreeState &amp;) (defined in <a class="el" href="class_cs__plug_in_audio_processor_editor.html">Cs_plugInAudioProcessorEditor</a>)</td><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor_editor.html">Cs_plugInAudioProcessorEditor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor_editor.html#ac51ebff79321e9d5195902bfcb8b3b73">paint</a>(Graphics &amp;) override</td><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor_editor.html">Cs_plugInAudioProcessorEditor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor_editor.html#a02d3ca549b299e3701aa5238027a5ae5">resized</a>() override</td><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor_editor.html">Cs_plugInAudioProcessorEditor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SliderAttachment</b> typedef (defined in <a class="el" href="class_cs__plug_in_audio_processor_editor.html">Cs_plugInAudioProcessorEditor</a>)</td><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor_editor.html">Cs_plugInAudioProcessorEditor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor_editor.html#a7fe1bcbce9639498155b36316c3fcdf5">sliderDragEnded</a>(Slider *sliderBeingDragged) override</td><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor_editor.html">Cs_plugInAudioProcessorEditor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor_editor.html#ac6b63885607c5ad0028c21b1070a6a68">sliderDragStarted</a>(Slider *sliderBeingDragged) override</td><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor_editor.html">Cs_plugInAudioProcessorEditor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor_editor.html#a222f35bbe8a8b6b160ce41bf385726ec">sliderValueChanged</a>(Slider *sliderThatWasMoved) override</td><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor_editor.html">Cs_plugInAudioProcessorEditor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor_editor.html#a4884faf393a50e375150af42d2a0bc41">updateGUI2ChangedParams</a>(DataState datastate)</td><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor_editor.html">Cs_plugInAudioProcessorEditor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Cs_plugInAudioProcessorEditor</b>() (defined in <a class="el" href="class_cs__plug_in_audio_processor_editor.html">Cs_plugInAudioProcessorEditor</a>)</td><td class="entry"><a class="el" href="class_cs__plug_in_audio_processor_editor.html">Cs_plugInAudioProcessorEditor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
