<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crowd Noise Synthesis Plugin: Cs_plugInAudioProcessor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CNSLogoArtboard 2 copy@2x.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crowd Noise Synthesis Plugin
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_cs__plug_in_audio_processor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cs_plugInAudioProcessor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The heart of the plugin. Contains the functions called by the host (especially the audio thread) and to load the audio data. Creates the needed speaker and converstaion objects and an instance of the plugin editor (= the gui).  
 <a href="class_cs__plug_in_audio_processor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_plugin_processor_8h_source.html">PluginProcessor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Cs_plugInAudioProcessor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cs__plug_in_audio_processor.png" usemap="#Cs_5FplugInAudioProcessor_map" alt=""/>
  <map id="Cs_5FplugInAudioProcessor_map" name="Cs_5FplugInAudioProcessor_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a641215cb96aa13ba32151c0493012d33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cs__plug_in_audio_processor.html#a641215cb96aa13ba32151c0493012d33">prepareToPlay</a> (double sampleRate, int samplesPerBlock) override</td></tr>
<tr class="separator:a641215cb96aa13ba32151c0493012d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e78e194e5cb9fd7b71c23fa054b69b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cs__plug_in_audio_processor.html#ad8e78e194e5cb9fd7b71c23fa054b69b">releaseResources</a> () override</td></tr>
<tr class="separator:ad8e78e194e5cb9fd7b71c23fa054b69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dea4a3838bfcaf4098a3c222685fcb6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cs__plug_in_audio_processor.html#a4dea4a3838bfcaf4098a3c222685fcb6">isBusesLayoutSupported</a> (const BusesLayout &amp;layouts) const override</td></tr>
<tr class="separator:a4dea4a3838bfcaf4098a3c222685fcb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32fb8a73afee80b08d6b845aeffb6284"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cs__plug_in_audio_processor.html#a32fb8a73afee80b08d6b845aeffb6284">setPreferredBusArrangement</a> (bool isInputBus, int busIndex, const AudioChannelSet &amp;preferredLayout)</td></tr>
<tr class="separator:a32fb8a73afee80b08d6b845aeffb6284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bad2e6932d84c68d55f07f92c61b07c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cs__plug_in_audio_processor.html#a9bad2e6932d84c68d55f07f92c61b07c">processBlock</a> (AudioSampleBuffer &amp;, MidiBuffer &amp;) override</td></tr>
<tr class="separator:a9bad2e6932d84c68d55f07f92c61b07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee58f6ce78ae1fc9ce3484dfe37b7439"><td class="memItemLeft" align="right" valign="top"><a id="aee58f6ce78ae1fc9ce3484dfe37b7439"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>processSpeaker</b> (AudioSampleBuffer &amp;buffer, <a class="el" href="class_single_speaker.html">SingleSpeaker</a> &amp;curr_speaker)</td></tr>
<tr class="separator:aee58f6ce78ae1fc9ce3484dfe37b7439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644a0e76a7853380c98c8ea432f7977f"><td class="memItemLeft" align="right" valign="top"><a id="a644a0e76a7853380c98c8ea432f7977f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>processConversation</b> (AudioSampleBuffer &amp;buffer, <a class="el" href="class_new_conversation.html">NewConversation</a> &amp;conv)</td></tr>
<tr class="separator:a644a0e76a7853380c98c8ea432f7977f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e92facbacd1761b8e247dcc9d65b55d"><td class="memTemplParams" colspan="2"><a id="a1e92facbacd1761b8e247dcc9d65b55d"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a1e92facbacd1761b8e247dcc9d65b55d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>processStream</b> (AudioSampleBuffer &amp;buffer, T &amp;curr_speaker)</td></tr>
<tr class="separator:a1e92facbacd1761b8e247dcc9d65b55d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada36483180d7a1e0edf17c2ad925c378"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cs__plug_in_audio_processor.html#ada36483180d7a1e0edf17c2ad925c378">handleMIDIEvents</a> (MidiBuffer &amp;midiMessages)</td></tr>
<tr class="separator:ada36483180d7a1e0edf17c2ad925c378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae254b4ca29a8047f39f70e67c4d15d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cs__plug_in_audio_processor.html#aae254b4ca29a8047f39f70e67c4d15d2">checkForUpdatedParams</a> (AudioSampleBuffer &amp;buffer)</td></tr>
<tr class="separator:aae254b4ca29a8047f39f70e67c4d15d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5a9bd8d410962ad9a8f54e5dcfe43e"><td class="memItemLeft" align="right" valign="top"><a id="a8f5a9bd8d410962ad9a8f54e5dcfe43e"></a>
AudioProcessorEditor *&#160;</td><td class="memItemRight" valign="bottom"><b>createEditor</b> () override</td></tr>
<tr class="separator:a8f5a9bd8d410962ad9a8f54e5dcfe43e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d16d76db7307c52c54c35a5ed2760c"><td class="memItemLeft" align="right" valign="top"><a id="a38d16d76db7307c52c54c35a5ed2760c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasEditor</b> () const override</td></tr>
<tr class="separator:a38d16d76db7307c52c54c35a5ed2760c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8ab64f1330639a480cc0463d76e16a"><td class="memItemLeft" align="right" valign="top"><a id="a6f8ab64f1330639a480cc0463d76e16a"></a>
const String&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> () const override</td></tr>
<tr class="separator:a6f8ab64f1330639a480cc0463d76e16a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167c99a3e3eff747cf1d2b71c8fc3cbd"><td class="memItemLeft" align="right" valign="top"><a id="a167c99a3e3eff747cf1d2b71c8fc3cbd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>acceptsMidi</b> () const override</td></tr>
<tr class="separator:a167c99a3e3eff747cf1d2b71c8fc3cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896b5cddafdc6c9cf0b2d39d4926c939"><td class="memItemLeft" align="right" valign="top"><a id="a896b5cddafdc6c9cf0b2d39d4926c939"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>producesMidi</b> () const override</td></tr>
<tr class="separator:a896b5cddafdc6c9cf0b2d39d4926c939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b141ec3df07807f528b934130e61744"><td class="memItemLeft" align="right" valign="top"><a id="a4b141ec3df07807f528b934130e61744"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getTailLengthSeconds</b> () const override</td></tr>
<tr class="separator:a4b141ec3df07807f528b934130e61744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b6da0470cea3e3a8fc6e144346fa2c"><td class="memItemLeft" align="right" valign="top"><a id="a93b6da0470cea3e3a8fc6e144346fa2c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumPrograms</b> () override</td></tr>
<tr class="separator:a93b6da0470cea3e3a8fc6e144346fa2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3dcb246c9cfbbf473a6c985eb6e68d3"><td class="memItemLeft" align="right" valign="top"><a id="ad3dcb246c9cfbbf473a6c985eb6e68d3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getCurrentProgram</b> () override</td></tr>
<tr class="separator:ad3dcb246c9cfbbf473a6c985eb6e68d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9447e00bd93877ee30a9caa865bfdb86"><td class="memItemLeft" align="right" valign="top"><a id="a9447e00bd93877ee30a9caa865bfdb86"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCurrentProgram</b> (int index) override</td></tr>
<tr class="separator:a9447e00bd93877ee30a9caa865bfdb86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d59bc424f831f90edc81f5d3dd2756"><td class="memItemLeft" align="right" valign="top"><a id="a55d59bc424f831f90edc81f5d3dd2756"></a>
const String&#160;</td><td class="memItemRight" valign="bottom"><b>getProgramName</b> (int index) override</td></tr>
<tr class="separator:a55d59bc424f831f90edc81f5d3dd2756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13a0bb850a13335eb38b26fee92c267"><td class="memItemLeft" align="right" valign="top"><a id="ac13a0bb850a13335eb38b26fee92c267"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>changeProgramName</b> (int index, const String &amp;newName) override</td></tr>
<tr class="separator:ac13a0bb850a13335eb38b26fee92c267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965ac4c82062819fe0fe46db90fca469"><td class="memItemLeft" align="right" valign="top"><a id="a965ac4c82062819fe0fe46db90fca469"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>canAddBus</b> (bool is_input) const override</td></tr>
<tr class="separator:a965ac4c82062819fe0fe46db90fca469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c3c1a392a5056ed68c94dd59aac8d1"><td class="memItemLeft" align="right" valign="top"><a id="ae3c3c1a392a5056ed68c94dd59aac8d1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>canRemoveBus</b> (bool is_input) const override</td></tr>
<tr class="separator:ae3c3c1a392a5056ed68c94dd59aac8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc49a2c8d729e8ca8d6deb4844206ff6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cs__plug_in_audio_processor.html#afc49a2c8d729e8ca8d6deb4844206ff6">getStateInformation</a> (MemoryBlock &amp;destData) override</td></tr>
<tr class="separator:afc49a2c8d729e8ca8d6deb4844206ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0519b9e2ce22bd7c93c2a56bc63510c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cs__plug_in_audio_processor.html#aa0519b9e2ce22bd7c93c2a56bc63510c">setStateInformation</a> (const void *data, int sizeInBytes) override</td></tr>
<tr class="separator:aa0519b9e2ce22bd7c93c2a56bc63510c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c86cdf10293cead91ad34e51a1f7d6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cs__plug_in_audio_processor.html#a3c86cdf10293cead91ad34e51a1f7d6b">initiateLoading</a> ()</td></tr>
<tr class="separator:a3c86cdf10293cead91ad34e51a1f7d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e8313dfda1cd0980e13f39758f67f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cs__plug_in_audio_processor.html#a37e8313dfda1cd0980e13f39758f67f5">addRandomChannel</a> (int s)</td></tr>
<tr class="separator:a37e8313dfda1cd0980e13f39758f67f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9045cea7c1c941772d150b35c6fddac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cs__plug_in_audio_processor.html#ab9045cea7c1c941772d150b35c6fddac">placeOneSpeakerRandomly</a> ()</td></tr>
<tr class="separator:ab9045cea7c1c941772d150b35c6fddac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7937864623c18b632a2ae97dcad5862f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cs__plug_in_audio_processor.html#a7937864623c18b632a2ae97dcad5862f">placeAllSpeakerRandomly</a> ()</td></tr>
<tr class="separator:a7937864623c18b632a2ae97dcad5862f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a991501519ba0e7c7e25ab208588ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cs__plug_in_audio_processor.html#af1a991501519ba0e7c7e25ab208588ed">placeConvRandomly</a> ()</td></tr>
<tr class="separator:af1a991501519ba0e7c7e25ab208588ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7569e12bd0ac2a2830d1147e45a9d437"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cs__plug_in_audio_processor.html#a7569e12bd0ac2a2830d1147e45a9d437">placeAllConvsRandomly</a> ()</td></tr>
<tr class="separator:a7569e12bd0ac2a2830d1147e45a9d437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58b8018a564c510152ae8f6c8f8501d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cs__plug_in_audio_processor.html#af58b8018a564c510152ae8f6c8f8501d">addConversation</a> ()</td></tr>
<tr class="separator:af58b8018a564c510152ae8f6c8f8501d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08de3242fb69eab6455fbf1858bb73fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cs__plug_in_audio_processor.html#a08de3242fb69eab6455fbf1858bb73fb">addConversations</a> (int howMany)</td></tr>
<tr class="separator:a08de3242fb69eab6455fbf1858bb73fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e6505abdd38f8b684b2ba4c196d89b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cs__plug_in_audio_processor.html#ae3e6505abdd38f8b684b2ba4c196d89b">removeConversation</a> (int num_conv)</td></tr>
<tr class="separator:ae3e6505abdd38f8b684b2ba4c196d89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb9788aa28a568a969d677c650b70fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cs__plug_in_audio_processor.html#a0cb9788aa28a568a969d677c650b70fc">setChattiness</a> (int convIndex, float value)</td></tr>
<tr class="separator:a0cb9788aa28a568a969d677c650b70fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26578296543cc85b60ab2376e65f309d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cs__plug_in_audio_processor.html#a26578296543cc85b60ab2376e65f309d">getChattiness</a> (int convIndex)</td></tr>
<tr class="separator:a26578296543cc85b60ab2376e65f309d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70b7d8bfd0ab4741812b94f43726c4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cs__plug_in_audio_processor.html#ac70b7d8bfd0ab4741812b94f43726c4b">updateAverageRMS</a> (float arousal, bool normed)</td></tr>
<tr class="separator:ac70b7d8bfd0ab4741812b94f43726c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8aa3509f6859d5eef26efa4272b3c17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cs__plug_in_audio_processor.html#ae8aa3509f6859d5eef26efa4272b3c17">showConnectionErrorMessage</a> (const String &amp;messageText)</td></tr>
<tr class="separator:ae8aa3509f6859d5eef26efa4272b3c17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0feec9510b0c5bc21f4bba788bc6113d"><td class="memItemLeft" align="right" valign="top"><a id="a0feec9510b0c5bc21f4bba788bc6113d"></a>
std::vector&lt; <a class="el" href="class_single_speaker.html">SingleSpeaker</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>speakers</b></td></tr>
<tr class="separator:a0feec9510b0c5bc21f4bba788bc6113d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4bdfccad5b0f83d79f96dba396c098"><td class="memItemLeft" align="right" valign="top"><a id="a0d4bdfccad5b0f83d79f96dba396c098"></a>
std::vector&lt; <a class="el" href="class_new_conversation.html">NewConversation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>conversations</b></td></tr>
<tr class="separator:a0d4bdfccad5b0f83d79f96dba396c098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203e925cc59ed4772af9b6156bfe087f"><td class="memItemLeft" align="right" valign="top"><a id="a203e925cc59ed4772af9b6156bfe087f"></a>
std::vector&lt; std::vector&lt; <a class="el" href="class_syllable.html">Syllable</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>syllables</b></td></tr>
<tr class="separator:a203e925cc59ed4772af9b6156bfe087f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9298440200a66ccff5a80e29ff610de"><td class="memItemLeft" align="right" valign="top"><a id="ae9298440200a66ccff5a80e29ff610de"></a>
DataState&#160;</td><td class="memItemRight" valign="bottom"><b>datastate</b></td></tr>
<tr class="separator:ae9298440200a66ccff5a80e29ff610de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcfc5560eb2ae524b2067e9b1534ed1a"><td class="memItemLeft" align="right" valign="top"><a id="adcfc5560eb2ae524b2067e9b1534ed1a"></a>
Array&lt; GUIUpdateThis &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>guiUDList</b></td></tr>
<tr class="separator:adcfc5560eb2ae524b2067e9b1534ed1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3378fe2dd72c37b8d9992f5346dea5f6"><td class="memItemLeft" align="right" valign="top"><a id="a3378fe2dd72c37b8d9992f5346dea5f6"></a>
std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>xValToDisp</b></td></tr>
<tr class="separator:a3378fe2dd72c37b8d9992f5346dea5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6305d543fa3b5156ddbc8cc0a216c178"><td class="memItemLeft" align="right" valign="top"><a id="a6305d543fa3b5156ddbc8cc0a216c178"></a>
std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>yValtoDisp</b></td></tr>
<tr class="separator:a6305d543fa3b5156ddbc8cc0a216c178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7cbab2bfe1dfbe1fa19196bda485145"><td class="memItemLeft" align="right" valign="top"><a id="ac7cbab2bfe1dfbe1fa19196bda485145"></a>
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>voiceValtoDisp</b></td></tr>
<tr class="separator:ac7cbab2bfe1dfbe1fa19196bda485145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9a755aa2cd4b102a3d7031c67ce3e9"><td class="memItemLeft" align="right" valign="top"><a id="a2e9a755aa2cd4b102a3d7031c67ce3e9"></a>
Atomic&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mustRefreshSelGrainMatrix</b></td></tr>
<tr class="separator:a2e9a755aa2cd4b102a3d7031c67ce3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd192df9226911ebdb0aeea37088200"><td class="memItemLeft" align="right" valign="top"><a id="a8dd192df9226911ebdb0aeea37088200"></a>
Atomic&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mustLoadNewSpeakerArray</b></td></tr>
<tr class="separator:a8dd192df9226911ebdb0aeea37088200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1079a63c4ab5b27e992627af0fcedcc7"><td class="memItemLeft" align="right" valign="top"><a id="a1079a63c4ab5b27e992627af0fcedcc7"></a>
Atomic&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mustUpdateSpeaker</b></td></tr>
<tr class="separator:a1079a63c4ab5b27e992627af0fcedcc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7873da87d690798c606ae166ec8ef3b5"><td class="memItemLeft" align="right" valign="top"><a id="a7873da87d690798c606ae166ec8ef3b5"></a>
Atomic&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>areThereNewPanningValues</b></td></tr>
<tr class="separator:a7873da87d690798c606ae166ec8ef3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60593908a422a667271fe82bad31a171"><td class="memItemLeft" align="right" valign="top"><a id="a60593908a422a667271fe82bad31a171"></a>
Atomic&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>areThereNewConvPanningValues</b></td></tr>
<tr class="separator:a60593908a422a667271fe82bad31a171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0757221f1656c3bbfb538aab9e0ee4b5"><td class="memItemLeft" align="right" valign="top"><a id="a0757221f1656c3bbfb538aab9e0ee4b5"></a>
Atomic&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mustUpdateConversation</b></td></tr>
<tr class="separator:a0757221f1656c3bbfb538aab9e0ee4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd995c08ed728ad2027648b2f6e41de3"><td class="memItemLeft" align="right" valign="top"><a id="abd995c08ed728ad2027648b2f6e41de3"></a>
Atomic&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mustLoadNewConversationArray</b></td></tr>
<tr class="separator:abd995c08ed728ad2027648b2f6e41de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac213b6fe9cce81b128526b7c7dc04b5b"><td class="memItemLeft" align="right" valign="top"><a id="ac213b6fe9cce81b128526b7c7dc04b5b"></a>
Atomic&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>is_rand_voice_activated</b></td></tr>
<tr class="separator:ac213b6fe9cce81b128526b7c7dc04b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb24e742ed8421f444aef37cf327fe6"><td class="memItemLeft" align="right" valign="top"><a id="a2cb24e742ed8421f444aef37cf327fe6"></a>
Array&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>speakers_to_add</b></td></tr>
<tr class="separator:a2cb24e742ed8421f444aef37cf327fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e11bc6fd3118f80d6aba3403d8e46c"><td class="memItemLeft" align="right" valign="top"><a id="a41e11bc6fd3118f80d6aba3403d8e46c"></a>
Array&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>speakers_to_remove</b></td></tr>
<tr class="separator:a41e11bc6fd3118f80d6aba3403d8e46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57aca1129a2de7ac64c8ef83d5fd6be8"><td class="memItemLeft" align="right" valign="top"><a id="a57aca1129a2de7ac64c8ef83d5fd6be8"></a>
Array&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>random_speaker_to_add</b></td></tr>
<tr class="separator:a57aca1129a2de7ac64c8ef83d5fd6be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a7b649baea69a608880575e551847e"><td class="memItemLeft" align="right" valign="top"><a id="a09a7b649baea69a608880575e551847e"></a>
Atomic&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>newPanningSpeaker</b></td></tr>
<tr class="separator:a09a7b649baea69a608880575e551847e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf24278aecd36b1f57d913cd7f8d9874"><td class="memItemLeft" align="right" valign="top"><a id="abf24278aecd36b1f57d913cd7f8d9874"></a>
Atomic&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>newPanningChannel</b></td></tr>
<tr class="separator:abf24278aecd36b1f57d913cd7f8d9874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae44f7a2d5d8315758a5ae83b9484991"><td class="memItemLeft" align="right" valign="top"><a id="aae44f7a2d5d8315758a5ae83b9484991"></a>
Atomic&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>newPanningLevel</b></td></tr>
<tr class="separator:aae44f7a2d5d8315758a5ae83b9484991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a596b67fce55db90abfbb21da4eb65"><td class="memItemLeft" align="right" valign="top"><a id="a17a596b67fce55db90abfbb21da4eb65"></a>
Atomic&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>sel_voice</b></td></tr>
<tr class="separator:a17a596b67fce55db90abfbb21da4eb65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d807c2c203c559d9fef45ae211e00e"><td class="memItemLeft" align="right" valign="top"><a id="a74d807c2c203c559d9fef45ae211e00e"></a>
Atomic&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>sel_speaker</b></td></tr>
<tr class="separator:a74d807c2c203c559d9fef45ae211e00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61a1b9a34907aedc5278f5cb421be9f"><td class="memItemLeft" align="right" valign="top"><a id="ac61a1b9a34907aedc5278f5cb421be9f"></a>
Array&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>voices_to_add</b></td></tr>
<tr class="separator:ac61a1b9a34907aedc5278f5cb421be9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e89838bad62c518f2a4f5b384135dd"><td class="memItemLeft" align="right" valign="top"><a id="a14e89838bad62c518f2a4f5b384135dd"></a>
Array&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>add_to_this_conv</b></td></tr>
<tr class="separator:a14e89838bad62c518f2a4f5b384135dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552cfbe779041ea53a6b21ee3d330665"><td class="memItemLeft" align="right" valign="top"><a id="a552cfbe779041ea53a6b21ee3d330665"></a>
Array&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>add_random_to_conv</b></td></tr>
<tr class="separator:a552cfbe779041ea53a6b21ee3d330665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076f148f670016869adbdbc61d078c8c"><td class="memItemLeft" align="right" valign="top"><a id="a076f148f670016869adbdbc61d078c8c"></a>
Array&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>voices_to_remove</b></td></tr>
<tr class="separator:a076f148f670016869adbdbc61d078c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7465a0e1e742e7ecc27e429f46ad62d9"><td class="memItemLeft" align="right" valign="top"><a id="a7465a0e1e742e7ecc27e429f46ad62d9"></a>
Array&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>remove_from_this_conv</b></td></tr>
<tr class="separator:a7465a0e1e742e7ecc27e429f46ad62d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af833347f7f5847ac1af680adcdc0c4d3"><td class="memItemLeft" align="right" valign="top"><a id="af833347f7f5847ac1af680adcdc0c4d3"></a>
Atomic&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>sel_conv</b></td></tr>
<tr class="separator:af833347f7f5847ac1af680adcdc0c4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45acf643fe21dd52525bdba6980fbac"><td class="memItemLeft" align="right" valign="top"><a id="ae45acf643fe21dd52525bdba6980fbac"></a>
Atomic&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>sel_conv_voice</b></td></tr>
<tr class="separator:ae45acf643fe21dd52525bdba6980fbac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af247a83e93004efadc3911bf18a16824"><td class="memItemLeft" align="right" valign="top"><a id="af247a83e93004efadc3911bf18a16824"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>newConvPanningChannel</b></td></tr>
<tr class="separator:af247a83e93004efadc3911bf18a16824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3052cfb56e5a14d890b5e2db4c1b86"><td class="memItemLeft" align="right" valign="top"><a id="aea3052cfb56e5a14d890b5e2db4c1b86"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>newConvPanningLevel</b></td></tr>
<tr class="separator:aea3052cfb56e5a14d890b5e2db4c1b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68424cecc2dea662ca0603f440017ad"><td class="memItemLeft" align="right" valign="top"><a id="af68424cecc2dea662ca0603f440017ad"></a>
const float&#160;</td><td class="memItemRight" valign="bottom"><b>default_level</b></td></tr>
<tr class="separator:af68424cecc2dea662ca0603f440017ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ce9c28be80a5c224479f63a6967eeb"><td class="memItemLeft" align="right" valign="top"><a id="a25ce9c28be80a5c224479f63a6967eeb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>target_outputChannels</b></td></tr>
<tr class="separator:a25ce9c28be80a5c224479f63a6967eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The heart of the plugin. Contains the functions called by the host (especially the audio thread) and to load the audio data. Creates the needed speaker and converstaion objects and an instance of the plugin editor (= the gui). </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af58b8018a564c510152ae8f6c8f8501d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af58b8018a564c510152ae8f6c8f8501d">&#9670;&nbsp;</a></span>addConversation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cs_plugInAudioProcessor::addConversation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>creates a new conversation vector and informs the audio thread to replace the current one with the new one </p>

</div>
</div>
<a id="a08de3242fb69eab6455fbf1858bb73fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08de3242fb69eab6455fbf1858bb73fb">&#9670;&nbsp;</a></span>addConversations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cs_plugInAudioProcessor::addConversations </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>howMany</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>creates a new conversation vector and informs the audio thread to replace the current one with the new one </p>

</div>
</div>
<a id="a37e8313dfda1cd0980e13f39758f67f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37e8313dfda1cd0980e13f39758f67f5">&#9670;&nbsp;</a></span>addRandomChannel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cs_plugInAudioProcessor::addRandomChannel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>saves a random output channel and informs the audio thread to add it to the selected speaker </p>

</div>
</div>
<a id="aae254b4ca29a8047f39f70e67c4d15d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae254b4ca29a8047f39f70e67c4d15d2">&#9670;&nbsp;</a></span>checkForUpdatedParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cs_plugInAudioProcessor::checkForUpdatedParams </td>
          <td>(</td>
          <td class="paramtype">AudioSampleBuffer &amp;&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>checks if the user or host requested a change </p>

</div>
</div>
<a id="a26578296543cc85b60ab2376e65f309d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26578296543cc85b60ab2376e65f309d">&#9670;&nbsp;</a></span>getChattiness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Cs_plugInAudioProcessor::getChattiness </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>convIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns chattiness of conversation with requested index if conversation exists </p>

</div>
</div>
<a id="afc49a2c8d729e8ca8d6deb4844206ff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc49a2c8d729e8ca8d6deb4844206ff6">&#9670;&nbsp;</a></span>getStateInformation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cs_plugInAudioProcessor::getStateInformation </td>
          <td>(</td>
          <td class="paramtype">MemoryBlock &amp;&#160;</td>
          <td class="paramname"><em>destData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Used to save the current state of the application, the parameters ... </p>

</div>
</div>
<a id="ada36483180d7a1e0edf17c2ad925c378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada36483180d7a1e0edf17c2ad925c378">&#9670;&nbsp;</a></span>handleMIDIEvents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cs_plugInAudioProcessor::handleMIDIEvents </td>
          <td>(</td>
          <td class="paramtype">MidiBuffer &amp;&#160;</td>
          <td class="paramname"><em>midiMessages</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>starts and stops speakers and conversations when receiving the respective MIDI events </p>

</div>
</div>
<a id="a3c86cdf10293cead91ad34e51a1f7d6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c86cdf10293cead91ad34e51a1f7d6b">&#9670;&nbsp;</a></span>initiateLoading()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cs_plugInAudioProcessor::initiateLoading </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>starts file/folder chooser and starts side thread to load data </p>

</div>
</div>
<a id="a4dea4a3838bfcaf4098a3c222685fcb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dea4a3838bfcaf4098a3c222685fcb6">&#9670;&nbsp;</a></span>isBusesLayoutSupported()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Cs_plugInAudioProcessor::isBusesLayoutSupported </td>
          <td>(</td>
          <td class="paramtype">const BusesLayout &amp;&#160;</td>
          <td class="paramname"><em>layouts</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function to check if bus layout is supported. This plugin only accepts mono busses. </p>

</div>
</div>
<a id="a7569e12bd0ac2a2830d1147e45a9d437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7569e12bd0ac2a2830d1147e45a9d437">&#9670;&nbsp;</a></span>placeAllConvsRandomly()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cs_plugInAudioProcessor::placeAllConvsRandomly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>creates a new conversation vector with random routing channels and tells the audio thread to replace it </p>

</div>
</div>
<a id="a7937864623c18b632a2ae97dcad5862f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7937864623c18b632a2ae97dcad5862f">&#9670;&nbsp;</a></span>placeAllSpeakerRandomly()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cs_plugInAudioProcessor::placeAllSpeakerRandomly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>creates a new speaker matrix with random panning values (every speaker gets placed on one channel only) and informs audio thread to replace the matrix. </p>

</div>
</div>
<a id="af1a991501519ba0e7c7e25ab208588ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1a991501519ba0e7c7e25ab208588ed">&#9670;&nbsp;</a></span>placeConvRandomly()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cs_plugInAudioProcessor::placeConvRandomly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>creates a new conversation with random routing channels and informs audio thread to replace the selcted converastion with this one. </p>

</div>
</div>
<a id="ab9045cea7c1c941772d150b35c6fddac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9045cea7c1c941772d150b35c6fddac">&#9670;&nbsp;</a></span>placeOneSpeakerRandomly()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cs_plugInAudioProcessor::placeOneSpeakerRandomly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>creates an updates speaker with a random routing channel and informs audio thread to replace the selected speaker with this one </p>

</div>
</div>
<a id="a641215cb96aa13ba32151c0493012d33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a641215cb96aa13ba32151c0493012d33">&#9670;&nbsp;</a></span>prepareToPlay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cs_plugInAudioProcessor::prepareToPlay </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sampleRate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>samplesPerBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called right before before playback starts </p>

</div>
</div>
<a id="a9bad2e6932d84c68d55f07f92c61b07c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bad2e6932d84c68d55f07f92c61b07c">&#9670;&nbsp;</a></span>processBlock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cs_plugInAudioProcessor::processBlock </td>
          <td>(</td>
          <td class="paramtype">AudioSampleBuffer &amp;&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MidiBuffer &amp;&#160;</td>
          <td class="paramname"><em>midiMessages</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function to fill output buffers. For every voice and speaker, respective syllable buffers are copied, RMS adapted if necessary and added to the output channels. This happens only on a midi or OSC request to play. </p>

</div>
</div>
<a id="ad8e78e194e5cb9fd7b71c23fa054b69b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8e78e194e5cb9fd7b71c23fa054b69b">&#9670;&nbsp;</a></span>releaseResources()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cs_plugInAudioProcessor::releaseResources </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Called when playback stops </p>

</div>
</div>
<a id="ae3e6505abdd38f8b684b2ba4c196d89b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3e6505abdd38f8b684b2ba4c196d89b">&#9670;&nbsp;</a></span>removeConversation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cs_plugInAudioProcessor::removeConversation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_conv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>creates a new converastion vector without the one that was requested to remove and informs the audio thread to update the vector </p>

</div>
</div>
<a id="a0cb9788aa28a568a969d677c650b70fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cb9788aa28a568a969d677c650b70fc">&#9670;&nbsp;</a></span>setChattiness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cs_plugInAudioProcessor::setChattiness </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>convIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set chattiness of conversation with index "convIndex" to float "value" </p>

</div>
</div>
<a id="a32fb8a73afee80b08d6b845aeffb6284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32fb8a73afee80b08d6b845aeffb6284">&#9670;&nbsp;</a></span>setPreferredBusArrangement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cs_plugInAudioProcessor::setPreferredBusArrangement </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isInputBus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>busIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const AudioChannelSet &amp;&#160;</td>
          <td class="paramname"><em>preferredLayout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to set the bus arrangement accepted by the plugin. In this case, only mono busses are allowed </p>

</div>
</div>
<a id="aa0519b9e2ce22bd7c93c2a56bc63510c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0519b9e2ce22bd7c93c2a56bc63510c">&#9670;&nbsp;</a></span>setStateInformation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cs_plugInAudioProcessor::setStateInformation </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sizeInBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function is used to load presets or saved states </p>

</div>
</div>
<a id="ae8aa3509f6859d5eef26efa4272b3c17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8aa3509f6859d5eef26efa4272b3c17">&#9670;&nbsp;</a></span>showConnectionErrorMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cs_plugInAudioProcessor::showConnectionErrorMessage </td>
          <td>(</td>
          <td class="paramtype">const String &amp;&#160;</td>
          <td class="paramname"><em>messageText</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>called when osc connection fails </p>

</div>
</div>
<a id="ac70b7d8bfd0ab4741812b94f43726c4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac70b7d8bfd0ab4741812b94f43726c4b">&#9670;&nbsp;</a></span>updateAverageRMS()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cs_plugInAudioProcessor::updateAverageRMS </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>arousal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>normed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>calculates the current average RMS value that grains are adapted to (with certain tolerance) to avoid jumps </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/VisualStudioProjects/CS_PlugIn/Source/<a class="el" href="_plugin_processor_8h_source.html">PluginProcessor.h</a></li>
<li>D:/VisualStudioProjects/CS_PlugIn/Source/PluginProcessor.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
