<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crowd Noise Synthesis Plugin: Cs_plugInAudioProcessorEditor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CNSLogoArtboard 2 copy@2x.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crowd Noise Synthesis Plugin
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_cs__plug_in_audio_processor_editor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cs_plugInAudioProcessorEditor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The main GUI component. Contains all the other components and updates the host's parameters if values were changed by the user.  
 <a href="class_cs__plug_in_audio_processor_editor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_plugin_editor_8h_source.html">PluginEditor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Cs_plugInAudioProcessorEditor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cs__plug_in_audio_processor_editor.png" usemap="#Cs_5FplugInAudioProcessorEditor_map" alt=""/>
  <map id="Cs_5FplugInAudioProcessorEditor_map" name="Cs_5FplugInAudioProcessorEditor_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af46191d8786dc459d56cd9a69f573b00"><td class="memItemLeft" align="right" valign="top"><a id="af46191d8786dc459d56cd9a69f573b00"></a>
typedef AudioProcessorValueTreeState::SliderAttachment&#160;</td><td class="memItemRight" valign="bottom"><b>SliderAttachment</b></td></tr>
<tr class="separator:af46191d8786dc459d56cd9a69f573b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4818351a24d2db1772b6589e9f0b9675"><td class="memItemLeft" align="right" valign="top"><a id="a4818351a24d2db1772b6589e9f0b9675"></a>
typedef AudioProcessorValueTreeState::ButtonAttachment&#160;</td><td class="memItemRight" valign="bottom"><b>ButtonAttachment</b></td></tr>
<tr class="separator:a4818351a24d2db1772b6589e9f0b9675"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a573cfebf5286346e69f090d02c1917b4"><td class="memItemLeft" align="right" valign="top"><a id="a573cfebf5286346e69f090d02c1917b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Cs_plugInAudioProcessorEditor</b> (<a class="el" href="class_cs__plug_in_audio_processor.html">Cs_plugInAudioProcessor</a> &amp;, AudioProcessorValueTreeState &amp;)</td></tr>
<tr class="separator:a573cfebf5286346e69f090d02c1917b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51ebff79321e9d5195902bfcb8b3b73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cs__plug_in_audio_processor_editor.html#ac51ebff79321e9d5195902bfcb8b3b73">paint</a> (Graphics &amp;) override</td></tr>
<tr class="separator:ac51ebff79321e9d5195902bfcb8b3b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d3ca549b299e3701aa5238027a5ae5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cs__plug_in_audio_processor_editor.html#a02d3ca549b299e3701aa5238027a5ae5">resized</a> () override</td></tr>
<tr class="separator:a02d3ca549b299e3701aa5238027a5ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a222f35bbe8a8b6b160ce41bf385726ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cs__plug_in_audio_processor_editor.html#a222f35bbe8a8b6b160ce41bf385726ec">sliderValueChanged</a> (Slider *sliderThatWasMoved) override</td></tr>
<tr class="separator:a222f35bbe8a8b6b160ce41bf385726ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b63885607c5ad0028c21b1070a6a68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cs__plug_in_audio_processor_editor.html#ac6b63885607c5ad0028c21b1070a6a68">sliderDragStarted</a> (Slider *sliderBeingDragged) override</td></tr>
<tr class="separator:ac6b63885607c5ad0028c21b1070a6a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe1bcbce9639498155b36316c3fcdf5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cs__plug_in_audio_processor_editor.html#a7fe1bcbce9639498155b36316c3fcdf5">sliderDragEnded</a> (Slider *sliderBeingDragged) override</td></tr>
<tr class="separator:a7fe1bcbce9639498155b36316c3fcdf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae34096d74b9eb7d46166c9d46b5831"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cs__plug_in_audio_processor_editor.html#acae34096d74b9eb7d46166c9d46b5831">buttonClicked</a> (Button *buttonThatWasClicked) override</td></tr>
<tr class="separator:acae34096d74b9eb7d46166c9d46b5831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1efcad4b9eafeb1750ca0a79227f6c67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cs__plug_in_audio_processor_editor.html#a1efcad4b9eafeb1750ca0a79227f6c67">changeListenerCallback</a> (ChangeBroadcaster *source) override</td></tr>
<tr class="separator:a1efcad4b9eafeb1750ca0a79227f6c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4884faf393a50e375150af42d2a0bc41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cs__plug_in_audio_processor_editor.html#a4884faf393a50e375150af42d2a0bc41">updateGUI2ChangedParams</a> (DataState datastate)</td></tr>
<tr class="separator:a4884faf393a50e375150af42d2a0bc41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2d8ce6035e0e3c84f040c930f4aece01"><td class="memItemLeft" align="right" valign="top"><a id="a2d8ce6035e0e3c84f040c930f4aece01"></a>
Array&lt; Colour &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>colors</b></td></tr>
<tr class="separator:a2d8ce6035e0e3c84f040c930f4aece01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The main GUI component. Contains all the other components and updates the host's parameters if values were changed by the user. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acae34096d74b9eb7d46166c9d46b5831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acae34096d74b9eb7d46166c9d46b5831">&#9670;&nbsp;</a></span>buttonClicked()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cs_plugInAudioProcessorEditor::buttonClicked </td>
          <td>(</td>
          <td class="paramtype">Button *&#160;</td>
          <td class="paramname"><em>buttonThatWasClicked</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>called when a button was clicked </p>

</div>
</div>
<a id="a1efcad4b9eafeb1750ca0a79227f6c67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1efcad4b9eafeb1750ca0a79227f6c67">&#9670;&nbsp;</a></span>changeListenerCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cs_plugInAudioProcessorEditor::changeListenerCallback </td>
          <td>(</td>
          <td class="paramtype">ChangeBroadcaster *&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>gets called when a preset or saved state is loaded OR when the grain selection was changed via the x/y-plane </p>

</div>
</div>
<a id="ac51ebff79321e9d5195902bfcb8b3b73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac51ebff79321e9d5195902bfcb8b3b73">&#9670;&nbsp;</a></span>paint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cs_plugInAudioProcessorEditor::paint </td>
          <td>(</td>
          <td class="paramtype">Graphics &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>fills background </p>

</div>
</div>
<a id="a02d3ca549b299e3701aa5238027a5ae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02d3ca549b299e3701aa5238027a5ae5">&#9670;&nbsp;</a></span>resized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cs_plugInAudioProcessorEditor::resized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>sets the GUI component bounds </p>

</div>
</div>
<a id="a7fe1bcbce9639498155b36316c3fcdf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fe1bcbce9639498155b36316c3fcdf5">&#9670;&nbsp;</a></span>sliderDragEnded()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cs_plugInAudioProcessorEditor::sliderDragEnded </td>
          <td>(</td>
          <td class="paramtype">Slider *&#160;</td>
          <td class="paramname"><em>sliderBeingDragged</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>used to stop the highlighting of the until then dragged speaker slier in a future release </p>

</div>
</div>
<a id="ac6b63885607c5ad0028c21b1070a6a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6b63885607c5ad0028c21b1070a6a68">&#9670;&nbsp;</a></span>sliderDragStarted()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cs_plugInAudioProcessorEditor::sliderDragStarted </td>
          <td>(</td>
          <td class="paramtype">Slider *&#160;</td>
          <td class="paramname"><em>sliderBeingDragged</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>used to higlight the dots of the currently dragged speaker slider in the x/y-plane in a future release </p>

</div>
</div>
<a id="a222f35bbe8a8b6b160ce41bf385726ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a222f35bbe8a8b6b160ce41bf385726ec">&#9670;&nbsp;</a></span>sliderValueChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cs_plugInAudioProcessorEditor::sliderValueChanged </td>
          <td>(</td>
          <td class="paramtype">Slider *&#160;</td>
          <td class="paramname"><em>sliderThatWasMoved</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>is called whenever a alider value changed to update other gui components and to change processor parameters </p>

</div>
</div>
<a id="a4884faf393a50e375150af42d2a0bc41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4884faf393a50e375150af42d2a0bc41">&#9670;&nbsp;</a></span>updateGUI2ChangedParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cs_plugInAudioProcessorEditor::updateGUI2ChangedParams </td>
          <td>(</td>
          <td class="paramtype">DataState&#160;</td>
          <td class="paramname"><em>datastate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>called by change listener callback (-&gt; by processor) to update GUI elements </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/VisualStudioProjects/CS_PlugIn/Source/<a class="el" href="_plugin_editor_8h_source.html">PluginEditor.h</a></li>
<li>D:/VisualStudioProjects/CS_PlugIn/Source/PluginEditor.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
