<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crowd Noise Synthesis Plugin: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CNSLogoArtboard 2 copy@2x.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crowd Noise Synthesis Plugin
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XYSlider Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_x_y_slider.html">XYSlider</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dragCondition</b> (defined in <a class="el" href="class_x_y_slider.html">XYSlider</a>)</td><td class="entry"><a class="el" href="class_x_y_slider.html">XYSlider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_y_slider.html#a4b1169fcfd2a2706bf390cee28364495">getXMiddle</a>()</td><td class="entry"><a class="el" href="class_x_y_slider.html">XYSlider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_y_slider.html#aaa197d12d052a791e723ae11f55dfaac">getYMiddle</a>()</td><td class="entry"><a class="el" href="class_x_y_slider.html">XYSlider</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isDataLoaded</b> (defined in <a class="el" href="class_x_y_slider.html">XYSlider</a>)</td><td class="entry"><a class="el" href="class_x_y_slider.html">XYSlider</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>normX</b> (defined in <a class="el" href="class_x_y_slider.html">XYSlider</a>)</td><td class="entry"><a class="el" href="class_x_y_slider.html">XYSlider</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>normY</b> (defined in <a class="el" href="class_x_y_slider.html">XYSlider</a>)</td><td class="entry"><a class="el" href="class_x_y_slider.html">XYSlider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_y_slider.html#acfdee0aa403b17cf277e06c8acfa384d">paint</a>(Graphics &amp;) override</td><td class="entry"><a class="el" href="class_x_y_slider.html">XYSlider</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pos_indicator</b> (defined in <a class="el" href="class_x_y_slider.html">XYSlider</a>)</td><td class="entry"><a class="el" href="class_x_y_slider.html">XYSlider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_y_slider.html#ae76ee574c5d806331687f616ff89e71a">resized</a>() override</td><td class="entry"><a class="el" href="class_x_y_slider.html">XYSlider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_y_slider.html#af70dc0f32f5a0895cc4370b45a8117dd">setSliderPos</a>(float, float)</td><td class="entry"><a class="el" href="class_x_y_slider.html">XYSlider</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_x_y_slider.html#ac417de94f06561a88a5ac10c035458ee">setXSpread</a>(float)</td><td class="entry"><a class="el" href="class_x_y_slider.html">XYSlider</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_x_y_slider.html#a8ac1760e96d1075688cc16930aa5aa92">setYSpread</a>(float)</td><td class="entry"><a class="el" href="class_x_y_slider.html">XYSlider</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>spotcolors</b> (defined in <a class="el" href="class_x_y_slider.html">XYSlider</a>)</td><td class="entry"><a class="el" href="class_x_y_slider.html">XYSlider</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>spotsVoice</b> (defined in <a class="el" href="class_x_y_slider.html">XYSlider</a>)</td><td class="entry"><a class="el" href="class_x_y_slider.html">XYSlider</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>spotsX</b> (defined in <a class="el" href="class_x_y_slider.html">XYSlider</a>)</td><td class="entry"><a class="el" href="class_x_y_slider.html">XYSlider</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>spotsY</b> (defined in <a class="el" href="class_x_y_slider.html">XYSlider</a>)</td><td class="entry"><a class="el" href="class_x_y_slider.html">XYSlider</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>voiceSlider_dragged</b> (defined in <a class="el" href="class_x_y_slider.html">XYSlider</a>)</td><td class="entry"><a class="el" href="class_x_y_slider.html">XYSlider</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>xpos</b> (defined in <a class="el" href="class_x_y_slider.html">XYSlider</a>)</td><td class="entry"><a class="el" href="class_x_y_slider.html">XYSlider</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>XYSlider</b>(float, float, float, float) (defined in <a class="el" href="class_x_y_slider.html">XYSlider</a>)</td><td class="entry"><a class="el" href="class_x_y_slider.html">XYSlider</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ypos</b> (defined in <a class="el" href="class_x_y_slider.html">XYSlider</a>)</td><td class="entry"><a class="el" href="class_x_y_slider.html">XYSlider</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~XYSlider</b>() (defined in <a class="el" href="class_x_y_slider.html">XYSlider</a>)</td><td class="entry"><a class="el" href="class_x_y_slider.html">XYSlider</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
