<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Crowd Noise Synthesis Plugin: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CNSLogoArtboard 2 copy@2x.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Crowd Noise Synthesis Plugin
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addConversation()
: <a class="el" href="class_cs__plug_in_audio_processor.html#af58b8018a564c510152ae8f6c8f8501d">Cs_plugInAudioProcessor</a>
</li>
<li>addConversations()
: <a class="el" href="class_cs__plug_in_audio_processor.html#a08de3242fb69eab6455fbf1858bb73fb">Cs_plugInAudioProcessor</a>
</li>
<li>addRandomChannel()
: <a class="el" href="class_cs__plug_in_audio_processor.html#a37e8313dfda1cd0980e13f39758f67f5">Cs_plugInAudioProcessor</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>buttonClicked()
: <a class="el" href="class_cs__plug_in_audio_processor_editor.html#acae34096d74b9eb7d46166c9d46b5831">Cs_plugInAudioProcessorEditor</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>changeListenerCallback()
: <a class="el" href="class_conversation_pool.html#a277b8b93ae218b297c93d0c86bf7ae41">ConversationPool</a>
, <a class="el" href="class_cs__plug_in_audio_processor_editor.html#a1efcad4b9eafeb1750ca0a79227f6c67">Cs_plugInAudioProcessorEditor</a>
</li>
<li>changeVoice()
: <a class="el" href="class_new_conversation.html#a6904ac734f4495439ddb9d79c42cb7a6">NewConversation</a>
</li>
<li>changeVoiceLottery()
: <a class="el" href="class_new_conversation.html#a728768503c87521f575480d9ec3c4806">NewConversation</a>
</li>
<li>checkForUpdatedParams()
: <a class="el" href="class_cs__plug_in_audio_processor.html#aae254b4ca29a8047f39f70e67c4d15d2">Cs_plugInAudioProcessor</a>
</li>
<li>ConversationPad()
: <a class="el" href="class_conversation_pad.html#aa784dff25cf2888e9a5fd5b4cc62c8de">ConversationPad</a>
</li>
<li>ConversationPool()
: <a class="el" href="class_conversation_pool.html#a82a89c2e44d4aef78a85dc2b0cbc1f1b">ConversationPool</a>
</li>
<li>ConvVoiceIconLine()
: <a class="el" href="class_conv_voice_icon_line.html#a4d1ac9e2e169fe5b3fd71ebfaad58c58">ConvVoiceIconLine</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DeleteButton()
: <a class="el" href="class_delete_button.html#a56624df0910113c5c43489a4863d28a0">DeleteButton</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>generatePause()
: <a class="el" href="class_new_conversation.html#a2565e24b8c3c03c1593d6e6422791be8">NewConversation</a>
</li>
<li>getBuffer()
: <a class="el" href="class_single_speaker.html#a10e639eddc2187ad1eacfb66b955bdad">SingleSpeaker</a>
</li>
<li>getChattiness()
: <a class="el" href="class_cs__plug_in_audio_processor.html#a26578296543cc85b60ab2376e65f309d">Cs_plugInAudioProcessor</a>
</li>
<li>getLastVoice()
: <a class="el" href="class_new_conversation.html#adc9006ecbba85e27a1cb23606f08e073">NewConversation</a>
</li>
<li>getLength()
: <a class="el" href="class_conv_voice_icon_line.html#a417bd42907ecd2a5f5fd98d786a4193d">ConvVoiceIconLine</a>
, <a class="el" href="class_knob_routing_line.html#a8b5d47125f112aca90c1a52ccdcc2445">KnobRoutingLine</a>
</li>
<li>getLevel()
: <a class="el" href="class_talking_stream.html#a9954c5456523ea5e6c5fe74a749b5403">TalkingStream</a>
</li>
<li>getNextSyllable()
: <a class="el" href="class_new_conversation.html#ac593e1eb8d3444d5e3ee654a4469aa1e">NewConversation</a>
</li>
<li>getNumVoices()
: <a class="el" href="class_conversation_pad.html#aa60e77e089fce5513c2109c6a350a576">ConversationPad</a>
</li>
<li>getPitch()
: <a class="el" href="class_new_conversation.html#a36db19ba6c5f4849fd9b2beb3f1d41e7">NewConversation</a>
, <a class="el" href="class_single_speaker.html#a4987a58d197fbaec9e0ef4708c4acdf7">SingleSpeaker</a>
</li>
<li>getStateInformation()
: <a class="el" href="class_cs__plug_in_audio_processor.html#afc49a2c8d729e8ca8d6deb4844206ff6">Cs_plugInAudioProcessor</a>
</li>
<li>getVoice()
: <a class="el" href="class_new_conversation.html#a3539ad452f35e0aa213d7bd59cb60a9d">NewConversation</a>
, <a class="el" href="class_single_speaker.html#ad4097a2702abf5908f2ec2ff39628880">SingleSpeaker</a>
</li>
<li>getXMiddle()
: <a class="el" href="class_x_y_selector.html#a8e39abaa59193e79d488b24873b2a049">XYSelector</a>
, <a class="el" href="class_x_y_slider.html#a4b1169fcfd2a2706bf390cee28364495">XYSlider</a>
</li>
<li>getYMiddle()
: <a class="el" href="class_x_y_selector.html#acf4c28ee3b60b2f02934a94ff08832cc">XYSelector</a>
, <a class="el" href="class_x_y_slider.html#aaa197d12d052a791e723ae11f55dfaac">XYSlider</a>
</li>
<li>GrainBuffer()
: <a class="el" href="class_grain_buffer.html#a37bb959c43cc846d654fbf4cb521590e">GrainBuffer</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>handleMIDIEvents()
: <a class="el" href="class_cs__plug_in_audio_processor.html#ada36483180d7a1e0edf17c2ad925c378">Cs_plugInAudioProcessor</a>
</li>
<li>hasChannel()
: <a class="el" href="class_talking_stream.html#a5aba8f5eed2b4451c76a969643e9d539">TalkingStream</a>
</li>
<li>hasVoice()
: <a class="el" href="class_new_conversation.html#a54f89922a3a4621fbdfbe7601428ad98">NewConversation</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initiateLoading()
: <a class="el" href="class_cs__plug_in_audio_processor.html#a3c86cdf10293cead91ad34e51a1f7d6b">Cs_plugInAudioProcessor</a>
</li>
<li>isBufferFull()
: <a class="el" href="class_single_speaker.html#ac300d93da609f234af61f7198e845b01">SingleSpeaker</a>
</li>
<li>isBusesLayoutSupported()
: <a class="el" href="class_cs__plug_in_audio_processor.html#a4dea4a3838bfcaf4098a3c222685fcb6">Cs_plugInAudioProcessor</a>
</li>
<li>isReadyToPlay()
: <a class="el" href="class_single_speaker.html#a0ff9a164f4f1eeee62bcc913209b5083">SingleSpeaker</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KnobRoutingLine()
: <a class="el" href="class_knob_routing_line.html#a7254e4cb90591f11129fba89326452ae">KnobRoutingLine</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mouseUp()
: <a class="el" href="class_conversation_pool.html#a8abea7c89a2f8335fb059e7e6493e8d0">ConversationPool</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator&lt;()
: <a class="el" href="class_syllable.html#a8faa0905b1675f67595f5fd53619fd33">Syllable</a>
</li>
<li>operator&gt;()
: <a class="el" href="class_syllable.html#af210ba8611710cd193a8350ec4a3fddf">Syllable</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>paint()
: <a class="el" href="class_conversation_pad.html#a622db601f7600d5300529f91430e6793">ConversationPad</a>
, <a class="el" href="class_cs__plug_in_audio_processor_editor.html#ac51ebff79321e9d5195902bfcb8b3b73">Cs_plugInAudioProcessorEditor</a>
, <a class="el" href="class_speaker_icon.html#acc2c1057c46cf9b9cf6ee95546698e55">SpeakerIcon</a>
, <a class="el" href="class_speaker_routing_line.html#a55990cb35ef977828e27fbcd81134eea">SpeakerRoutingLine</a>
, <a class="el" href="class_x_y_selector.html#a6aecf128c4e2e6ae201dd2a8ffd43ff7">XYSelector</a>
, <a class="el" href="class_x_y_slider.html#acfdee0aa403b17cf277e06c8acfa384d">XYSlider</a>
</li>
<li>placeAllConvsRandomly()
: <a class="el" href="class_cs__plug_in_audio_processor.html#a7569e12bd0ac2a2830d1147e45a9d437">Cs_plugInAudioProcessor</a>
</li>
<li>placeAllSpeakerRandomly()
: <a class="el" href="class_cs__plug_in_audio_processor.html#a7937864623c18b632a2ae97dcad5862f">Cs_plugInAudioProcessor</a>
</li>
<li>placeConvRandomly()
: <a class="el" href="class_cs__plug_in_audio_processor.html#af1a991501519ba0e7c7e25ab208588ed">Cs_plugInAudioProcessor</a>
</li>
<li>placeOneSpeakerRandomly()
: <a class="el" href="class_cs__plug_in_audio_processor.html#ab9045cea7c1c941772d150b35c6fddac">Cs_plugInAudioProcessor</a>
</li>
<li>placeRandomly()
: <a class="el" href="class_talking_stream.html#a35d5aa072a9a16e7f6b1c64f35922796">TalkingStream</a>
</li>
<li>PositionIndicator()
: <a class="el" href="class_position_indicator.html#a19a9afd60598b3f543ff3186516ed6d3">PositionIndicator</a>
</li>
<li>prepareNewState()
: <a class="el" href="class_new_conversation.html#ab042fc8ec2468c9f25546df91c6b640a">NewConversation</a>
, <a class="el" href="class_single_speaker.html#ac070df1aed638e192d6cccd09dd84812">SingleSpeaker</a>
, <a class="el" href="class_talking_stream.html#a0620515f9001d63195e3b2a2fbebf10e">TalkingStream</a>
</li>
<li>prepareToPlay()
: <a class="el" href="class_cs__plug_in_audio_processor.html#a641215cb96aa13ba32151c0493012d33">Cs_plugInAudioProcessor</a>
</li>
<li>processBlock()
: <a class="el" href="class_cs__plug_in_audio_processor.html#a9bad2e6932d84c68d55f07f92c61b07c">Cs_plugInAudioProcessor</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>releaseResources()
: <a class="el" href="class_cs__plug_in_audio_processor.html#ad8e78e194e5cb9fd7b71c23fa054b69b">Cs_plugInAudioProcessor</a>
</li>
<li>removeConversation()
: <a class="el" href="class_cs__plug_in_audio_processor.html#ae3e6505abdd38f8b684b2ba4c196d89b">Cs_plugInAudioProcessor</a>
</li>
<li>resetRMS()
: <a class="el" href="class_talking_stream.html#a900d780673dc07b3d03d6e18e65bbeed">TalkingStream</a>
</li>
<li>resized()
: <a class="el" href="class_conversation_pad.html#a35ea44815d7c51cd29050c272c3cb8e9">ConversationPad</a>
, <a class="el" href="class_conversation_pool.html#a6e3dc188a0ae2186c8f4906027df4a5e">ConversationPool</a>
, <a class="el" href="class_conv_voice_icon_line.html#aa2890b040c8177ddddca8585f857f44b">ConvVoiceIconLine</a>
, <a class="el" href="class_cs__plug_in_audio_processor_editor.html#a02d3ca549b299e3701aa5238027a5ae5">Cs_plugInAudioProcessorEditor</a>
, <a class="el" href="class_knob_routing_line.html#aace8a3057c4beb13820223e68b4d25bd">KnobRoutingLine</a>
, <a class="el" href="class_speaker_icon_line.html#a5c6e8404020d634c73d95ea7492f108a">SpeakerIconLine</a>
, <a class="el" href="class_speaker_routing_line.html#a695f3b64710b1affcdb188f1e8ed9e15">SpeakerRoutingLine</a>
, <a class="el" href="class_voice_select_palette.html#acda33b4a2ecdefda24bfa48e43384fea">VoiceSelectPalette</a>
, <a class="el" href="class_x_y_slider.html#ae76ee574c5d806331687f616ff89e71a">XYSlider</a>
</li>
<li>returnHeight()
: <a class="el" href="class_voice_select_palette.html#ac112d57cd17f2c65edd00fe10ac11c17">VoiceSelectPalette</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_min_grains_before_pause()
: <a class="el" href="class_talking_stream.html#ac6f08c22d045d58dcf75c97bb21ad763">TalkingStream</a>
</li>
<li>setActive()
: <a class="el" href="class_talking_stream.html#ac92c243295e4c8fa61721908442166da">TalkingStream</a>
</li>
<li>setChattiness()
: <a class="el" href="class_cs__plug_in_audio_processor.html#a0cb9788aa28a568a969d677c650b70fc">Cs_plugInAudioProcessor</a>
</li>
<li>setInactive()
: <a class="el" href="class_talking_stream.html#a8dca38957da1184ef2bab5325c10ca95">TalkingStream</a>
</li>
<li>setLevel()
: <a class="el" href="class_talking_stream.html#af33b880ade841b58aab794a4c1772169">TalkingStream</a>
</li>
<li>setPanning()
: <a class="el" href="class_talking_stream.html#acc05d09e3906a16ca9204f9011f35ea7">TalkingStream</a>
</li>
<li>setPreferredBusArrangement()
: <a class="el" href="class_cs__plug_in_audio_processor.html#a32fb8a73afee80b08d6b845aeffb6284">Cs_plugInAudioProcessor</a>
</li>
<li>setSliderPos()
: <a class="el" href="class_x_y_slider.html#af70dc0f32f5a0895cc4370b45a8117dd">XYSlider</a>
</li>
<li>setStateInformation()
: <a class="el" href="class_cs__plug_in_audio_processor.html#aa0519b9e2ce22bd7c93c2a56bc63510c">Cs_plugInAudioProcessor</a>
</li>
<li>setXSpread()
: <a class="el" href="class_x_y_slider.html#ac417de94f06561a88a5ac10c035458ee">XYSlider</a>
</li>
<li>setYSpread()
: <a class="el" href="class_x_y_slider.html#a8ac1760e96d1075688cc16930aa5aa92">XYSlider</a>
</li>
<li>showConnectionErrorMessage()
: <a class="el" href="class_cs__plug_in_audio_processor.html#ae8aa3509f6859d5eef26efa4272b3c17">Cs_plugInAudioProcessor</a>
</li>
<li>size()
: <a class="el" href="class_new_conversation.html#ad90d4b77a7f8e414e1362775d81e31e4">NewConversation</a>
, <a class="el" href="class_speaker_routing_line.html#a3bb0d32bd3335c121afe67745be30f13">SpeakerRoutingLine</a>
</li>
<li>sliderDragEnded()
: <a class="el" href="class_cs__plug_in_audio_processor_editor.html#a7fe1bcbce9639498155b36316c3fcdf5">Cs_plugInAudioProcessorEditor</a>
</li>
<li>sliderDragStarted()
: <a class="el" href="class_cs__plug_in_audio_processor_editor.html#ac6b63885607c5ad0028c21b1070a6a68">Cs_plugInAudioProcessorEditor</a>
</li>
<li>sliderValueChanged()
: <a class="el" href="class_conversation_pool.html#af886e65eb243540dab5c2d729fc6462c">ConversationPool</a>
, <a class="el" href="class_cs__plug_in_audio_processor_editor.html#a222f35bbe8a8b6b160ce41bf385726ec">Cs_plugInAudioProcessorEditor</a>
</li>
<li>SpeakerIcon()
: <a class="el" href="class_speaker_icon.html#a44e4773743103af1a28670a222da800b">SpeakerIcon</a>
</li>
<li>SpeakerIconLine()
: <a class="el" href="class_speaker_icon_line.html#a7a646181ccb16ddd1fe417d2edffbcbe">SpeakerIconLine</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updateAverageRMS()
: <a class="el" href="class_cs__plug_in_audio_processor.html#ac70b7d8bfd0ab4741812b94f43726c4b">Cs_plugInAudioProcessor</a>
</li>
<li>updateGUI2ChangedParams()
: <a class="el" href="class_cs__plug_in_audio_processor_editor.html#a4884faf393a50e375150af42d2a0bc41">Cs_plugInAudioProcessorEditor</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VoiceSelectPalette()
: <a class="el" href="class_voice_select_palette.html#a238415e512b00c9d2e28c83d98955be0">VoiceSelectPalette</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
